Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 
Mmp2 
W 
bowl 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva pd Dap160 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D 
mus304 
CdsA pd l.2.37Cc 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl pd Ggamma1 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl pd spir 
Syb 
dome 
ofs 
MED4 
scrib 
siz pd FKBP59 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap pd W 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 
CG3829 
sle 
Cka 
form3 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD 
xmas.2 
ppan 
Iswi 
ine 
Tina.1 pd MED24 gkt 
bon 
pot 
chic 
Hem pd Vhl 
chif 
S6kII 
wal 
wls 
Ddx1 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax 
NAT1 
wupA 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk 
ey 
noc 
ix 
Optix 
sdt 
Sxl 
rib 
sas 
Scgdelta 
sw 
fal 
ea 
Ice 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli 
toe pd CG9520 
qkr58E.3 
up 
hep 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam pd CG34379 
brk 
Ark 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu 
cact 
Patj pd Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 pd sec13 
CG34417 
scra 
dsd 
Ephrin 
Appl pd CG33205 Idgf2 
sty pd klar 
RhoL 
twi 
tub 
ftz.f1 
wg 
LanB1 
LanA 
LanB2 
Chi 
nmo 
ics pd wal 
oaf pd Gtp.bp 
dco 
Dys pd Cyt.c.d 
drm 
RpL30 
how 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd RhoGAPp190 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 
X18w 
bs 
Nrt 
mask 
gl 
Cp1 
ex 
jing 
shrb 
raw 
CG9445 
gbb 
Hs2st 
sls 
kis 
run 
pnr 
pn 
pnt 
Fmr1 
Myo31DF pd Lcp65Ag1 dome 
ALiX 
sgg 
mbt 
Sin3A 
dnc 
morgue pd chp 
Set2 
exu 
odd 
esc 
dah 
Taf4 
Jafrac2 
Fas3 
wus pd Fmr1 
Wnt5 
sprt 
jar 
v 
Snap pd Pde8 
vap 
Src42A 
esg 
zfh1 
alien 
peb 
par.1 
hyd 
trc 
Eip63E 
ird5 
bl 
Syx1A 
drl pd dpp 
rg 
apt 
svr 
sar1 
Tab2 pd ALiX 
zfh2 
dj pd BicD 
tum 
yellow.f 
p53 pd Alk 
ImpE3 
cbt 
dl 
Dl 
Sur 
Rpd3 
CG4945 
eve 
Stat92E pd CG8247 
ken pd CG32082 
dpld 
CG1942 
Dcp.1 
Tak1 
cg 
fw 
tutl 
bhr 
ash2 
mth pd Rack1 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 
drk 
Nrx.IV 
trn 
chn 
RhoGAP68F pd rux 
CycA 
LIMK1 
Rca1 
pelo 
CG32082 
pyd 
Mlc1 
meso18E 
rdx 
t 
alph 
elav pd Scgdelta 
shg 
shn 
th 
lmd 
enok 
loco 
disco 
Gtp.bp 
crol 
Sema.1b pd brk 
dom 
Aph.4 
Hr78 
kuz pd CG3829 
mbo 
par.6 
ast 
CG9769 pd Sxl 
Rbp9 
hyx 
sced 
ninaE pd Yp1 CG17739 gbb 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs pd puc 
opa 
lwr 
wee 
Cks30A 
fax 
bun 
bnb 
Apc 
ytr 
blow 
Hph 
fs.1.M3 
chinmo pd Pen 
CG13850 
E2f2 
eIF.4a 
stil pd exu 
Sh 
l.3.mbt 
osa 
Cip4 
kkv 
pcm 
Hr46 
dib pd dsx cact 
Idgf1 
SelD pd pelo 
eff pd Dhc64C 
glec 
E.z. 
Pink1 
caup pd rhea 
pav 
PebIII 
flw 
aft 
fog 
ksr 
Caf1 
grp pd Glycogenin Mlc1 Dscam Mhc 
Ggamma1 
cort pd rdo 
brat 
NetB 
Arc.p34 
fru 
CG12896 
Rheb 
bt pd brat 
dmt 
CG14995 
tou pd phyl 
Mhc 
Msp.300 
Pgant35A 
Pen pd chinmo 
tld 
Tl 
tkv 
CG4500 
CG8216 
snf 
CG9104 pd mbl 
sn 
cta 
eIF.4E 
ecd pd Mitf 
EcR 
LCBP1 pd rdo pbl pot tum 
Antp pd siz run alpha.Spec 
Myo61F 
Moe 
Traf6 pd lin 
ap pd capu prd 
msi 
Pop2 pd CG3075 
baz 
bcd 
Atpalpha 
pdm2 
tin pd emp Iswi 
Idgf2 
slam pd eve 
trio pd beta4GalNAcTA 
qm 
uzip pd cathD 
N 
CG17470 
SelG 
Cct1 pd dib 
Atx2 pd exu 
her 
pio 
chrw 
prod 
prd 
Prm 
thr 
stg pd meso18E 
l.2.37Cc pd X140up 
Mef2 pd bnl 
sli pd pnr 
dec.1 
dos 
Dif 
Hs6st 
asf1 
Mitf 
Pvf1 
Dredd pd lola kkv 
poe pd cnc Syx1A 
