Ds100n & $TP$ & $FP$ & $TPR$ & $PRC$ & $MCC$ & $F$ & $Time (sec)$ \\ 
 \hline 
TGS+ & $19$ & $181$ & $0.1144578$ & $0.095$ & $0.08765948$ & $0.1038251$ & $63.597$ \\ 
 \hline 
TGS & $28$ & $790$ & $0.1686747$ & $0.03422983$ & $0.0411848$ & $0.05691057$ & $1069.1 (17m 49s)$ \\ 
 \hline 
ARTIVA & $14$ & $158$ & $0.08433735$ & $0.08139535$ & $0.06708978$ & $0.08284024$ & $114774.09 (31h 52m 54s)$ \\ 
 \hline 
TVDBN-0 & $9$ & $678$ & $0.05421687$ & $0.01310044$ & $-0.007439235$ & $0.02110199$ & $3136.585 (52m 17s)$ \\ 
 \hline 
TVDBN-bino-hard & $26$ & $1304$ & $0.1566265$ & $0.01954887$ & $0.00903968$ & $0.03475936$ & $10412.196 (2h 53m 32s)$ \\ 
 \hline 
TVDBN-bino-soft & $18$ & $1296$ & $0.1084337$ & $0.01369863$ & $-0.008832257$ & $0.02432432$ & $1039.587 (17m 20s)$ \\ 
 \hline 
