R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

locale:
 [1] LC_CTYPE=en_IN       LC_NUMERIC=C         LC_TIME=en_IN       
 [4] LC_COLLATE=en_IN     LC_MONETARY=en_IN    LC_MESSAGES=en_IN   
 [7] LC_PAPER=en_IN       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_IN LC_IDENTIFICATION=C 

attached base packages:
[1] grid      parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] doParallel_1.0.10   iterators_1.0.8     foreach_1.4.3      
 [4] bnstruct_1.0.2      Matrix_1.2-7.1      bitops_1.0-6       
 [7] randomForest_4.6-12 gRain_1.3-0         gRbase_1.8-3       
[10] RoughSets_1.3-0     Rcpp_0.12.10        igraph_1.0.1       
[13] catnet_1.15.0       infotheo_1.2.0      bnlearn_4.1        
[16] Rgraphviz_2.18.0    graph_1.52.0        BiocGenerics_0.20.0
[19] minet_3.32.0       

loaded via a namespace (and not attached):
[1] magrittr_1.5     lattice_0.20-34  tools_3.3.2      functional_0.6  
[5] packrat_0.4.8-1  RBGL_1.50.0      codetools_0.2-15 compiler_3.3.2  
[9] stats4_3.3.2    
