Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 
Mmp2 pd Hs2st tou 
W 
bowl 
fd59A pd ics 
e 
ben 
rdo 
lin 
tra pd Dp fs.1.K10 vlc Taf4 Rca1 E2f2 brat Arc.p34 stg 
tra2 
cathD 
d pd srp 
lva pd mus304 Pk92B Dap160 mam oaf Set2 pav 
pbl 
CG33205 pd Idgf5 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B pd ppan 
RhoGAPp190 pd Hem 
MED11 pd MED4 
cher 
BicD 
MYPT.75D pd inv CG12301 beta4GalNAcTA Dif Mitf 
mus304 
CdsA pd fd59A 
btl 
Cyt.c.d pd mbt 
tok 
ttk pd caup 
tamo 
CG6416 
flfl pd CG6416 nmo hyx EcR her prod 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps pd scra 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl pd Tab2 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C pd Galpha73B 
Not1 pd cnk 
CG9520 
bib 
mib1 pd pnr 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar pd siz 
l.1.G0289 
Abl 
Syb 
dome 
ofs 
MED4 
scrib 
siz 
cbx 
dsx pd ppan 
Sb 
sax 
foxo 
Cyp1 
brm pd CkIIalpha v Pop2 
rad50 
chico pd twf 
cp309 
hdc 
Axn pd Sry.delta hkl ix hkb CG9509 
Apc2 
PhKgamma pd Sh 
eya 
sktl 
sqd 
Akt1 
scyl pd Rho1 Eip63E 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap pd NetB 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut pd PhKgamma 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry 
rux 
boss 
Mkp3 pd CG9769 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 pd cher sll CG3829 Gtp.bp 
klar pd Nrx.IV 
Rack1 
Sobp 
ash1 pd cher Ca.alpha1D CG9445 Msp.300 
inv 
shot 
Oseg1 
Spred 
puc pd Sema.2a baz trio 
Atg6 
CG3829 pd d 
sle pd Ddx1 
Cka 
form3 
Pk61C 
Pcaf pd Galpha73B 
sbb 
Ef1gamma 
FKBP59 pd chico ast 
Eip71CD 
xmas.2 pd cos scrib eve wee osa dos 
ppan 
Iswi 
ine 
Tina.1 
bon 
pot 
chic 
Hem pd qua Vhl sas Mbs Cks30A ecd Moe 
chif pd ine Stat92E 
S6kII 
wal 
wls 
Ddx1 pd Glycogenin Lim1 up Mlc1 Dscam Mhc Prm 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax pd l.1.G0289 lilli dec.1 
NAT1 
wupA 
Vps28 
G.oalpha47A pd peb aft 
G.salpha60A 
dsf pd Rheb 
Khc 
CG10641 pd Arc42 mfas 
Alk pd lic 
ey 
noc 
ix 
Optix pd Abl 
sdt 
Sxl 
rib 
sas 
Scgdelta pd W bap sprt 
sw 
fal 
ea 
Ice pd cta 
cic 
Dok 
rhea pd Rab5 Rab7 cp309 tow Cip4 uzip 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak pd Sb PhKgamma Pak CG13850 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli pd dj 
toe pd Cyt.c.d CG9520 
qkr58E.3 
up 
hep pd Jafrac2 ninaE 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam pd crc LanB1 LanB2 
brk 
Ark 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu pd emp mmy mbt ksr 
cact 
Patj pd sdt Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb pd stumps 
CtBP 
Dad 
amx 
Ank2 pd kay Ca.alpha1D sec13 
CG34417 
scra 
dsd 
Ephrin 
Appl pd CG33205 bib Abd.B CG8247 
sty 
RhoL 
twi 
tub 
ftz.f1 
wg pd abd.A CG34379 th 
LanB1 
LanA 
LanB2 pd sty 
Chi pd santa.maria ofs acj6 CG34450 CG6372 CG17470 
nmo 
ics pd spir wal hyd 
oaf pd lva robo chic pnr Gtp.bp 
dco pd Tina.1 
Dys 
drm 
RpL30 
how pd Lar Pk61C 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by pd Ephrin bun 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd dnc 
CG6372 
Rho1 
kuk 
l.2.gl pd poe 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 pd Nf1 
X18w 
bs 
Nrt 
mask pd svr yellow.f dib 
gl pd cic 
Cp1 
ex 
jing pd rib odd drl 
shrb pd drk 
raw 
CG9445 pd ine chif CG3987 Dok Ald Stat92E grp Msp.300 pdm2 
gbb pd msk l.2.gl Jafrac2 ninaE fs.1.M3 
Hs2st pd sktl sle chinmo 
sls 
kis 
run 
pnr 
pn 
pnt 
Fmr1 pd fred dj 
Myo31DF pd CycB dome l.3.mbt 
ALiX 
sgg 
mbt pd Mbs 
Sin3A 
dnc pd klar run 
morgue pd boss inaC Spred chp hep 
Set2 
exu pd toy msk morgue tutl fs.1.M3 SelG Pvf1 
odd 
esc 
dah 
Taf4 
Jafrac2 pd tup 
Fas3 pd spir Abl foxo 
wus pd dsf Optix Fas3 Sh 
Wnt5 
sprt 
jar pd srp cas robo Dap160 fru tkv 
v pd blow 
Snap pd Pde8 ash1 Ank2 
vap 
Src42A 
esg pd btl wg opa 
zfh1 pd pros Lar Pk61C dpp pnt 
alien 
peb 
par.1 pd foxo 
hyd 
trc 
Eip63E pd l.2.gl 
ird5 
bl 
Syx1A 
drl pd pros ttk mib1 dpp pnt jar 
rg 
apt 
svr pd ex 
sar1 
Tab2 pd Wnt5 Lis.1 
zfh2 pd oaf shrb p53 
dj pd BicD Atg5 lilli spin 
tum pd lola kkv CG9104 LCBP1 
yellow.f pd ImpE3 
p53 pd sno bigmax Alk fal 
ImpE3 pd e Chi 
cbt 
dl 
Dl 
Sur 
Rpd3 
CG4945 
eve pd MYPT.75D 
Stat92E pd CG8247 Rbp9 
ken pd toe 
dpld 
CG1942 
Dcp.1 pd xmas.2 
Tak1 
cg pd dsx 
fw pd e tamo 
tutl 
bhr 
ash2 pd emp cin mmy 
mth pd Rack1 Ef1gamma Pak 
numb pd ct Rbp9 Idgf5 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 
drk pd W cathD MED24 tow ey sprt X14.3.3zeta Cip4 aft Ggamma1 NetB uzip SelG 
Nrx.IV 
trn 
chn 
RhoGAP68F pd lva rux 
CycA 
LIMK1 pd Pink1 slam 
Rca1 
pelo pd qua 
CG32082 pd Ank2 
pyd 
Mlc1 
meso18E pd snf 
rdx pd Dl 
t 
alph 
elav pd wupA G.oalpha47A Scgdelta 
shg pd X18w Nrt trn loco 
shn pd ap 
th pd G.salpha60A zfh2 
lmd pd shn 
enok pd LanB1 LanB2 
loco pd Sulf1 noc rib Ark odd drl CG12896 sli 
disco 
Gtp.bp 
crol pd Khc Fmr1 wus 
Sema.1b pd Eip74EF jagn Trl brk how zfh1 
dom 
Aph.4 pd Idgf1 
Hr78 pd CG10641 mfas 
kuz pd Su.z.12 Akt1 CG2681 Cka sgg vap trc bt sn qm N 
mbo 
par.6 
ast 
CG9769 pd phyl Mkp3 Sxl Crk stil poe 
Rbp9 
hyx 
sced pd Hph 
ninaE pd tsh Yp1 knrl CG17739 Pka.C3 gbb esg 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs pd spen betaTub56D Vhl Apc Pgant35A 
opa 
lwr pd MED11 
wee 
Cks30A 
fax pd Aph.4 bnb 
bun pd by flw 
bnb 
Apc pd CG3987 Pgant35A 
ytr pd flfl Axn CG8149 Mtl E.bx. drm CG1244 fl.2.d jing kis Bap60 chn meso18E t Sema.1b PebIII Traf6 
blow 
Hph 
fs.1.M3 
chinmo pd tra2 Lcp65Ag1 gkt bun Pen 
CG13850 
E2f2 
eIF.4a pd Syb 
stil pd cbx Dlic2 dco exu eIF.4a 
Sh pd sax rad50 pnut mth 
l.3.mbt pd tra Jra Su.var.2.10 spn.A ena Borr lola sqd ry ssh jumu CycE pn esc dpld CycA dom kkv E.z. cort dmt tld LCBP1 asf1 
osa 
Cip4 
kkv 
pcm 
Hr46 pd mri twi blow 
dib pd dsx cact amx 
Idgf1 
SelD pd Mmp1 apt cg pelo 
eff pd Dhc64C glec 
glec 
E.z. 
Pink1 pd G.salpha60A zfh2 p53 LIMK1 
caup pd wrapper wupA rhea 
pav pd ash2 
PebIII 
flw pd Btk29A dup Lcp65Ag1 brm CG3829 
aft pd ALiX chrw 
fog pd CadN gro gl fw 
ksr pd Cyt.c.d sbb Dys 
Caf1 
grp pd sina wls Glycogenin Lim1 up Mlc1 par.6 Dscam Mhc Prm 
Ggamma1 pd ALiX Tab2 chrw 
cort 
brat 
NetB pd Dad LanA bcd 
Arc.p34 
fru pd cas FKBP59 alpha.Spec tkv Mef2 
CG12896 
Rheb pd Mmp2 CG9520 sle Uba1 Snap chinmo tou 
bt pd Dp fs.1.K10 vlc Taf4 dl Rca1 E2f2 pcm brat Arc.p34 stg 
dmt 
CG14995 pd sw ken CG32082 
tou pd phyl Sxl stil 
Mhc 
Msp.300 pd tub 
Pgant35A pd CdsA kay betaTub56D puc chif Appl Apc Idgf2 trio l.2.37Cc 
Pen pd Myo31DF 
tld 
Tl pd Nrt 
tkv pd ttk mib1 CG32486 Pk92B jar disco bnb fru Antp 
CG4500 
CG8216 pd Eip74EF qkr58E.3 dally how 
snf 
CG9104 pd CG2678 pbl sec23 Not1 dah tum 
sn pd Ptpmeg msn Arp66B dock hdc yrt form3 Ice Psn dsd numb pyd shg kuz ytr Hs6st 
cta 
eIF.4E pd eg bs 
ecd pd CdsA inv Moe Mitf 
EcR pd Axn E.bx. drm CG1244 kis Bap60 meso18E 
LCBP1 pd CG2678 rdo pbl CycB sec23 Not1 mbl pot dei dah tum CG4945 l.3.mbt 
Antp pd abd.A siz wrapper Atg6 FKBP59 rhea run alpha.Spec elav th enok caup Mef2 
Myo61F 
Moe 
Traf6 pd lin Sry.delta hkl jagn Trl ix hkb brk nmo zfh1 hyx EcR her prod 
ap pd RhoGAPp190 sav capu Nf1 Hs2st trc crol prd 
msi 
Pop2 pd Jra Src64B CG3075 Alh ry E2f Chc SelD Cct1 
baz 
bcd 
Atpalpha pd CadN par.1 CG13850 eIF.4E l.2.37Cc 
pdm2 pd Es2 Ald 
tin pd neur hpo tll l.2.efl d4 CG16719 Pcaf Iswi bon car CtBP fs.2.ltoPP43 sls alien lwr Myo61F 
Idgf2 pd ct Ark cta 
slam pd scrib CSN4 eve 
trio pd beta4GalNAcTA Dif 
qm 
uzip pd fd59A cathD Snap X14.3.3zeta CG32082 Rheb 
N pd CG17221 
CG17470 
SelG pd dlg1 MED24 Tina.1 gkt shrb Pen 
Cct1 pd sns CkIIalpha apt yellow.f Dl cg rdx dib Pop2 
Atx2 pd Dlic2 dco Cp1 exu 
her 
pio pd cos B4 Sobp sced wee osa dos Dredd 
chrw pd LIMK1 
prod pd flfl Lac dpn bl 
prd pd pelo ecd Atpalpha 
Prm pd Su.var.2.10 spn.A ena Borr sktl sqd l.2.gd1 ssh jumu CycE esc dpld CycA dom E.z. dmt tld asf1 
thr 
stg pd Pi3K92E 
l.2.37Cc pd bib 
Mef2 pd bnl klar shot G.oalpha47A 
sli pd emc emb 
dec.1 pd bap bigmax CG1942 Pink1 
dos pd da cactin tok Dat CG18369 X140up xmas.2 Su.H. xl6 CG34417 Orct kuk glu CG9445 cbt Rpd3 bhr alph mbo Eip63F.1 Hr46 Caf1 pio thr 
Dif pd Idgf2 
Hs6st pd Abi scyl Pkn svr chn Sema.1b CG8216 
asf1 pd Sur 
Mitf pd CG4500 
Pvf1 pd puc 
Dredd 
poe pd chico cnc Syx1A ast CG9769 
