R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

locale:
 [1] LC_CTYPE=en_IN       LC_NUMERIC=C         LC_TIME=en_IN       
 [4] LC_COLLATE=en_IN     LC_MONETARY=en_IN    LC_MESSAGES=en_IN   
 [7] LC_PAPER=en_IN       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_IN LC_IDENTIFICATION=C 

attached base packages:
[1] parallel  methods   stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
[1] doParallel_1.0.10 iterators_1.0.8   foreach_1.4.3     bnstruct_1.0.2   
[5] igraph_1.0.1      Matrix_1.2-7.1    bitops_1.0-6      minet_3.32.0     
[9] rjson_0.2.15     

loaded via a namespace (and not attached):
[1] compiler_3.3.2   magrittr_1.5     tools_3.3.2      codetools_0.2-15
[5] grid_3.3.2       packrat_0.4.8-1  lattice_0.20-34 
