Su.z.12	pd 
emp	pd 
CG2678	pd 
crc	pd 
pros	pd 
neur	pd 
Rab5	pd 
Rab7	pd 
Mmp2	pd 
W	pd 
bowl	pd 
fd59A	pd 
e	pd 
ben	pd 
rdo	pd 
lin	pd 
tra	pd 
tra2	pd 
cathD	pd 
d	pd 
lva	pd 
pbl	pd 
CG33205	pd 
da	pd 
cactin	pd 
hpo	pd 
Sema.2a	pd 
Eip74EF	pd 
eg	pd 
Arc42	pd	btl 
toy	pd 
Galpha73B	pd 
RhoGAPp190	pd 
MED11	pd 
cher	pd 
BicD	pd 
MYPT.75D	pd 
mus304	pd 
CdsA	pd 
btl	pd 
Cyt.c.d	pd 
tok	pd 
ttk	pd 
tamo	pd 
CG6416	pd	Sema.1b	tkv 
flfl	pd 
Pvr	pd 
kay	pd 
Jra	pd 
msk	pd 
tll	pd 
Tm1	pd 
srp	pd	srp 
Btk29A	pd	Btk29A 
fred	pd 
Src64B	pd 
Mmp1	pd 
sll	pd 
Hmgs	pd 
caps	pd 
Su.var.2.10	pd 
CycB	pd 
spir	pd 
spn.A	pd 
Ptpmeg	pd 
qua	pd 
msn	pd 
ena	pd 
spen	pd 
emc	pd 
tsh	pd 
Dat	pd 
Lac	pd 
dup	pd 
CG3075	pd 
Akap200	pd 
CG18369	pd 
bnl	pd 
sec23	pd 
Pde8	pd 
Arp66B	pd 
cos	pd 
Borr	pd 
X140up	pd 
Dhc64C	pd 
Not1	pd 
CG9520	pd 
bib	pd 
mib1	pd 
cas	pd 
Abi	pd	brk	zfh1	par.1	alpha.Spec	chn	bnb	Mef2 
betaTub56D	pd 
nej	pd 
dlg1	pd 
Lcp65Ag1	pd 
Es2	pd 
MED24	pd 
Vhl	pd 
tral	pd 
sns	pd 
mbl	pd 
sav	pd 
lola	pd 
robo	pd 
CG32486	pd 
santa.maria	pd 
stumps	pd 
abd.A	pd 
dock	pd 
Lar	pd 
l.1.G0289	pd 
Abl	pd 
Syb	pd 
dome	pd 
ofs	pd 
MED4	pd 
scrib	pd 
siz	pd 
cbx	pd 
dsx	pd 
Sb	pd 
sax	pd 
foxo	pd	scrib	rhea 
Cyp1	pd 
brm	pd 
rad50	pd 
chico	pd 
cp309	pd 
hdc	pd 
Axn	pd 
Apc2	pd 
PhKgamma	pd 
eya	pd 
sktl	pd	sktl 
sqd	pd 
Akt1	pd 
scyl	pd 
cnk	pd 
CG8149	pd 
CG34379	pd 
Yp1	pd 
yrt	pd	yrt 
bap	pd 
tud	pd 
ct	pd 
tup	pd 
G.ialpha65A	pd 
knrl	pd 
Pkn	pd 
Sry.delta	pd 
Alh	pd 
pnut	pd 
phyl	pd 
CG17739	pd 
B4	pd 
CG2681	pd 
tow	pd 
hkl	pd 
sina	pd 
ry	pd	ry 
rux	pd 
boss	pd 
Mkp3	pd 
inaC	pd 
sno	pd 
jagn	pd 
dpn	pd 
wrapper	pd 
Ca.alpha1D	pd 
E2f	pd	dome	chp	ash2 
Dp	pd 
l.2.efl	pd	l.2.efl 
cnc	pd 
Atg5	pd 
acj6	pd	acj6 
Trl	pd 
d4	pd 
CG16719	pd 
CadN	pd 
gro	pd 
sec13	pd 
klar	pd 
Rack1	pd 
Sobp	pd 
ash1	pd 
inv	pd 
shot	pd 
Oseg1	pd 
Spred	pd 
puc	pd 
Atg6	pd 
CG3829	pd 
sle	pd 
Cka	pd 
form3	pd 
Pk61C	pd	puc	Atg6	wupA	Sxl	by	disco	uzip 
Pcaf	pd 
sbb	pd 
Ef1gamma	pd 
FKBP59	pd 
Eip71CD	pd 
xmas.2	pd 
ppan	pd 
Iswi	pd 
ine	pd 
Tina.1	pd 
bon	pd 
pot	pd 
chic	pd 
Hem	pd 
chif	pd 
S6kII	pd 
wal	pd 
wls	pd 
Ddx1	pd 
Sulf1	pd 
CG3987	pd 
Abd.B	pd 
Uba1	pd 
bigmax	pd 
NAT1	pd 
wupA	pd 
Vps28	pd 
G.oalpha47A	pd 
G.salpha60A	pd 
dsf	pd 
Khc	pd 
CG10641	pd 
Alk	pd 
ey	pd	ey 
noc	pd	eg	dsx	Akt1	sno	gro	shot	Hem	Ephrin	Dl	CG12896	Tl 
ix	pd 
Optix	pd 
sdt	pd 
Sxl	pd 
rib	pd 
sas	pd 
Scgdelta	pd	sll	sina	Wnt5	cta 
sw	pd 
fal	pd 
ea	pd 
Ice	pd 
cic	pd 
Dok	pd 
rhea	pd 
Glycogenin	pd 
cin	pd 
chp	pd 
Dlic2	pd 
Pk92B	pd 
Pak	pd 
Lim1	pd 
CG34450	pd 
Su.H.	pd 
CG12301	pd 
lilli	pd 
toe	pd 
qkr58E.3	pd 
up	pd 
hep	pd 
Dap160	pd 
l.2.gd1	pd 
hkb	pd 
beta4GalNAcTA	pd 
Mer	pd 
Mtl	pd 
spin	pd 
mfas	pd 
frc	pd 
Krn	pd 
mam	pd 
brk	pd 
Ark	pd 
mmy	pd 
mri	pd 
Crk	pd 
ssh	pd 
fs.1.K10	pd 
Psn	pd 
CG9509	pd 
CkIIalpha	pd 
car	pd 
capu	pd 
cact	pd	Chc 
Patj	pd	Patj 
dpp	pd 
xl6	pd 
dally	pd 
Pi3K92E	pd 
E.bx.	pd 
emb	pd 
CtBP	pd 
Dad	pd 
amx	pd 
Ank2	pd 
CG34417	pd 
scra	pd 
dsd	pd	dsd 
Ephrin	pd	bun 
Appl	pd 
sty	pd 
RhoL	pd 
twi	pd 
tub	pd	Not1	cnk	Ddx1	CSN4	CG9104	Pop2 
ftz.f1	pd 
wg	pd 
LanB1	pd 
LanA	pd 
LanB2	pd 
Chi	pd 
nmo	pd 
ics	pd 
oaf	pd 
dco	pd 
Dys	pd 
drm	pd 
RpL30	pd 
how	pd 
dei	pd 
CG1244	pd 
Chc	pd 
Orct	pd 
sgl	pd 
CG17221	pd 
gkt	pd 
by	pd 
Pka.C3	pd 
vlc	pd 
fl.2.d	pd 
Nf1	pd	oaf	msi 
CG6372	pd 
Rho1	pd 
kuk	pd 
l.2.gl	pd	eff 
Ald	pd 
jumu	pd 
glu	pd 
fs.2.ltoPP43	pd 
CycE	pd 
CG8247	pd 
CSN4	pd 
X18w	pd 
bs	pd 
Nrt	pd 
mask	pd 
gl	pd 
Cp1	pd 
ex	pd 
jing	pd 
shrb	pd 
raw	pd 
CG9445	pd 
gbb	pd 
Hs2st	pd 
sls	pd 
kis	pd 
run	pd 
pnr	pd 
pn	pd 
pnt	pd 
Fmr1	pd 
Myo31DF	pd 
ALiX	pd 
sgg	pd 
mbt	pd 
Sin3A	pd 
dnc	pd 
morgue	pd 
Set2	pd 
exu	pd 
odd	pd 
esc	pd 
dah	pd 
Taf4	pd 
Jafrac2	pd 
Fas3	pd 
wus	pd 
Wnt5	pd 
sprt	pd 
jar	pd 
v	pd 
Snap	pd 
vap	pd 
Src42A	pd 
esg	pd 
zfh1	pd 
alien	pd 
peb	pd	tud	cin	snf 
par.1	pd 
hyd	pd 
trc	pd 
Eip63E	pd 
ird5	pd 
bl	pd 
Syx1A	pd 
drl	pd 
rg	pd	d	tamo	kay	chico	ics	Snap	fw	X14.3.3zeta	chinmo	Rheb 
apt	pd	Arc42 
svr	pd 
sar1	pd 
Tab2	pd 
zfh2	pd 
dj	pd 
tum	pd 
yellow.f	pd 
p53	pd 
ImpE3	pd 
cbt	pd 
dl	pd 
Dl	pd 
Sur	pd 
Rpd3	pd 
CG4945	pd 
eve	pd 
Stat92E	pd 
ken	pd 
dpld	pd 
CG1942	pd 
Dcp.1	pd 
Tak1	pd 
cg	pd 
fw	pd	G.salpha60A	Pgant35A 
tutl	pd 
bhr	pd 
ash2	pd 
mth	pd 
numb	pd 
X14.3.3zeta	pd 
Lis.1	pd 
alpha.Spec	pd 
twf	pd 
Bap60	pd 
drk	pd 
Nrx.IV	pd 
trn	pd 
chn	pd 
RhoGAP68F	pd 
CycA	pd 
LIMK1	pd 
Rca1	pd 
pelo	pd 
CG32082	pd 
pyd	pd 
Mlc1	pd 
meso18E	pd 
rdx	pd 
t	pd 
alph	pd 
elav	pd 
shg	pd 
shn	pd 
th	pd 
lmd	pd 
enok	pd 
loco	pd 
disco	pd 
Gtp.bp	pd 
crol	pd 
Sema.1b	pd 
dom	pd 
Aph.4	pd 
Hr78	pd 
kuz	pd	tra	ttk	Abl	Axn	eya	Alh	E2f	ftz.f1	fl.2.d	kis	drl	wee 
mbo	pd 
par.6	pd	par.6 
ast	pd 
CG9769	pd 
Rbp9	pd 
hyx	pd 
sced	pd 
ninaE	pd 
Dscam	pd 
Eip63F.1	pd 
lic	pd 
Idgf5	pd	Idgf5 
Idgf4	pd 
Mbs	pd 
opa	pd	cas	CG32486	siz	foxo	Pk61C	cact	apt	Antp	Atpalpha	Cct1 
lwr	pd 
wee	pd 
Cks30A	pd 
fax	pd 
bun	pd	rux	Pak	Hs2st	Gtp.bp	kuz	trio 
bnb	pd 
Apc	pd 
ytr	pd 
blow	pd 
Hph	pd 
fs.1.M3	pd 
chinmo	pd	CG3829	chic 
CG13850	pd 
E2f2	pd 
eIF.4a	pd 
stil	pd 
Sh	pd 
l.3.mbt	pd 
osa	pd 
Cip4	pd	Ggamma1 
kkv	pd 
pcm	pd	bib	Dok	tub 
Hr46	pd 
dib	pd 
Idgf1	pd 
SelD	pd 
eff	pd	MED4 
glec	pd 
E.z.	pd 
Pink1	pd 
caup	pd 
pav	pd 
PebIII	pd 
flw	pd 
aft	pd 
fog	pd 
ksr	pd 
Caf1	pd 
grp	pd	grp 
Ggamma1	pd	toy	cher	fred	bnl	PhKgamma	Mkp3	cnc	hyd	Syx1A	Tak1	shn 
cort	pd 
brat	pd 
NetB	pd 
Arc.p34	pd 
fru	pd	Eip74EF	cp309	tow	toe	how	CG32082	Cip4	Idgf1	eIF.4E 
CG12896	pd 
Rheb	pd 
bt	pd 
dmt	pd 
CG14995	pd	CG14995 
tou	pd 
Mhc	pd 
Msp.300	pd 
Pgant35A	pd 
Pen	pd 
tld	pd 
Tl	pd	Nf1 
tkv	pd 
CG4500	pd 
CG8216	pd 
snf	pd	MYPT.75D	capu	emb	mbt	rg	eve	ksr 
CG9104	pd 
sn	pd 
cta	pd 
eIF.4E	pd	Cyt.c.d	spir	CG3075	Abi	robo	wrapper	Khc	LanB2	svr 
ecd	pd	inv 
EcR	pd	EcR 
LCBP1	pd 
Antp	pd 
Myo61F	pd 
Moe	pd 
Traf6	pd 
ap	pd 
msi	pd	noc 
Pop2	pd 
baz	pd 
bcd	pd 
Atpalpha	pd 
pdm2	pd 
tin	pd 
Idgf2	pd 
slam	pd 
trio	pd	sns	CadN	stil	aft 
qm	pd 
uzip	pd 
N	pd 
CG17470	pd 
SelG	pd 
Cct1	pd 
Atx2	pd 
her	pd 
pio	pd 
chrw	pd	chrw 
prod	pd 
prd	pd 
Prm	pd 
thr	pd 
stg	pd 
l.2.37Cc	pd 
Mef2	pd	Lar	klar	bs	Nrx.IV	fru 
sli	pd 
dec.1	pd 
dos	pd	dos 
Dif	pd 
Hs6st	pd 
asf1	pd 
Mitf	pd 
Pvf1	pd 
Dredd	pd 
poe	pd 
