Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 
Mmp2 
W 
bowl 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D 
mus304 
CdsA 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C pd Galpha73B 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl 
Syb 
dome 
ofs 
MED4 
scrib 
siz 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 
CG3829 
sle 
Cka 
form3 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD 
xmas.2 
ppan 
Iswi 
ine 
Tina.1 
bon 
pot 
chic 
Hem 
chif 
S6kII 
wal 
wls 
Ddx1 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax 
NAT1 
wupA 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk 
ey 
noc 
ix 
Optix 
sdt 
Sxl 
rib 
sas 
Scgdelta 
sw 
fal 
ea 
Ice 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli 
toe pd CG9520 
qkr58E.3 
up 
hep 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam 
brk 
Ark 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu 
cact 
Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 
CG34417 
scra 
dsd 
Ephrin 
Appl 
sty 
RhoL 
twi 
tub 
ftz.f1 
wg 
LanB1 
LanA 
LanB2 
Chi 
nmo 
ics 
oaf 
dco 
Dys 
drm 
RpL30 
how pd Eip74EF 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd dnc 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 
X18w 
bs 
Nrt 
mask 
gl 
Cp1 
ex 
jing 
shrb 
raw 
CG9445 
gbb 
Hs2st 
sls 
kis 
run 
pnr 
pn 
pnt 
Fmr1 
Myo31DF 
ALiX 
sgg 
mbt 
Sin3A 
dnc 
morgue 
Set2 
exu 
odd 
esc 
dah 
Taf4 
Jafrac2 
Fas3 
wus 
Wnt5 
sprt 
jar pd ttk 
v 
Snap pd Pde8 ash1 
vap 
Src42A 
esg 
zfh1 
alien 
peb 
par.1 
hyd 
trc 
Eip63E 
ird5 
bl 
Syx1A 
drl 
rg 
apt 
svr 
sar1 
Tab2 
zfh2 
dj pd BicD lilli spin 
tum 
yellow.f 
p53 pd Alk fal 
ImpE3 
cbt 
dl 
Dl 
Sur 
Rpd3 
CG4945 
eve 
Stat92E 
ken 
dpld 
CG1942 
Dcp.1 
Tak1 
cg 
fw 
tutl 
bhr 
ash2 
mth 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 
drk 
Nrx.IV 
trn 
chn 
RhoGAP68F 
CycA 
LIMK1 
Rca1 
pelo 
CG32082 
pyd 
Mlc1 
meso18E 
rdx 
t 
alph 
elav pd Scgdelta 
shg 
shn 
th 
lmd 
enok 
loco 
disco 
Gtp.bp 
crol 
Sema.1b 
dom 
Aph.4 
Hr78 
kuz 
mbo 
par.6 
ast 
CG9769 pd poe 
Rbp9 
hyx 
sced 
ninaE 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs 
opa 
lwr 
wee 
Cks30A 
fax 
bun 
bnb 
Apc 
ytr pd CG8149 Mtl fl.2.d jing t PebIII Traf6 
blow 
Hph 
fs.1.M3 
chinmo pd Ddx1 
CG13850 
E2f2 
eIF.4a 
stil 
Sh pd rad50 
l.3.mbt 
osa 
Cip4 
kkv 
pcm 
Hr46 
dib 
Idgf1 
SelD 
eff 
glec 
E.z. 
Pink1 
caup pd wrapper rhea 
pav 
PebIII 
flw pd brm 
aft 
fog 
ksr 
Caf1 
grp 
Ggamma1 
cort 
brat 
NetB 
Arc.p34 
fru 
CG12896 
Rheb pd Mmp2 
bt 
dmt 
CG14995 
tou 
Mhc 
Msp.300 
Pgant35A 
Pen 
tld 
Tl 
tkv pd CG32486 disco fru Antp 
CG4500 
CG8216 
snf 
CG9104 
sn pd ytr 
cta 
eIF.4E 
ecd 
EcR 
LCBP1 
Antp pd elav 
Myo61F 
Moe 
Traf6 
ap pd prd 
msi 
Pop2 pd Src64B Alh E2f SelD 
baz 
bcd 
Atpalpha 
pdm2 
tin 
Idgf2 
slam 
trio 
qm 
uzip pd cathD 
N 
CG17470 
SelG pd Tina.1 
Cct1 
Atx2 
her 
pio 
chrw 
prod pd Lac bl 
prd pd Atpalpha 
Prm 
thr 
stg pd flfl Axn E.bx. drm CG1244 kis Bap60 meso18E 
l.2.37Cc 
Mef2 pd bnl shot 
sli 
dec.1 
dos pd da cactin tok Dat CG18369 Su.H. xl6 CG34417 kuk glu CG9445 cbt Rpd3 bhr alph mbo Eip63F.1 Hr46 Caf1 thr 
Dif 
Hs6st pd CG8216 
asf1 
Mitf 
Pvf1 
Dredd 
poe 
