Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 
Mmp2 
W 
bowl 
fd59A pd ics 
e 
ben 
rdo 
lin 
tra pd Dp fs.1.K10 vlc Taf4 Rca1 E2f2 brat Arc.p34 stg 
tra2 
cathD 
d pd srp 
lva pd lva mus304 Dap160 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D pd CG12301 
mus304 
CdsA 
btl 
Cyt.c.d 
tok 
ttk pd caup 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl pd W sprt aft Ggamma1 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C pd Galpha73B glec 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 pd B4 sced 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar pd siz Pk61C 
l.1.G0289 
Abl pd spir 
Syb 
dome 
ofs 
MED4 
scrib 
siz 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma pd Sb mth Sh 
eya 
sktl 
sqd 
Akt1 
scyl pd MED4 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D pd cher 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc pd yrt 
Atg6 
CG3829 pd d Nrt 
sle 
Cka 
form3 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD 
xmas.2 
ppan 
Iswi 
ine 
Tina.1 
bon 
pot 
chic pd Set2 pav 
Hem pd Vhl Hem mbt Cks30A Moe 
chif pd ine Stat92E 
S6kII 
wal 
wls 
Ddx1 pd Glycogenin Lim1 up Mlc1 Dscam Mhc Prm 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax pd CG1942 
NAT1 
wupA pd SelG 
Vps28 
G.oalpha47A pd tow drk Cip4 uzip 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk pd lic 
ey 
noc 
ix 
Optix pd foxo Fas3 
sdt 
Sxl 
rib 
sas 
Scgdelta pd bap 
sw 
fal 
ea 
Ice 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak pd PhKgamma Pak chrw 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli pd dj 
toe pd CG9520 
qkr58E.3 
up 
hep 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam pd CG34379 sno mam 
brk 
Ark 
mmy 
mri pd sbb 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu 
cact 
Patj pd sdt 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 
CG34417 
scra 
dsd 
Ephrin 
Appl pd CG33205 Abd.B CG8247 Idgf2 l.2.37Cc 
sty pd klar 
RhoL pd xmas.2 
twi 
tub 
ftz.f1 
wg 
LanB1 
LanA 
LanB2 
Chi pd e santa.maria ofs acj6 CG34450 CG6372 CG17470 
nmo 
ics pd wal 
oaf pd robo chic oaf pnr Gtp.bp 
dco 
Dys 
drm 
RpL30 
how pd Eip74EF 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd RhoGAPp190 dnc 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 
X18w 
bs 
Nrt 
mask 
gl pd CadN 
Cp1 
ex 
jing pd rib odd drl 
shrb pd bcd 
raw 
CG9445 
gbb pd msk l.2.gl Jafrac2 ninaE fs.1.M3 
Hs2st pd sktl sle Uba1 chinmo 
sls 
kis 
run 
pnr 
pn 
pnt 
Fmr1 
Myo31DF pd dome mfas 
ALiX 
sgg 
mbt 
Sin3A 
dnc pd sns Nf1 run 
morgue 
Set2 
exu 
odd 
esc 
dah 
Taf4 
Jafrac2 
Fas3 pd Abl Optix 
wus 
Wnt5 
sprt 
jar pd ttk 
v 
Snap pd Pde8 ash1 Rheb 
vap 
Src42A 
esg 
zfh1 pd pros Lar dpp pnt 
alien 
peb 
par.1 
hyd 
trc 
Eip63E 
ird5 
bl 
Syx1A pd sav tin 
drl 
rg pd toe ken 
apt 
svr 
sar1 
Tab2 
zfh2 
dj pd BicD bigmax lilli spin 
tum 
yellow.f pd ImpE3 
p53 pd Alk fal 
ImpE3 pd Chi 
cbt 
dl 
Dl 
Sur pd ry 
Rpd3 
CG4945 
eve pd MYPT.75D 
Stat92E 
ken pd CG32082 
dpld 
CG1942 
Dcp.1 
Tak1 
cg pd dsx 
fw 
tutl 
bhr 
ash2 
mth pd Rack1 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 
drk pd G.oalpha47A NetB 
Nrx.IV 
trn 
chn 
RhoGAP68F pd rux 
CycA 
LIMK1 pd Pink1 slam 
Rca1 
pelo 
CG32082 pd fd59A Ank2 
pyd 
Mlc1 
meso18E 
rdx 
t 
alph 
elav pd Atg6 Scgdelta 
shg 
shn pd ap 
th 
lmd 
enok 
loco 
disco 
Gtp.bp 
crol 
Sema.1b pd how 
dom pd Sur 
Aph.4 pd jagn Trl brk zfh1 bnb Idgf1 
Hr78 
kuz 
mbo 
par.6 
ast 
CG9769 pd phyl Mkp3 Sxl Crk stil poe 
Rbp9 
hyx 
sced 
ninaE pd Yp1 CG17739 Pka.C3 gbb 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs pd puc 
opa pd Hr78 
lwr pd MED11 
wee 
Cks30A 
fax pd sax svr Aph.4 
bun 
bnb pd FKBP59 
Apc pd betaTub56D inv chif CG3987 Pgant35A 
ytr pd CG8149 Mtl fl.2.d jing t PebIII Traf6 
blow 
Hph 
fs.1.M3 
chinmo pd Ca.alpha1D Ddx1 gkt Hs2st bun Pen 
CG13850 
E2f2 
eIF.4a 
stil pd Dlic2 dco exu ast 
Sh pd rad50 pnut 
l.3.mbt pd tra Jra Su.var.2.10 spn.A ena Borr sqd ssh jumu CycE Myo31DF esc dpld CycA dom E.z. dmt tld asf1 
osa 
Cip4 
kkv 
pcm 
Hr46 pd mri blow 
dib 
Idgf1 
SelD 
eff pd Dhc64C Ald 
glec 
E.z. 
Pink1 pd G.salpha60A zfh2 p53 
caup pd wrapper wupA rhea 
pav 
PebIII 
flw pd brm CG3829 flw 
aft pd X14.3.3zeta 
fog pd gro gl 
ksr 
Caf1 
grp 
Ggamma1 
cort pd Cyt.c.d 
brat 
NetB pd ey 
Arc.p34 
fru pd cas alpha.Spec tkv Mef2 
CG12896 
Rheb pd Mmp2 
bt 
dmt 
CG14995 pd sw 
tou 
Mhc 
Msp.300 
Pgant35A pd CdsA Appl Mbs Apc trio 
Pen pd Lcp65Ag1 Msp.300 
tld 
Tl 
tkv pd mib1 CG32486 jar disco fru Antp 
CG4500 
CG8216 
snf 
CG9104 
sn pd ytr 
cta 
eIF.4E 
ecd 
EcR 
LCBP1 pd CG2678 rdo pbl CycB sec23 Not1 mbl pot dei dah tum CG4945 l.3.mbt 
Antp pd elav 
Myo61F 
Moe 
Traf6 pd lin Sry.delta hkl ix hkb nmo hyx EcR her prod 
ap pd capu crol prd 
msi 
Pop2 pd Src64B CG3075 Alh E2f Chc SelD Cct1 
baz 
bcd 
Atpalpha 
pdm2 pd Es2 
tin pd emp neur hpo tll l.2.efl d4 CG16719 Pcaf Iswi bon mmy car CtBP fs.2.ltoPP43 sls alien lwr Myo61F 
Idgf2 pd ct 
slam pd scrib CSN4 eve 
trio 
qm 
uzip pd cathD MED24 Snap 
N 
CG17470 
SelG pd Tina.1 
Cct1 pd CkIIalpha apt cg rdx dib Pop2 
Atx2 
her 
pio pd cos wee osa dos 
chrw pd LIMK1 
prod pd Lac bl 
prd pd Atpalpha 
Prm 
thr 
stg pd flfl Axn E.bx. drm CG1244 kis Bap60 meso18E 
l.2.37Cc pd X140up 
Mef2 pd bnl shot 
sli 
dec.1 
dos pd da cactin tok Dat CG18369 Su.H. xl6 CG34417 kuk glu CG9445 cbt Rpd3 bhr alph mbo Eip63F.1 Hr46 Caf1 thr 
Dif 
Hs6st pd chn Sema.1b CG8216 
asf1 
Mitf 
Pvf1 
Dredd pd lola pn kkv cort LCBP1 
poe pd cnc Syx1A CG9769 
