Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 pd Arc42 
Mmp2 pd Uba1 tou 
W 
bowl 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D 
mus304 
CdsA pd fd59A l.2.37Cc 
btl 
Cyt.c.d pd mbt 
tok 
ttk 
tamo 
CG6416 
flfl pd nmo hyx EcR her prod 
Pvr 
kay 
Jra pd ry 
msk 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh pd msk tup knrl oaf morgue esg tutl fs.1.M3 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C pd Galpha73B 
Not1 pd cnk 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 pd tra Jra v 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl 
Syb 
dome 
ofs 
MED4 
scrib 
siz pd FKBP59 
cbx 
dsx 
Sb 
sax 
foxo pd Rheb 
Cyp1 
brm pd Btk29A dup 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl pd Eip63E 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap pd W sprt SelG Pvf1 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh pd apt cg 
pnut pd sar1 Sh 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry 
rux 
boss 
Mkp3 pd CG9769 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 pd cher kay 
klar pd yellow.f 
Rack1 
Sobp 
ash1 pd Ca.alpha1D 
inv 
shot 
Oseg1 
Spred 
puc pd spen 
Atg6 
CG3829 
sle 
Cka 
form3 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 pd chico ast 
Eip71CD 
xmas.2 pd cos scrib eve wee osa dos 
ppan 
Iswi 
ine 
Tina.1 pd dlg1 MED24 gkt Pen 
bon 
pot 
chic 
Hem 
chif 
S6kII 
wal 
wls 
Ddx1 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax pd dj 
NAT1 
wupA 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc pd CG10641 
CG10641 pd mfas 
Alk 
ey 
noc 
ix 
Optix 
sdt 
Sxl 
rib 
sas 
Scgdelta 
sw 
fal pd p53 
ea 
Ice 
cic 
Dok 
rhea pd Rab5 cp309 tow Cip4 uzip 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli 
toe pd CG9520 
qkr58E.3 
up 
hep pd Jafrac2 ninaE 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas pd Ephrin 
frc 
Krn 
mam 
brk 
Ark pd Sulf1 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu 
cact pd amx 
Patj pd Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb pd stumps 
CtBP 
Dad 
amx 
Ank2 pd sec13 
CG34417 
scra 
dsd 
Ephrin 
Appl 
sty 
RhoL 
twi pd bib 
tub 
ftz.f1 
wg 
LanB1 
LanA 
LanB2 pd sty 
Chi 
nmo 
ics 
oaf 
dco 
Dys pd Cyt.c.d 
drm 
RpL30 
how pd Eip74EF Lar 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd dnc 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 pd Nf1 
X18w 
bs pd par.1 
Nrt 
mask pd ex svr 
gl 
Cp1 
ex 
jing 
shrb 
raw 
CG9445 pd ine Dok Ald Stat92E grp Msp.300 
gbb 
Hs2st 
sls 
kis 
run 
pnr pd Pk92B 
pn 
pnt pd bnb 
Fmr1 pd bigmax 
Myo31DF pd CycB Lcp65Ag1 l.3.mbt 
ALiX pd Atx2 chrw 
sgg 
mbt 
Sin3A 
dnc 
morgue pd boss inaC Spred chp hep 
Set2 
exu pd toy bap Cp1 
odd 
esc 
dah pd lola kkv LCBP1 
Taf4 
Jafrac2 
Fas3 
wus pd dsf Fmr1 
Wnt5 
sprt 
jar pd ttk srp cas tkv 
v pd blow 
Snap pd Pde8 ash1 CG32082 
vap 
Src42A 
esg 
zfh1 
alien 
peb 
par.1 pd foxo CadN bs 
hyd 
trc pd CG2681 
Eip63E pd l.2.gl 
ird5 
bl 
Syx1A 
drl pd pros mib1 dpp pnt jar 
rg 
apt 
svr 
sar1 
Tab2 pd ALiX Lis.1 
zfh2 pd shrb 
dj pd BicD fred lilli spin Fas3 wus 
tum pd CG9104 
yellow.f 
p53 pd Alk fal 
ImpE3 
cbt 
dl 
Dl 
Sur 
Rpd3 
CG4945 
eve 
Stat92E pd CG8247 
ken 
dpld 
CG1942 
Dcp.1 
Tak1 
cg 
fw pd e tamo cic 
tutl 
bhr 
ash2 pd emp cin mmy 
mth 
numb pd ct dsd Rbp9 Idgf5 
X14.3.3zeta 
Lis.1 pd Tak1 
alpha.Spec 
twf 
Bap60 
drk 
Nrx.IV 
trn 
chn 
RhoGAP68F pd lva 
CycA 
LIMK1 
Rca1 
pelo pd qua 
CG32082 
pyd 
Mlc1 
meso18E pd snf 
rdx 
t 
alph 
elav pd wupA Scgdelta 
shg pd X18w Nrt trn loco 
shn 
th pd G.salpha60A LanB1 LanB2 zfh2 enok 
lmd pd shn 
enok pd eIF.4a 
loco pd noc rib Ark odd drl CG12896 sli 
disco 
Gtp.bp 
crol pd Khc 
Sema.1b pd jagn Trl brk zfh1 
dom 
Aph.4 
Hr78 
kuz pd Su.z.12 Akt1 Atg5 CG3829 Cka sgg vap trc bt sn qm N 
mbo 
par.6 
ast pd twf 
CG9769 pd poe 
Rbp9 
hyx 
sced pd Hph 
ninaE pd tsh 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs pd betaTub56D Vhl Pgant35A 
opa 
lwr 
wee 
Cks30A 
fax 
bun pd by 
bnb 
Apc pd bun 
ytr pd CG8149 Mtl fl.2.d jing chn t Sema.1b PebIII Traf6 
blow 
Hph pd sktl 
fs.1.M3 
chinmo pd Ddx1 
CG13850 pd twi 
E2f2 
eIF.4a pd fw 
stil pd cbx 
Sh pd rad50 
l.3.mbt 
osa 
Cip4 
kkv 
pcm 
Hr46 
dib pd dsx cact 
Idgf1 
SelD pd Mmp1 pelo 
eff 
glec 
E.z. 
Pink1 pd LIMK1 
caup pd wrapper rhea 
pav pd ash2 
PebIII 
flw pd brm 
aft 
fog 
ksr 
Caf1 
grp pd sina wls Glycogenin Lim1 up tub Mlc1 par.6 Dscam Mhc Prm 
Ggamma1 pd Tab2 
cort pd rdo 
brat 
NetB 
Arc.p34 
fru 
CG12896 
Rheb pd Rab7 Mmp2 Snap 
bt pd Dp fs.1.K10 vlc Taf4 dl Rca1 E2f2 pcm brat Arc.p34 stg 
dmt 
CG14995 
tou pd phyl Sxl stil 
Mhc 
Msp.300 
Pgant35A 
Pen pd chinmo 
tld 
Tl 
tkv pd CG32486 disco fru Antp 
CG4500 
CG8216 pd scyl qkr58E.3 how 
snf pd CG12301 
CG9104 pd CG2678 pbl sec23 Not1 mbl pot dei dah tum CG4945 
sn pd Ptpmeg msn Arp66B dock hdc yrt form3 Ice Dap160 Psn numb pyd shg kuz ytr Hs6st 
cta 
eIF.4E pd eg 
ecd pd inv Mitf 
EcR 
LCBP1 
Antp pd abd.A siz run alpha.Spec elav th caup Mef2 
Myo61F 
Moe pd CdsA Mbs 
Traf6 pd CG6416 CG9509 
ap pd prd 
msi 
Pop2 pd Src64B Alh E2f SelD 
baz 
bcd pd B4 sced 
Atpalpha pd CG13850 eIF.4E Moe 
pdm2 
tin 
Idgf2 
slam 
trio pd beta4GalNAcTA Idgf2 Dif 
qm pd Syb dally 
uzip pd cathD X14.3.3zeta 
N pd CG17221 
CG17470 
SelG pd Tina.1 
Cct1 
Atx2 pd Dlic2 dco exu dec.1 
her 
pio pd Sobp Dredd 
chrw 
prod pd Lac dpn bl 
prd pd ecd Atpalpha 
Prm pd Su.var.2.10 spn.A ena Borr sqd l.2.gd1 ssh jumu CycE esc dpld CycA dom E.z. dmt tld asf1 
thr 
stg pd flfl Axn Pi3K92E E.bx. drm CG1244 kis Bap60 meso18E 
l.2.37Cc 
Mef2 pd bnl klar shot 
sli pd emc robo emb pnr 
dec.1 pd Pink1 
dos pd da cactin tok Dat CG18369 xmas.2 Su.H. xl6 CG34417 kuk glu CG9445 cbt Rpd3 bhr alph mbo Eip63F.1 Hr46 Caf1 thr 
Dif 
Hs6st pd Abi Pkn CG8216 
asf1 
Mitf pd d CG4500 
Pvf1 pd puc 
Dredd pd Orct pio 
poe 
