Su.z.12	pd 
emp	pd 
CG2678	pd 
crc	pd 
pros	pd 
neur	pd 
Rab5	pd 
Rab7	pd	Arc42 
Mmp2	pd	Uba1	tou 
W	pd 
bowl	pd 
fd59A	pd	ics 
e	pd 
ben	pd 
rdo	pd 
lin	pd 
tra	pd	Dp	fs.1.K10	vlc	Taf4	Rca1	E2f2	brat	Arc.p34	stg 
tra2	pd 
cathD	pd 
d	pd	srp 
lva	pd	lva	mus304	Dap160 
pbl	pd 
CG33205	pd 
da	pd 
cactin	pd 
hpo	pd 
Sema.2a	pd 
Eip74EF	pd 
eg	pd 
Arc42	pd 
toy	pd 
Galpha73B	pd 
RhoGAPp190	pd 
MED11	pd 
cher	pd 
BicD	pd 
MYPT.75D	pd	CG12301 
mus304	pd 
CdsA	pd	fd59A	l.2.37Cc 
btl	pd 
Cyt.c.d	pd	mbt 
tok	pd 
ttk	pd	caup 
tamo	pd 
CG6416	pd 
flfl	pd	nmo	hyx	EcR	her	prod 
Pvr	pd 
kay	pd 
Jra	pd	ry 
msk	pd 
tll	pd 
Tm1	pd 
srp	pd 
Btk29A	pd 
fred	pd 
Src64B	pd 
Mmp1	pd 
sll	pd 
Hmgs	pd 
caps	pd 
Su.var.2.10	pd 
CycB	pd 
spir	pd 
spn.A	pd 
Ptpmeg	pd 
qua	pd 
msn	pd 
ena	pd 
spen	pd 
emc	pd 
tsh	pd	msk	tup	knrl	oaf	morgue	esg	tutl	fs.1.M3 
Dat	pd 
Lac	pd 
dup	pd 
CG3075	pd 
Akap200	pd 
CG18369	pd 
bnl	pd	W	sprt	aft	Ggamma1 
sec23	pd 
Pde8	pd 
Arp66B	pd 
cos	pd 
Borr	pd 
X140up	pd 
Dhc64C	pd	Galpha73B	glec 
Not1	pd	cnk 
CG9520	pd 
bib	pd 
mib1	pd 
cas	pd 
Abi	pd 
betaTub56D	pd 
nej	pd 
dlg1	pd 
Lcp65Ag1	pd	tra	Jra	v 
Es2	pd 
MED24	pd	B4	sced 
Vhl	pd 
tral	pd 
sns	pd 
mbl	pd 
sav	pd 
lola	pd 
robo	pd 
CG32486	pd 
santa.maria	pd 
stumps	pd 
abd.A	pd 
dock	pd 
Lar	pd	siz	Pk61C 
l.1.G0289	pd 
Abl	pd	spir 
Syb	pd 
dome	pd 
ofs	pd 
MED4	pd 
scrib	pd 
siz	pd	FKBP59 
cbx	pd 
dsx	pd 
Sb	pd 
sax	pd 
foxo	pd	Rheb 
Cyp1	pd 
brm	pd	Btk29A	dup 
rad50	pd 
chico	pd 
cp309	pd 
hdc	pd 
Axn	pd 
Apc2	pd 
PhKgamma	pd	Sb	mth	Sh 
eya	pd 
sktl	pd 
sqd	pd 
Akt1	pd 
scyl	pd	MED4	Eip63E 
cnk	pd 
CG8149	pd 
CG34379	pd 
Yp1	pd 
yrt	pd 
bap	pd	W	sprt	SelG	Pvf1 
tud	pd 
ct	pd 
tup	pd 
G.ialpha65A	pd 
knrl	pd 
Pkn	pd 
Sry.delta	pd 
Alh	pd	apt	cg 
pnut	pd	sar1	Sh 
phyl	pd 
CG17739	pd 
B4	pd 
CG2681	pd 
tow	pd 
hkl	pd 
sina	pd 
ry	pd 
rux	pd 
boss	pd 
Mkp3	pd	CG9769 
inaC	pd 
sno	pd 
jagn	pd 
dpn	pd 
wrapper	pd 
Ca.alpha1D	pd	cher 
E2f	pd 
Dp	pd 
l.2.efl	pd 
cnc	pd 
Atg5	pd 
acj6	pd 
Trl	pd 
d4	pd 
CG16719	pd 
CadN	pd 
gro	pd 
sec13	pd	cher	kay 
klar	pd	yellow.f 
Rack1	pd 
Sobp	pd 
ash1	pd	Ca.alpha1D 
inv	pd 
shot	pd 
Oseg1	pd 
Spred	pd 
puc	pd	spen	yrt 
Atg6	pd 
CG3829	pd	d	Nrt 
sle	pd 
Cka	pd 
form3	pd 
Pk61C	pd 
Pcaf	pd 
sbb	pd 
Ef1gamma	pd 
FKBP59	pd	chico	ast 
Eip71CD	pd 
xmas.2	pd	cos	scrib	eve	wee	osa	dos 
ppan	pd 
Iswi	pd 
ine	pd 
Tina.1	pd	dlg1	MED24	gkt	Pen 
bon	pd 
pot	pd 
chic	pd	Set2	pav 
Hem	pd	Vhl	Hem	mbt	Cks30A	Moe 
chif	pd	ine	Stat92E 
S6kII	pd 
wal	pd 
wls	pd 
Ddx1	pd	Glycogenin	Lim1	up	Mlc1	Dscam	Mhc	Prm 
Sulf1	pd 
CG3987	pd 
Abd.B	pd 
Uba1	pd 
bigmax	pd	dj	CG1942 
NAT1	pd 
wupA	pd	SelG 
Vps28	pd 
G.oalpha47A	pd	tow	drk	Cip4	uzip 
G.salpha60A	pd 
dsf	pd 
Khc	pd	CG10641 
CG10641	pd	mfas 
Alk	pd	lic 
ey	pd 
noc	pd 
ix	pd 
Optix	pd	foxo	Fas3 
sdt	pd 
Sxl	pd 
rib	pd 
sas	pd 
Scgdelta	pd	bap 
sw	pd 
fal	pd	p53 
ea	pd 
Ice	pd 
cic	pd 
Dok	pd 
rhea	pd	Rab5	cp309	tow	Cip4	uzip 
Glycogenin	pd 
cin	pd 
chp	pd 
Dlic2	pd 
Pk92B	pd 
Pak	pd	PhKgamma	Pak	chrw 
Lim1	pd 
CG34450	pd 
Su.H.	pd 
CG12301	pd 
lilli	pd	dj 
toe	pd	CG9520 
qkr58E.3	pd 
up	pd 
hep	pd	Jafrac2	ninaE 
Dap160	pd 
l.2.gd1	pd 
hkb	pd 
beta4GalNAcTA	pd 
Mer	pd 
Mtl	pd 
spin	pd 
mfas	pd	Ephrin 
frc	pd 
Krn	pd 
mam	pd	CG34379	sno	mam 
brk	pd 
Ark	pd	Sulf1 
mmy	pd 
mri	pd	sbb 
Crk	pd 
ssh	pd 
fs.1.K10	pd 
Psn	pd 
CG9509	pd 
CkIIalpha	pd 
car	pd 
capu	pd 
cact	pd	amx 
Patj	pd	sdt	Patj 
dpp	pd 
xl6	pd 
dally	pd 
Pi3K92E	pd 
E.bx.	pd 
emb	pd	stumps 
CtBP	pd 
Dad	pd 
amx	pd 
Ank2	pd	sec13 
CG34417	pd 
scra	pd 
dsd	pd 
Ephrin	pd 
Appl	pd	CG33205	Abd.B	CG8247	Idgf2	l.2.37Cc 
sty	pd	klar 
RhoL	pd	xmas.2 
twi	pd	bib 
tub	pd 
ftz.f1	pd 
wg	pd 
LanB1	pd 
LanA	pd 
LanB2	pd	sty 
Chi	pd	e	santa.maria	ofs	acj6	CG34450	CG6372	CG17470 
nmo	pd 
ics	pd	wal 
oaf	pd	robo	chic	oaf	pnr	Gtp.bp 
dco	pd 
Dys	pd	Cyt.c.d 
drm	pd 
RpL30	pd 
how	pd	Eip74EF	Lar 
dei	pd 
CG1244	pd 
Chc	pd 
Orct	pd 
sgl	pd 
CG17221	pd 
gkt	pd 
by	pd 
Pka.C3	pd 
vlc	pd 
fl.2.d	pd 
Nf1	pd	RhoGAPp190	dnc 
CG6372	pd 
Rho1	pd 
kuk	pd 
l.2.gl	pd 
Ald	pd 
jumu	pd 
glu	pd 
fs.2.ltoPP43	pd 
CycE	pd 
CG8247	pd 
CSN4	pd	Nf1 
X18w	pd 
bs	pd	par.1 
Nrt	pd 
mask	pd	ex	svr 
gl	pd	CadN 
Cp1	pd 
ex	pd 
jing	pd	rib	odd	drl 
shrb	pd	bcd 
raw	pd 
CG9445	pd	ine	Dok	Ald	Stat92E	grp	Msp.300 
gbb	pd	msk	l.2.gl	Jafrac2	ninaE	fs.1.M3 
Hs2st	pd	sktl	sle	Uba1	chinmo 
sls	pd 
kis	pd 
run	pd 
pnr	pd	Pk92B 
pn	pd 
pnt	pd	bnb 
Fmr1	pd	bigmax 
Myo31DF	pd	CycB	Lcp65Ag1	dome	mfas	l.3.mbt 
ALiX	pd	Atx2	chrw 
sgg	pd 
mbt	pd 
Sin3A	pd 
dnc	pd	sns	Nf1	run 
morgue	pd	boss	inaC	Spred	chp	hep 
Set2	pd 
exu	pd	toy	bap	Cp1 
odd	pd 
esc	pd 
dah	pd	lola	kkv	LCBP1 
Taf4	pd 
Jafrac2	pd 
Fas3	pd	Abl	Optix 
wus	pd	dsf	Fmr1 
Wnt5	pd 
sprt	pd 
jar	pd	ttk	srp	cas	tkv 
v	pd	blow 
Snap	pd	Pde8	ash1	CG32082	Rheb 
vap	pd 
Src42A	pd 
esg	pd 
zfh1	pd	pros	Lar	dpp	pnt 
alien	pd 
peb	pd 
par.1	pd	foxo	CadN	bs 
hyd	pd 
trc	pd	CG2681 
Eip63E	pd	l.2.gl 
ird5	pd 
bl	pd 
Syx1A	pd	sav	tin 
drl	pd	pros	mib1	dpp	pnt	jar 
rg	pd	toe	ken 
apt	pd 
svr	pd 
sar1	pd 
Tab2	pd	ALiX	Lis.1 
zfh2	pd	shrb 
dj	pd	BicD	fred	bigmax	lilli	spin	Fas3	wus 
tum	pd	CG9104 
yellow.f	pd	ImpE3 
p53	pd	Alk	fal 
ImpE3	pd	Chi 
cbt	pd 
dl	pd 
Dl	pd 
Sur	pd	ry 
Rpd3	pd 
CG4945	pd 
eve	pd	MYPT.75D 
Stat92E	pd	CG8247 
ken	pd	CG32082 
dpld	pd 
CG1942	pd 
Dcp.1	pd 
Tak1	pd 
cg	pd	dsx 
fw	pd	e	tamo	cic 
tutl	pd 
bhr	pd 
ash2	pd	emp	cin	mmy 
mth	pd	Rack1 
numb	pd	ct	dsd	Rbp9	Idgf5 
X14.3.3zeta	pd 
Lis.1	pd	Tak1 
alpha.Spec	pd 
twf	pd 
Bap60	pd 
drk	pd	G.oalpha47A	NetB 
Nrx.IV	pd 
trn	pd 
chn	pd 
RhoGAP68F	pd	lva	rux 
CycA	pd 
LIMK1	pd	Pink1	slam 
Rca1	pd 
pelo	pd	qua 
CG32082	pd	fd59A	Ank2 
pyd	pd 
Mlc1	pd 
meso18E	pd	snf 
rdx	pd 
t	pd 
alph	pd 
elav	pd	Atg6	wupA	Scgdelta 
shg	pd	X18w	Nrt	trn	loco 
shn	pd	ap 
th	pd	G.salpha60A	LanB1	LanB2	zfh2	enok 
lmd	pd	shn 
enok	pd	eIF.4a 
loco	pd	noc	rib	Ark	odd	drl	CG12896	sli 
disco	pd 
Gtp.bp	pd 
crol	pd	Khc 
Sema.1b	pd	jagn	Trl	brk	how	zfh1 
dom	pd	Sur 
Aph.4	pd	jagn	Trl	brk	zfh1	bnb	Idgf1 
Hr78	pd 
kuz	pd	Su.z.12	Akt1	Atg5	CG3829	Cka	sgg	vap	trc	bt	sn	qm	N 
mbo	pd 
par.6	pd 
ast	pd	twf 
CG9769	pd	phyl	Mkp3	Sxl	Crk	stil	poe 
Rbp9	pd 
hyx	pd 
sced	pd	Hph 
ninaE	pd	tsh	Yp1	CG17739	Pka.C3	gbb 
Dscam	pd 
Eip63F.1	pd 
lic	pd 
Idgf5	pd 
Idgf4	pd 
Mbs	pd	betaTub56D	Vhl	puc	Pgant35A 
opa	pd	Hr78 
lwr	pd	MED11 
wee	pd 
Cks30A	pd 
fax	pd	sax	svr	Aph.4 
bun	pd	by 
bnb	pd	FKBP59 
Apc	pd	betaTub56D	inv	chif	CG3987	bun	Pgant35A 
ytr	pd	CG8149	Mtl	fl.2.d	jing	chn	t	Sema.1b	PebIII	Traf6 
blow	pd 
Hph	pd	sktl 
fs.1.M3	pd 
chinmo	pd	Ca.alpha1D	Ddx1	gkt	Hs2st	bun	Pen 
CG13850	pd	twi 
E2f2	pd 
eIF.4a	pd	fw 
stil	pd	cbx	Dlic2	dco	exu	ast 
Sh	pd	rad50	pnut 
l.3.mbt	pd	tra	Jra	Su.var.2.10	spn.A	ena	Borr	sqd	ssh	jumu	CycE	Myo31DF	esc	dpld	CycA	dom	E.z.	dmt	tld	asf1 
osa	pd 
Cip4	pd 
kkv	pd 
pcm	pd 
Hr46	pd	mri	blow 
dib	pd	dsx	cact 
Idgf1	pd 
SelD	pd	Mmp1	pelo 
eff	pd	Dhc64C	Ald 
glec	pd 
E.z.	pd 
Pink1	pd	G.salpha60A	zfh2	p53	LIMK1 
caup	pd	wrapper	wupA	rhea 
pav	pd	ash2 
PebIII	pd 
flw	pd	brm	CG3829	flw 
aft	pd	X14.3.3zeta 
fog	pd	gro	gl 
ksr	pd 
Caf1	pd 
grp	pd	sina	wls	Glycogenin	Lim1	up	tub	Mlc1	par.6	Dscam	Mhc	Prm 
Ggamma1	pd	Tab2 
cort	pd	rdo	Cyt.c.d 
brat	pd 
NetB	pd	ey 
Arc.p34	pd 
fru	pd	cas	alpha.Spec	tkv	Mef2 
CG12896	pd 
Rheb	pd	Rab7	Mmp2	Snap 
bt	pd	Dp	fs.1.K10	vlc	Taf4	dl	Rca1	E2f2	pcm	brat	Arc.p34	stg 
dmt	pd 
CG14995	pd	sw 
tou	pd	phyl	Sxl	stil 
Mhc	pd 
Msp.300	pd 
Pgant35A	pd	CdsA	Appl	Mbs	Apc	trio 
Pen	pd	Lcp65Ag1	chinmo	Msp.300 
tld	pd 
Tl	pd 
tkv	pd	mib1	CG32486	jar	disco	fru	Antp 
CG4500	pd 
CG8216	pd	scyl	qkr58E.3	how 
snf	pd	CG12301 
CG9104	pd	CG2678	pbl	sec23	Not1	mbl	pot	dei	dah	tum	CG4945 
sn	pd	Ptpmeg	msn	Arp66B	dock	hdc	yrt	form3	Ice	Dap160	Psn	numb	pyd	shg	kuz	ytr	Hs6st 
cta	pd 
eIF.4E	pd	eg 
ecd	pd	inv	Mitf 
EcR	pd 
LCBP1	pd	CG2678	rdo	pbl	CycB	sec23	Not1	mbl	pot	dei	dah	tum	CG4945	l.3.mbt 
Antp	pd	abd.A	siz	run	alpha.Spec	elav	th	caup	Mef2 
Myo61F	pd 
Moe	pd	CdsA	Mbs 
Traf6	pd	lin	CG6416	Sry.delta	hkl	ix	hkb	CG9509	nmo	hyx	EcR	her	prod 
ap	pd	capu	crol	prd 
msi	pd 
Pop2	pd	Src64B	CG3075	Alh	E2f	Chc	SelD	Cct1 
baz	pd 
bcd	pd	B4	sced 
Atpalpha	pd	CG13850	eIF.4E	Moe 
pdm2	pd	Es2 
tin	pd	emp	neur	hpo	tll	l.2.efl	d4	CG16719	Pcaf	Iswi	bon	mmy	car	CtBP	fs.2.ltoPP43	sls	alien	lwr	Myo61F 
Idgf2	pd	ct 
slam	pd	scrib	CSN4	eve 
trio	pd	beta4GalNAcTA	Idgf2	Dif 
qm	pd	Syb	dally 
uzip	pd	cathD	MED24	Snap	X14.3.3zeta 
N	pd	CG17221 
CG17470	pd 
SelG	pd	Tina.1 
Cct1	pd	CkIIalpha	apt	cg	rdx	dib	Pop2 
Atx2	pd	Dlic2	dco	exu	dec.1 
her	pd 
pio	pd	cos	Sobp	wee	osa	dos	Dredd 
chrw	pd	LIMK1 
prod	pd	Lac	dpn	bl 
prd	pd	ecd	Atpalpha 
Prm	pd	Su.var.2.10	spn.A	ena	Borr	sqd	l.2.gd1	ssh	jumu	CycE	esc	dpld	CycA	dom	E.z.	dmt	tld	asf1 
thr	pd 
stg	pd	flfl	Axn	Pi3K92E	E.bx.	drm	CG1244	kis	Bap60	meso18E 
l.2.37Cc	pd	X140up 
Mef2	pd	bnl	klar	shot 
sli	pd	emc	robo	emb	pnr 
dec.1	pd	Pink1 
dos	pd	da	cactin	tok	Dat	CG18369	xmas.2	Su.H.	xl6	CG34417	kuk	glu	CG9445	cbt	Rpd3	bhr	alph	mbo	Eip63F.1	Hr46	Caf1	thr 
Dif	pd 
Hs6st	pd	Abi	Pkn	chn	Sema.1b	CG8216 
asf1	pd 
Mitf	pd	d	CG4500 
Pvf1	pd	puc 
Dredd	pd	lola	Orct	pn	kkv	cort	LCBP1	pio 
poe	pd	cnc	Syx1A	CG9769 
