Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 pd tow 
Mmp2 
W 
bowl pd fred sll spin CkIIalpha pelo Atpalpha 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD pd Uba1 gkt 
d pd lva jar loco 
lva pd Set2 ap 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 pd Arc42 Gtp.bp 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD pd CG1942 
MYPT.75D 
mus304 
CdsA pd CadN 
btl 
Cyt.c.d 
tok pd Not1 
ttk pd ttk 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk pd spin 
tll pd hkl ytr Mitf 
Tm1 
srp 
Btk29A 
fred 
Src64B pd dsx CG8149 cact Chc apt t dib Traf6 Cct1 
Mmp1 pd yellow.f 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl pd shrb 
sec23 
Pde8 
Arp66B pd frc 
cos 
Borr 
X140up pd bib 
Dhc64C 
Not1 
CG9520 
bib pd Ark 
mib1 
cas 
Abi 
betaTub56D pd CG3987 
nej 
dlg1 pd srp 
Lcp65Ag1 pd brm 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav pd Gtp.bp 
lola pd dei 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl pd spir 
Syb 
dome 
ofs 
MED4 pd sno prd 
scrib 
siz pd eIF.4a 
cbx 
dsx pd Akt1 eIF.4a 
Sb 
sax 
foxo pd X140up ics RhoGAP68F 
Cyp1 
brm pd Nrt svr 
rad50 
chico pd Oseg1 Tab2 Atx2 
cp309 pd stumps 
hdc 
Axn 
Apc2 
PhKgamma pd PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 pd enok 
Yp1 
yrt 
bap pd W 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh pd jagn 
pnut 
phyl pd elav 
CG17739 
B4 pd ash2 Hph 
CG2681 
tow pd lola Cip4 
hkl 
sina 
ry 
rux 
boss 
Mkp3 pd poe 
inaC 
sno 
jagn 
dpn 
wrapper pd Rab5 CG10641 
Ca.alpha1D 
E2f 
Dp 
l.2.efl pd Psn Appl v Myo61F 
cnc 
Atg5 pd Pak 
acj6 
Trl pd pnt drl 
d4 
CG16719 pd Syx1A 
CadN pd pnut Mkp3 wal 
gro 
sec13 pd Mtl 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 pd Pk92B crol 
Spred 
puc 
Atg6 pd stil 
CG3829 
sle pd Lcp65Ag1 Ca.alpha1D 
Cka pd trc 
form3 pd ben CG8216 
Pk61C pd pnut 
Pcaf 
sbb 
Ef1gamma 
FKBP59 pd aft 
Eip71CD pd Galpha73B esg 
xmas.2 
ppan 
Iswi pd MED11 Taf4 Idgf2 
ine pd Hmgs 
Tina.1 pd lola Cyp1 Hph 
bon 
pot 
chic 
Hem pd Rho1 Pgant35A 
chif pd bib PhKgamma Ice 
S6kII 
wal pd eya 
wls pd CG33205 v 
Ddx1 
Sulf1 pd RhoGAP68F pyd 
CG3987 
Abd.B pd glec 
Uba1 pd tou 
bigmax pd Pak lilli wus CG1942 Pvf1 
NAT1 
wupA pd Cip4 uzip 
Vps28 pd Oseg1 
G.oalpha47A 
G.salpha60A pd Dlic2 
dsf pd foxo 
Khc 
CG10641 pd Rab7 
Alk 
ey 
noc pd opa 
ix 
Optix pd Rheb 
sdt pd rdx 
Sxl 
rib pd cp309 
sas pd Hmgs spen 
Scgdelta 
sw pd Ank2 
fal 
ea 
Ice 
cic 
Dok pd Tak1 
rhea pd wrapper 
Glycogenin 
cin 
chp pd Pka.C3 Jafrac2 ninaE 
Dlic2 pd btl dco sprt 
Pk92B pd trc 
Pak 
Lim1 
CG34450 pd sns ofs acj6 CadN gl 
Su.H. 
CG12301 
lilli pd CdsA foxo rux CadN wal spin dj Sh 
toe pd mfas 
qkr58E.3 pd G.ialpha65A noc 
up 
hep pd boss Spred chp 
Dap160 pd srp 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl pd opa CG8216 
spin 
mfas pd toe Sh 
frc 
Krn 
mam pd chic 
brk pd S6kII 
Ark pd mib1 X18w trn 
mmy pd spen MED4 ecd Moe 
mri 
Crk pd l.2.gl Cp1 
ssh 
fs.1.K10 
Psn pd ct l.2.efl wls vap EcR Idgf2 
CG9509 
CkIIalpha 
car 
capu 
cact pd sns 
Patj pd dsd Fas3 
dpp 
xl6 
dally pd ImpE3 Nrx.IV 
Pi3K92E 
E.bx. 
emb 
CtBP pd d4 CG12301 drm hyx lwr 
Dad pd mus304 sdt 
amx 
Ank2 pd fd59A 
CG34417 pd mmy 
scra pd CSN4 
dsd pd Patj 
Ephrin 
Appl pd v 
sty pd dnc 
RhoL pd eve ap 
twi pd ecd 
tub pd Tina.1 
ftz.f1 pd Vps28 
wg pd X140up 
LanB1 pd msk 
LanA pd Wnt5 
LanB2 pd crc abd.A 
Chi 
nmo 
ics pd Mmp2 sktl wal Uba1 Hs2st rg Idgf4 
oaf 
dco pd fal NetB 
Dys pd Cyt.c.d Ef1gamma mfas CG32082 
drm 
RpL30 
how pd Sxl 
dei 
CG1244 
Chc pd dsx Dl dib 
Orct 
sgl pd Crk 
CG17221 
gkt pd Ddx1 dos 
by pd Lcp65Ag1 puc Ephrin bun 
Pka.C3 
vlc pd e Lcp65Ag1 E2f Taf4 kuz par.6 
fl.2.d 
Nf1 pd sav shot sas Nf1 
CG6372 pd eya ftz.f1 
Rho1 
kuk pd MED11 Abd.B Dif 
l.2.gl pd Pka.C3 Jafrac2 ninaE 
Ald pd CG33205 ct EcR 
jumu pd sls 
glu 
fs.2.ltoPP43 
CycE 
CG8247 pd X140up Ald Stat92E 
CSN4 
X18w 
bs pd eg Atpalpha 
Nrt 
mask 
gl pd tamo Mmp1 tral Mkp3 Chi CG6372 CG17470 
Cp1 
ex pd Syb ea eIF.4a 
jing pd beta4GalNAcTA Tl 
shrb pd sar1 uzip 
raw pd Arc42 lic 
CG9445 
gbb 
Hs2st pd Mmp2 Vhl Uba1 Hs2st 
sls 
kis pd CG6416 
run pd dnc opa 
pnr pd LanB1 LanB2 morgue 
pn 
pnt 
Fmr1 pd qua l.1.G0289 dj 
Myo31DF pd dome Dp fs.1.K10 amx Hs2st Myo31DF dl Rca1 Arc.p34 
ALiX pd Sin3A CG13850 
sgg 
mbt pd Nf1 ksr ecd 
Sin3A pd dlg1 
dnc pd Pak oaf 
morgue pd CG17739 
Set2 pd shot cin 
exu pd bap bigmax SelG dec.1 Pvf1 
odd pd cas CG32486 sdt run Antp 
esc 
dah pd da mus304 tok spn.A CG18369 sec23 CG34417 glu osa E.z. Caf1 thr 
Taf4 pd Axn kis 
Jafrac2 
Fas3 
wus pd BicD fred Sb Alk fal lilli bs Fmr1 Fas3 hyd dj 
Wnt5 
sprt 
jar pd stumps mam alpha.Spec RhoGAP68F 
v pd Nrt Myo61F 
Snap pd Pde8 Ca.alpha1D ash1 CG9445 ird5 Mbs 
vap pd dsd Appl 
Src42A 
esg pd tsh tup esg p53 Sur 
zfh1 
alien 
peb 
par.1 pd shn eIF.4E Atpalpha 
hyd pd bowl sav CG2681 ry hyd trc crol prd 
trc pd Khc Nrx.IV 
Eip63E pd Pka.C3 l.2.gl Jafrac2 ninaE 
ird5 pd ash1 CG9445 Mlc1 Mhc 
bl pd rib odd drl opa 
Syx1A pd scrib l.2.gl eff poe 
drl pd rib pnt odd bl 
rg pd Lim1 ics 
apt pd msi Cct1 
svr 
sar1 pd Cyp1 
Tab2 pd LIMK1 chrw dec.1 
zfh2 pd Rab7 Arc42 G.oalpha47A Scgdelta th 
dj pd eg qua Sb bigmax dsf Alk spin Fmr1 wus Sh 
tum 
yellow.f pd gro Vps28 ftz.f1 ImpE3 
p53 pd Alk 
ImpE3 pd Mmp1 santa.maria CG34450 Chi CG6372 yellow.f CG17470 
cbt pd mmy 
dl pd numb 
Dl pd Dhc64C 
Sur 
Rpd3 pd cactin hpo cos CG16719 chif Su.H. car fs.2.ltoPP43 alien alph mbo 
CG4945 
eve pd inv capu twi 
Stat92E pd CG8247 eff 
ken pd CG9520 rad50 sbb Hem Snap CG32082 chinmo 
dpld pd CG1244 bhr 
CG1942 pd bigmax blow 
Dcp.1 pd pdm2 slam 
Tak1 
cg pd e Alh 
fw pd cic how gl 
tutl pd BicD fal dco Lis.1 pav bcd 
bhr pd tll d4 drm numb hyx lwr 
ash2 pd Pde8 Dok 
mth pd Rack1 CG1942 Sh 
numb pd ssh 
X14.3.3zeta pd CG9520 Lim1 mri Hph 
Lis.1 
alpha.Spec 
twf 
Bap60 pd form3 ix hkb PebIII her 
drk pd Tak1 
Nrx.IV pd eg Optix bs Atpalpha 
trn pd pros Lac noc Pk92B Ark dpp emb wg pnr jar loco CG12896 
chn pd Lar Pkn Trl brk Src42A Sema.1b fax 
RhoGAP68F pd Lac Ephrin 
CycA pd jumu CG4945 
LIMK1 pd bap Nf1 
Rca1 
pelo pd bowl ttk 
CG32082 pd MED4 sls ken Mbs 
pyd pd dpp loco 
Mlc1 
meso18E 
rdx 
t pd pnut Pk61C 
alph pd ine bon wee 
elav pd tow Scgdelta 
shg pd dock scyl pyd Aph.4 qm 
shn pd Mkp3 inaC hep tou 
th pd Rab7 wrapper 
lmd 
enok pd LanB2 th 
loco pd d Lac mib1 robo Pk92B Dap160 dpp X18w jar drl trn bnb CG4500 sli 
disco pd bnl shot tkv SelG 
Gtp.bp pd CG10641 hyd 
crol pd chic 
Sema.1b pd Alh cnc Trl brk bnb 
dom pd flfl Dat sqd ppan 
Aph.4 pd glec 
Hr78 pd Rab5 wrapper CG10641 
kuz pd CG3829 flw 
mbo pd emp neur MYPT.75D CG18369 Pcaf CtBP CG34417 kuk Rpd3 Stat92E Eip63F.1 Hr46 eff ksr 
par.6 pd Taf4 kuz 
ast pd fs.1.M3 
CG9769 pd Eip74EF Atg6 Sxl Crk fw poe 
Rbp9 
hyx 
sced pd Es2 MED24 Orct cbt Dredd 
ninaE pd Yp1 CG17739 gbb Pink1 
Dscam pd up par.6 bt Msp.300 
Eip63F.1 
lic 
Idgf5 pd kay 
Idgf4 
Mbs pd cher puc Rbp9 
opa pd Dhc64C cas CG32486 Antp 
lwr pd neur MYPT.75D tll Sry.delta Pcaf ppan CG12301 CtBP kuk Rpd3 meso18E pcm cta prod Dif 
wee pd CG3987 Stat92E Eip63F.1 Hr46 Pgant35A tin 
Cks30A 
fax pd Nrt Aph.4 
bun pd trio 
bnb pd cp309 Trl caup fru tkv 
Apc pd glec 
ytr pd hkl E.bx. bl E2f2 SelD 
blow pd Hr78 Dredd 
Hph pd rad50 ash2 
fs.1.M3 pd msk Yp1 gbb twf ast 
chinmo pd fd59A CG9520 sle toe Snap rg ken tou 
CG13850 pd CdsA X140up Cyp1 CG8247 ird5 sar1 l.2.37Cc 
E2f2 pd Pop2 
eIF.4a pd run 
stil pd siz wupA Dlic2 RpL30 exu disco aft tou Atx2 
Sh pd spir Abl Sb Atg5 Rack1 CG17221 mth 
l.3.mbt 
osa 
Cip4 pd shot X14.3.3zeta uzip 
kkv pd CG2678 mbl Eip71CD pn ash2 Lis.1 Hr78 cort LCBP1 
pcm 
Hr46 pd cactin hpo cos scrib CG16719 Iswi ine bon Su.H. car fs.2.ltoPP43 alien alph mbo wee Pgant35A tin 
dib pd Chc ex 
Idgf1 pd Lar cnc Sema.1b blow 
SelD pd Src64B Arp66B sec13 Alk CkIIalpha cg Bap60 pelo bun ytr flw 
eff pd Dhc64C Eip71CD 
glec pd bib sax rux Sulf1 
E.z. 
Pink1 pd abd.A sno oaf zfh2 p53 Gtp.bp 
caup pd rhea th tkv 
pav pd raw bcd 
PebIII pd hkl fl.2.d 
flw pd Jra blow 
aft pd toy bnl chico phyl Atg6 FKBP59 wupA G.salpha60A ey ALiX exu Tab2 stil Ggamma1 chrw 
fog pd CG8216 msi 
ksr pd emp sw mfas Dys Cks30A 
Caf1 
grp pd Dok Ald jumu CG4945 Prm dos 
Ggamma1 pd scra X14.3.3zeta ast SelG chrw 
cort pd CG2678 rdo pbl Borr lola xmas.2 pot Dys dei CycE esc dah tum ash2 CycA sced kkv dmt CG9104 pio asf1 
brat pd ry bt Myo61F stg 
NetB pd MED24 tub LanA CSN4 Pink1 
Arc.p34 pd flfl Dat dome sqd amx CG1244 Myo31DF bhr pcm 
fru pd Lar Sema.1b bnb 
CG12896 pd emc mib1 cas robo CG32486 emb X18w trn Antp sli 
Rheb pd Pk61C Optix eIF.4E 
bt pd cher by Rbp9 
dmt pd Su.var.2.10 CycB Ef1gamma l.3.mbt tld 
CG14995 pd Cyt.c.d Ef1gamma sw Chi CG6372 CG17470 
tou pd phyl 
Mhc pd l.2.efl wls CG3987 up Ald grp Msp.300 
Msp.300 pd Ca.alpha1D ash1 Ddx1 Dok Glycogenin Lim1 Mer gkt Ald CG9445 Snap CG4945 Mlc1 Dscam Mhc Prm dos 
Pgant35A pd Hmgs spen Pde8 betaTub56D Vhl inv Hem beta4GalNAcTA mri Apc 
Pen pd Mmp2 CG9520 dlg1 MED24 sle Tina.1 Uba1 gkt rg chinmo 
tld pd rdo pbl Borr sina Dp pot fs.1.K10 xl6 CycE esc tum dl Sur dpld CycA Rca1 dom Arc.p34 dmt asf1 
Tl 
tkv pd pros rhea pnr drl elav bnb caup fru Mef2 
CG4500 pd d Ark fs.1.M3 
CG8216 pd chp frc 
snf 
CG9104 pd Dl rdx 
sn pd dpn Aph.4 
cta 
eIF.4E pd CdsA Moe l.2.37Cc 
ecd pd fred Moe Mitf 
EcR pd bib yrt Sulf1 Idgf5 Myo61F 
LCBP1 pd rdo pbl Borr pot CycE esc tum Lis.1 CycA dmt asf1 
Antp pd btl siz cp309 Atg6 FKBP59 G.salpha60A rib run pnt odd bl alpha.Spec disco stil CG12896 
Myo61F pd dpn 
Moe 
Traf6 pd pnut form3 Pk61C Idgf1 
ap pd lva RhoGAPp190 sav Apc2 chic capu mbt hyd crol slam prd 
msi pd Arp66B gro Cct1 
Pop2 
baz pd tra2 Hmgs sas Psn Appl by v lmd Apc 
bcd pd Arc42 B4 Sobp Dad tub Orct Set2 Lis.1 pav 
Atpalpha pd eg CdsA foxo CadN Vps28 lilli bs par.1 Nrx.IV CG13850 l.2.37Cc 
pdm2 pd Es2 
tin pd Iswi ine bon car fs.2.ltoPP43 wee 
Idgf2 pd CG33205 betaTub56D ct dpn Abd.B Ice Psn Appl Tl EcR baz 
slam pd RhoGAPp190 mus304 Sobp Dad Orct Nf1 Wnt5 eve Dredd 
trio pd Sema.2a kay beta4GalNAcTA 
qm pd Su.z.12 msn CG3075 Abi Akt1 qkr58E.3 l.2.gd1 zfh1 chn shg Rbp9 Hs6st 
uzip pd Rab7 cathD tow Tina.1 tub shrb peb X14.3.3zeta chinmo Cip4 Pen 
N pd kay Btk29A Ptpmeg l.1.G0289 brm CG2681 E2f CG3829 Cka form3 NAT1 Idgf5 
CG17470 pd Mmp1 sns santa.maria ofs acj6 CG34450 gl yellow.f ImpE3 fw CG14995 Atx2 
SelG pd cathD bnl bap wupA ey ALiX Sin3A sar1 disco Ggamma1 NetB Pvf1 
Cct1 pd Src64B dsx cact ex apt dib 
Atx2 pd caps chico RpL30 exu stil dec.1 
her pd lin CG8149 Sry.delta hkl jagn Mtl fl.2.d jing Bap60 meso18E t CG9769 ytr Traf6 trio prod 
pio pd twi rdx blow 
chrw pd Abl scra ALiX Tab2 LIMK1 pdm2 dec.1 
prod pd tll hdc d4 ix hkb CG9509 nmo drm hyx lwr PebIII snf cta her 
prd pd RhoGAPp190 brm knrl CG2681 ry Patj eve ecd 
Prm pd Jra Ca.alpha1D Glycogenin Dscam bt 
thr pd lic 
stg pd tra sll ena Axn Dp ssh fs.1.K10 E.bx. vlc kis sgg dl cg Rca1 E2f2 SelD brat Arc.p34 Pop2 
l.2.37Cc pd X140up foxo CadN ics CG13850 Rheb 
Mef2 pd W bnl sty dco drk elav caup tkv 
sli pd pros d srp mib1 stumps sax CG34379 klar mam LanB2 X18w pnr jar alpha.Spec trn enok 
dec.1 pd bigmax scra CSN4 LIMK1 SelG 
dos pd Not1 B4 ash1 sbb Mer gkt CG9445 Mlc1 Hph Mhc 
Dif pd Vhl chif trio 
Hs6st pd svr 
asf1 pd da tok spn.A sec23 Pde8 mbl cnk cin Ank2 glu pn osa E.z. Caf1 cort LCBP1 thr 
Mitf pd rux RhoGAP68F Idgf4 
Pvf1 pd spir bap Atg5 G.salpha60A ey exu peb 
Dredd pd lola Eip71CD capu twi cbt Hr78 kkv pio 
poe pd sgl Cp1 Syx1A CG9769 
