R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

locale:
 [1] LC_CTYPE=en_IN       LC_NUMERIC=C         LC_TIME=en_IN       
 [4] LC_COLLATE=en_IN     LC_MONETARY=en_IN    LC_MESSAGES=en_IN   
 [7] LC_PAPER=en_IN       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_IN LC_IDENTIFICATION=C 

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ARTIVA_1.2.3 gplots_3.0.1 igraph_1.1.2 MASS_7.3-45 

loaded via a namespace (and not attached):
[1] magrittr_1.5       tools_3.3.2        KernSmooth_2.23-15 gdata_2.18.0      
[5] caTools_1.17.1     packrat_0.4.8-1    bitops_1.0-6       pkgconfig_2.0.1   
[9] gtools_3.5.0      
