Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 
Mmp2 
W 
bowl pd MED4 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D 
mus304 
CdsA 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 
flfl 
Pvr 
kay pd lin ppan CG12301 
Jra 
msk 
tll 
Tm1 
srp pd srp 
Btk29A pd Btk29A mib1 dock Rack1 sw Pk92B dpp Nrt trn pyd Cks30A Hs6st 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C 
Not1 
CG9520 
bib 
mib1 
cas 
Abi pd brk zfh1 par.1 alpha.Spec chn bnb Mef2 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar pd amx 
l.1.G0289 
Abl 
Syb 
dome 
ofs 
MED4 
scrib 
siz 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 pd Ephrin Tl 
PhKgamma 
eya 
sktl pd sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt pd yrt 
bap 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry pd ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f pd dome chp ash2 
Dp 
l.2.efl pd l.2.efl 
cnc 
Atg5 
acj6 pd acj6 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 
CG3829 
sle 
Cka 
form3 
Pk61C pd scrib puc Atg6 wupA Sxl rhea by disco uzip 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD 
xmas.2 
ppan 
Iswi 
ine 
Tina.1 
bon 
pot 
chic 
Hem 
chif 
S6kII 
wal 
wls 
Ddx1 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax 
NAT1 
wupA 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk 
ey pd ey 
noc pd eg dsx Akt1 sno gro shot Hem Dl CG12896 
ix 
Optix 
sdt 
Sxl 
rib 
sas 
Scgdelta pd sll sina Wnt5 cta 
sw 
fal 
ea 
Ice 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli 
toe 
qkr58E.3 
up 
hep 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam 
brk 
Ark 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu 
cact pd Chc 
Patj pd Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 
CG34417 
scra 
dsd pd dsd 
Ephrin 
Appl 
sty 
RhoL 
twi 
tub pd Not1 cnk Ddx1 CSN4 CG9104 Pop2 
ftz.f1 
wg 
LanB1 
LanA 
LanB2 pd sec13 G.oalpha47A CG10641 ecd Dif 
Chi 
nmo 
ics 
oaf 
dco 
Dys 
drm 
RpL30 
how 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd e emc morgue msi 
CG6372 
Rho1 
kuk 
l.2.gl pd eff 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 
X18w 
bs 
Nrt 
mask 
gl 
Cp1 
ex 
jing 
shrb 
raw 
CG9445 
gbb 
Hs2st 
sls 
kis 
run 
pnr 
pn 
pnt 
Fmr1 
Myo31DF 
ALiX 
sgg 
mbt 
Sin3A 
dnc 
morgue 
Set2 
exu 
odd 
esc 
dah 
Taf4 
Jafrac2 
Fas3 
wus 
Wnt5 
sprt 
jar 
v 
Snap pd CG3829 chic 
vap 
Src42A 
esg 
zfh1 
alien 
peb pd tud cin snf 
par.1 
hyd 
trc 
Eip63E 
ird5 
bl 
Syx1A 
drl 
rg pd d tamo kay sns chico CadN ics Snap fw X14.3.3zeta chinmo stil aft Rheb 
apt pd Arc42 
svr 
sar1 
Tab2 
zfh2 
dj 
tum 
yellow.f 
p53 
ImpE3 
cbt 
dl 
Dl 
Sur 
Rpd3 
CG4945 
eve 
Stat92E 
ken 
dpld 
CG1942 
Dcp.1 
Tak1 
cg 
fw pd G.salpha60A Pgant35A 
tutl 
bhr 
ash2 
mth 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 
drk 
Nrx.IV 
trn 
chn 
RhoGAP68F 
CycA 
LIMK1 
Rca1 
pelo 
CG32082 
pyd 
Mlc1 
meso18E 
rdx 
t 
alph 
elav 
shg 
shn 
th 
lmd 
enok 
loco 
disco 
Gtp.bp 
crol 
Sema.1b 
dom 
Aph.4 
Hr78 
kuz pd tra ttk Abl Axn eya Alh E2f ftz.f1 fl.2.d kis drl wee 
mbo 
par.6 pd par.6 
ast 
CG9769 
Rbp9 
hyx 
sced 
ninaE 
Dscam 
Eip63F.1 
lic 
Idgf5 pd Idgf5 
Idgf4 
Mbs 
opa pd cas CG32486 siz foxo Pk61C cact apt Antp Atpalpha Cct1 
lwr 
wee 
Cks30A 
fax 
bun pd rux Pak Hs2st dnc Gtp.bp kuz trio 
bnb 
Apc 
ytr 
blow 
Hph 
fs.1.M3 
chinmo 
CG13850 
E2f2 
eIF.4a 
stil 
Sh 
l.3.mbt 
osa 
Cip4 pd Ggamma1 
kkv 
pcm pd bib Dok tub 
Hr46 
dib 
Idgf1 
SelD 
eff 
glec 
E.z. 
Pink1 
caup pd Lar klar bs Nrx.IV fru 
pav 
PebIII 
flw 
aft 
fog 
ksr 
Caf1 
grp pd grp 
Ggamma1 pd toy cher fred bnl PhKgamma Mkp3 cnc hyd Syx1A Tak1 shn 
cort 
brat 
NetB 
Arc.p34 
fru pd Eip74EF cp309 tow toe how CG32082 Cip4 Idgf1 eIF.4E 
CG12896 
Rheb 
bt 
dmt 
CG14995 pd Chi sgl CG14995 
tou 
Mhc 
Msp.300 
Pgant35A pd bun 
Pen 
tld 
Tl pd oaf Nf1 
tkv 
CG4500 
CG8216 
snf pd MYPT.75D capu emb mbt rg eve ksr 
CG9104 
sn 
cta 
eIF.4E pd Cyt.c.d spir CG3075 Abi robo wrapper Khc LanB2 svr 
ecd pd inv 
EcR pd EcR 
LCBP1 
Antp 
Myo61F 
Moe 
Traf6 
ap 
msi pd noc 
Pop2 
baz 
bcd 
Atpalpha 
pdm2 
tin 
Idgf2 
slam 
trio 
qm 
uzip 
N 
CG17470 
SelG 
Cct1 
Atx2 
her 
pio 
chrw pd chrw 
prod 
prd 
Prm 
thr 
stg 
l.2.37Cc 
Mef2 
sli 
dec.1 
dos pd dos 
Dif 
Hs6st 
asf1 
Mitf 
Pvf1 
Dredd 
poe 
