Su.z.12 pd dsd 
emp pd mmy Syx1A tin 
CG2678 
crc 
pros 
neur 
Rab5 pd eIF.4E 
Rab7 pd tow 
Mmp2 
W 
bowl pd spin 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D 
mus304 
CdsA pd CdsA CadN Atpalpha l.2.37Cc 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 pd Aph.4 
flfl 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp 
Btk29A 
fred pd Alk dj 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl pd Ggamma1 
sec23 
Pde8 pd rad50 Ank2 
Arp66B 
cos 
Borr 
X140up 
Dhc64C 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 pd tub 
Vhl 
tral 
sns 
mbl 
sav pd Arc42 sav Hr78 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl 
Syb 
dome 
ofs 
MED4 pd bib MED4 prd 
scrib pd eff 
siz pd FKBP59 
cbx 
dsx 
Sb pd l.2.gd1 
sax 
foxo 
Cyp1 pd bowl 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 pd stumps 
Yp1 
yrt 
bap pd W dec.1 
tud pd Mmp1 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl pd stil 
CG17739 
B4 
CG2681 
tow pd Cip4 
hkl 
sina 
ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper pd CG10641 mfas 
Ca.alpha1D 
E2f pd e 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 pd CG14995 
Trl 
d4 
CG16719 
CadN 
gro 
sec13 pd Mtl 
klar pd sty dnc 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 
CG3829 
sle 
Cka pd trc 
form3 
Pk61C 
Pcaf 
sbb pd mri Pgant35A 
Ef1gamma 
FKBP59 pd aft 
Eip71CD pd esg 
xmas.2 
ppan 
Iswi 
ine 
Tina.1 pd MED24 Cyp1 gkt 
bon 
pot 
chic 
Hem pd betaTub56D Vhl 
chif 
S6kII 
wal 
wls pd Rbp9 
Ddx1 
Sulf1 
CG3987 
Abd.B 
Uba1 
bigmax 
NAT1 
wupA pd shrb 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc pd wus 
CG10641 
Alk 
ey 
noc 
ix 
Optix pd Rheb 
sdt 
Sxl pd Eip74EF poe 
rib 
sas pd Hmgs 
Scgdelta pd LanB1 
sw 
fal 
ea pd eya 
Ice 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 pd dco sprt 
Pk92B 
Pak 
Lim1 
CG34450 
Su.H. 
CG12301 
lilli 
toe pd fd59A CG9520 wrapper ken 
qkr58E.3 pd scyl Pkn noc Src42A fax 
up 
hep pd boss Spred 
Dap160 
l.2.gd1 pd l.1.G0289 
hkb 
beta4GalNAcTA 
Mer pd ine bon up wee Hph grp Msp.300 
Mtl 
spin 
mfas 
frc pd sns 
Krn 
mam 
brk pd Lar Trl zfh1 chn Sema.1b 
Ark 
mmy pd ecd 
mri pd dos 
Crk pd l.2.gl Cp1 
ssh 
fs.1.K10 
Psn 
CG9509 pd CG6416 
CkIIalpha 
car 
capu pd mbt 
cact 
Patj pd Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 
CG34417 
scra 
dsd 
Ephrin 
Appl 
sty pd klar 
RhoL 
twi 
tub 
ftz.f1 
wg 
LanB1 
LanA pd bcd 
LanB2 
Chi 
nmo 
ics 
oaf 
dco 
Dys 
drm 
RpL30 
how 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt pd Tina.1 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald pd l.2.efl 
jumu pd sls 
glu 
fs.2.ltoPP43 
CycE 
CG8247 pd Stat92E 
CSN4 
X18w 
bs 
Nrt 
mask 
gl pd tamo tral cic Chi CG6372 CG17470 
Cp1 
ex pd Arp66B frc dib msi 
jing 
shrb pd Rab7 sar1 
raw 
CG9445 
gbb 
Hs2st 
sls 
kis pd yrt 
run 
pnr pd mib1 robo X18w trn th sli 
pn 
pnt 
Fmr1 
Myo31DF pd flw 
ALiX 
sgg 
mbt pd Hem 
Sin3A 
dnc 
morgue pd chp 
Set2 
exu pd Dlic2 
odd pd bl drl 
esc 
dah pd xmas.2 sced pio 
Taf4 pd Axn kis 
Jafrac2 
Fas3 
wus pd Sb Fmr1 Fas3 
Wnt5 
sprt 
jar 
v 
Snap pd Pde8 Lim1 
vap 
Src42A 
esg pd tsh tup p53 
zfh1 
alien 
peb 
par.1 
hyd 
trc pd Khc 
Eip63E 
ird5 
bl 
Syx1A 
drl pd Lac dpp bnb 
rg 
apt 
svr pd Nrt 
sar1 
Tab2 
zfh2 
dj pd eg BicD 
tum 
yellow.f 
p53 
ImpE3 
cbt 
dl pd E2f2 SelD 
Dl pd Dhc64C 
Sur 
Rpd3 
CG4945 
eve 
Stat92E 
ken pd Snap CG32082 
dpld 
CG1942 
Dcp.1 
Tak1 
cg pd E2f Pop2 
fw pd Mkp3 
tutl 
bhr 
ash2 
mth 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 pd ytr 
drk 
Nrx.IV pd bs 
trn pd loco 
chn pd brk 
RhoGAP68F 
CycA pd l.3.mbt 
LIMK1 pd bap 
Rca1 
pelo 
CG32082 pd inaC hep 
pyd 
Mlc1 
meso18E 
rdx 
t 
alph 
elav pd Scgdelta disco tkv 
shg pd dock 
shn 
th 
lmd 
enok 
loco 
disco pd bnl 
Gtp.bp pd hyd 
crol 
Sema.1b 
dom 
Aph.4 
Hr78 
kuz 
mbo pd emp neur MYPT.75D Pcaf CtBP kuk Rpd3 
par.6 pd kuz 
ast 
CG9769 pd Sxl fw 
Rbp9 pd cher 
hyx 
sced pd Es2 
ninaE 
Dscam 
Eip63F.1 
lic pd mus304 
Idgf5 
Idgf4 
Mbs pd puc 
opa pd odd 
lwr 
wee pd scrib Iswi CG3987 Eip63F.1 Hr46 
Cks30A 
fax 
bun 
bnb 
Apc 
ytr 
blow pd Dredd 
Hph pd B4 dei 
fs.1.M3 pd msk 
chinmo pd toe 
CG13850 
E2f2 
eIF.4a 
stil pd Atg6 
Sh 
l.3.mbt 
osa pd Not1 
Cip4 pd uzip 
kkv 
pcm 
Hr46 pd cactin hpo cos CG16719 Su.H. car fs.2.ltoPP43 alien alph mbo 
dib pd dsx cact apt Cct1 
Idgf1 pd ImpE3 blow 
SelD pd CkIIalpha pelo 
eff pd Eip71CD 
glec 
E.z. 
Pink1 
caup pd rhea 
pav 
PebIII pd CG8149 hkl t Traf6 
flw 
aft pd Tab2 
fog 
ksr 
Caf1 
grp pd Glycogenin Dscam 
Ggamma1 
cort pd CG2678 rdo pbl Borr pot Dys CycE esc dah tum ash2 CycA dmt CG9104 asf1 
brat 
NetB 
Arc.p34 pd sgg 
fru 
CG12896 pd emc cas CG32486 pnr Antp 
Rheb pd Pk61C Optix 
bt pd Ptpmeg brat 
dmt pd Su.var.2.10 CycB Ef1gamma Dok tld 
CG14995 pd Cyt.c.d 
tou pd phyl 
Mhc pd wls 
Msp.300 
Pgant35A pd inv sbb 
Pen 
tld 
Tl 
tkv pd elav caup Mef2 
CG4500 
CG8216 pd Akt1 E.bx. qm 
snf 
CG9104 pd mbl pn Dl rdx cort LCBP1 
sn 
cta 
eIF.4E 
ecd pd Moe 
EcR pd msn shg Idgf5 
LCBP1 
Antp pd pros siz rib run pnt exu alpha.Spec CG12896 
Myo61F 
Moe 
Traf6 pd lin jagn 
ap 
msi pd ea eIF.4a 
Pop2 pd CG3075 
baz 
bcd 
Atpalpha pd foxo par.1 
pdm2 pd Ald 
tin 
Idgf2 
slam pd CG18369 Sobp Dad CG34417 Orct eve ap 
trio pd kay beta4GalNAcTA 
qm pd Su.z.12 Abi Alh NAT1 qkr58E.3 Hs6st 
uzip pd chinmo 
N pd Btk29A Cka 
CG17470 pd ofs acj6 
SelG 
Cct1 pd Src64B how gl ex 
Atx2 pd Oseg1 
her pd hdc CG9509 nmo fl.2.d Bap60 CG9769 snf 
pio 
chrw pd pdm2 chrw 
prod pd ix hkb PebIII cta her stg 
prd pd knrl 
Prm pd bt 
thr pd lic 
stg pd tra Sry.delta vlc cg meso18E prod 
l.2.37Cc 
Mef2 
sli pd srp 
dec.1 
dos pd Mer Mlc1 Mhc 
Dif 
Hs6st pd svr 
asf1 pd da tok spn.A sec23 cnk cin jumu glu CG4945 osa E.z. Caf1 thr 
Mitf 
Pvf1 
Dredd pd cbt slam 
poe 
