Su.z.12 pd CG6416 
emp 
CG2678 pd lola 
crc 
pros 
neur 
Rab5 pd inv 
Rab7 pd tow 
Mmp2 
W 
bowl pd spin 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d pd Dap160 mam 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a pd CG4500 
Eip74EF 
eg pd foxo 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher pd kay Rbp9 
BicD 
MYPT.75D 
mus304 
CdsA pd Rheb 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp pd stumps 
Btk29A 
fred 
Src64B pd Arp66B CG8149 cact apt t dib Traf6 Cct1 
Mmp1 pd snf 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir pd sll 
spn.A 
Ptpmeg pd Idgf5 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup pd svr 
CG3075 
Akap200 
CG18369 
bnl 
sec23 
Pde8 
Arp66B pd bowl hdc form3 
cos 
Borr 
X140up 
Dhc64C 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 pd srp 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A pd enok 
dock 
Lar 
l.1.G0289 
Abl 
Syb 
dome 
ofs 
MED4 pd prd 
scrib 
siz pd eIF.4a 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 
brm pd Nrt 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 pd dsf dj 
PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt pd dpn 
bap pd LIMK1 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh pd jagn 
pnut 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry pd Patj 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl 
d4 
CG16719 
CadN pd CdsA wal 
gro 
sec13 pd Mtl 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc pd by 
Atg6 
CG3829 pd CG2681 
sle 
Cka 
form3 pd CG8216 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD pd Nrx.IV 
xmas.2 
ppan 
Iswi 
ine 
Tina.1 pd Tina.1 
bon 
pot 
chic 
Hem 
chif 
S6kII 
wal 
wls pd CG33205 
Ddx1 
Sulf1 
CG3987 
Abd.B 
Uba1 pd Mmp2 
bigmax pd lilli wus 
NAT1 
wupA 
Vps28 pd CadN 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk pd BicD 
ey pd tub Ggamma1 chrw 
noc 
ix 
Optix 
sdt pd rdx 
Sxl 
rib pd cas CG32486 Antp 
sas 
Scgdelta 
sw 
fal 
ea 
Ice pd Ark 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 pd bap 
Pk92B 
Pak 
Lim1 
CG34450 pd Vps28 ImpE3 
Su.H. 
CG12301 
lilli pd rux 
toe 
qkr58E.3 
up 
hep 
Dap160 pd brm 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam 
brk 
Ark pd d CG12896 
mmy pd ecd 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu 
cact 
Patj 
dpp pd pros emb wg drl 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 pd sec13 
CG34417 
scra 
dsd 
Ephrin 
Appl 
sty 
RhoL 
twi 
tub 
ftz.f1 
wg 
LanB1 
LanA pd Lis.1 pav 
LanB2 
Chi 
nmo 
ics 
oaf 
dco 
Dys pd Cyt.c.d Ef1gamma 
drm 
RpL30 
how 
dei 
CG1244 
Chc 
Orct pd Rab7 
sgl 
CG17221 
gkt pd up grp Msp.300 Pen 
by pd Lcp65Ag1 
Pka.C3 
vlc 
fl.2.d 
Nf1 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 
X18w 
bs 
Nrt 
mask 
gl pd gro Chi CG6372 CG17470 
Cp1 
ex 
jing 
shrb 
raw 
CG9445 
gbb 
Hs2st 
sls pd MED4 
kis 
run 
pnr 
pn 
pnt 
Fmr1 pd qua 
Myo31DF 
ALiX 
sgg 
mbt 
Sin3A 
dnc 
morgue 
Set2 pd cin 
exu pd G.salpha60A Dlic2 
odd pd rib pnt bl opa 
esc 
dah pd da tok spn.A CG18369 sec23 xmas.2 CG34417 glu sced osa E.z. Caf1 pio thr 
Taf4 
Jafrac2 
Fas3 
wus pd fred Sb 
Wnt5 
sprt 
jar pd robo sli 
v 
Snap 
vap pd Appl 
Src42A 
esg pd bs 
zfh1 
alien 
peb 
par.1 
hyd 
trc pd Khc 
Eip63E 
ird5 
bl 
Syx1A 
drl 
rg 
apt 
svr 
sar1 
Tab2 pd scra 
zfh2 pd Arc42 
dj pd eg l.1.G0289 Fmr1 
tum 
yellow.f 
p53 pd Alk 
ImpE3 pd ALiX 
cbt pd twi 
dl pd dome 
Dl 
Sur 
Rpd3 
CG4945 
eve 
Stat92E 
ken 
dpld 
CG1942 
Dcp.1 
Tak1 
cg 
fw 
tutl pd fal dco 
bhr pd d4 drm hyx lwr 
ash2 pd Pde8 Dok 
mth 
numb 
X14.3.3zeta pd Lim1 X14.3.3zeta Hph 
Lis.1 
alpha.Spec 
twf 
Bap60 pd ix hkb ytr PebIII her 
drk pd Tak1 
Nrx.IV pd Atpalpha 
trn pd pnr 
chn 
RhoGAP68F 
CycA 
LIMK1 pd ftz.f1 
Rca1 
pelo 
CG32082 
pyd pd loco 
Mlc1 
meso18E 
rdx 
t 
alph 
elav pd disco 
shg 
shn 
th 
lmd 
enok 
loco pd mib1 X18w trn 
disco 
Gtp.bp 
crol 
Sema.1b 
dom 
Aph.4 pd dpp jar 
Hr78 
kuz 
mbo 
par.6 pd numb 
ast pd fs.1.M3 
CG9769 
Rbp9 
hyx 
sced pd Es2 Orct cbt 
ninaE 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs pd puc 
opa pd Cp1 
lwr 
wee 
Cks30A 
fax 
bun pd flw trio 
bnb 
Apc 
ytr pd hkl 
blow 
Hph 
fs.1.M3 pd msk twf 
chinmo 
CG13850 pd l.2.37Cc 
E2f2 
eIF.4a 
stil pd phyl aft Atx2 
Sh 
l.3.mbt 
osa 
Cip4 pd uzip 
kkv pd mbl pn cort LCBP1 Dredd 
pcm 
Hr46 
dib 
Idgf1 
SelD pd Src64B CkIIalpha Bap60 pelo 
eff 
glec pd sax Sulf1 
E.z. 
Pink1 
caup 
pav 
PebIII 
flw pd Myo31DF bun 
aft pd FKBP59 Tab2 
fog 
ksr 
Caf1 
grp 
Ggamma1 pd bnl ast 
cort pd CG2678 dah ash2 kkv 
brat 
NetB 
Arc.p34 pd flfl Dat sqd CG1244 sgg bhr E2f2 SelD 
fru 
CG12896 
Rheb 
bt pd cher Jra Prm 
dmt 
CG14995 
tou 
Mhc 
Msp.300 
Pgant35A 
Pen pd sle Uba1 gkt 
tld 
Tl 
tkv 
CG4500 
CG8216 
snf 
CG9104 
sn 
cta 
eIF.4E 
ecd 
EcR 
LCBP1 pd rdo pbl Borr pot CycE esc tum CycA dmt CG9104 asf1 
Antp pd btl siz 
Myo61F 
Moe 
Traf6 pd odd 
ap 
msi 
Pop2 
baz 
bcd pd bcd 
Atpalpha 
pdm2 
tin 
Idgf2 
slam 
trio 
qm 
uzip pd cathD peb chinmo 
N pd CG3829 
CG17470 pd Mmp1 sns santa.maria ofs acj6 CG34450 
SelG pd wupA ey CSN4 Pvf1 
Cct1 pd gl ex 
Atx2 pd caps chico exu stil 
her 
pio 
chrw 
prod 
prd 
Prm pd bt 
thr 
stg pd Sry.delta Dp fs.1.K10 dl Rca1 meso18E Arc.p34 prod 
l.2.37Cc pd X140up ics CG13850 
Mef2 
sli 
dec.1 
dos pd Mer mri Mlc1 Mhc dos 
Dif 
Hs6st 
asf1 
Mitf 
Pvf1 pd spir Atg5 SelG 
Dredd 
poe 
