Su.z.12 
emp 
CG2678 
crc pd enok 
pros 
neur 
Rab5 
Rab7 
Mmp2 
W 
bowl pd sll 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 pd Mitf 
cher 
BicD 
MYPT.75D 
mus304 
CdsA pd CadN 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk 
tll pd hkl 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl pd Ggamma1 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav pd Hr78 
lola pd CG2678 
robo 
CG32486 
santa.maria 
stumps 
abd.A pd LanB2 th 
dock pd Aph.4 
Lar 
l.1.G0289 
Abl pd spir 
Syb 
dome 
ofs 
MED4 
scrib 
siz 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 
brm 
rad50 
chico pd Oseg1 Atx2 
cp309 
hdc 
Axn 
Apc2 
PhKgamma pd PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl 
CG17739 
B4 
CG2681 
tow 
hkl 
sina 
ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc 
Atg5 
acj6 
Trl pd pnt drl 
d4 
CG16719 
CadN 
gro 
sec13 
klar 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 
CG3829 
sle pd Lcp65Ag1 Ca.alpha1D 
Cka 
form3 pd CG8216 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD 
xmas.2 
ppan 
Iswi pd tin 
ine 
Tina.1 pd Hph 
bon 
pot 
chic 
Hem pd sas 
chif pd Abd.B 
S6kII 
wal pd eya 
wls 
Ddx1 
Sulf1 pd MED11 spen 
CG3987 
Abd.B pd bib 
Uba1 
bigmax pd lilli 
NAT1 
wupA pd uzip 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk 
ey 
noc pd opa 
ix 
Optix 
sdt 
Sxl pd Eip74EF Pk61C poe 
rib 
sas 
Scgdelta 
sw 
fal 
ea 
Ice pd Ark 
cic 
Dok 
rhea 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B 
Pak 
Lim1 
CG34450 pd Vps28 Chi CG6372 yellow.f CG17470 
Su.H. 
CG12301 
lilli 
toe pd ken 
qkr58E.3 
up 
hep pd chp 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer pd dos 
Mtl 
spin 
mfas 
frc 
Krn 
mam 
brk pd Trl zfh1 chn 
Ark 
mmy 
mri 
Crk pd l.2.gl 
ssh pd E.bx. Taf4 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu pd mbt ksr ecd 
cact 
Patj 
dpp 
xl6 
dally pd gl 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad 
amx 
Ank2 
CG34417 
scra pd dnc chrw 
dsd 
Ephrin 
Appl pd CG33205 ct Ice vap EcR Idgf2 
sty pd Pak 
RhoL pd slam 
twi pd inv mmy 
tub 
ftz.f1 
wg 
LanB1 
LanA 
LanB2 
Chi 
nmo 
ics pd wal 
oaf pd Gtp.bp 
dco 
Dys 
drm 
RpL30 
how 
dei 
CG1244 
Chc pd dsx gro 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 pd CG9509 nmo 
CycE 
CG8247 pd Stat92E 
CSN4 
X18w 
bs 
Nrt 
mask 
gl pd fw 
Cp1 pd fs.1.M3 
ex 
jing 
shrb 
raw 
CG9445 pd Mlc1 Mhc 
gbb 
Hs2st pd Hs2st 
sls 
kis 
run 
pnr 
pn 
pnt 
Fmr1 
Myo31DF pd dome Myo31DF 
ALiX 
sgg 
mbt pd Hem 
Sin3A 
dnc 
morgue pd oaf Pink1 
Set2 
exu 
odd 
esc 
dah pd xmas.2 sced pio 
Taf4 pd Axn kis 
Jafrac2 
Fas3 
wus 
Wnt5 
sprt 
jar 
v 
Snap pd CdsA 
vap 
Src42A 
esg 
zfh1 
alien 
peb 
par.1 
hyd 
trc 
Eip63E pd Pka.C3 Jafrac2 ninaE 
ird5 pd ash1 CG9445 
bl 
Syx1A 
drl 
rg pd rg 
apt 
svr 
sar1 
Tab2 pd scra ALiX 
zfh2 pd Scgdelta p53 
dj 
tum 
yellow.f pd dib 
p53 pd sno Alk zfh2 
ImpE3 pd santa.maria CG34450 
cbt 
dl 
Dl 
Sur 
Rpd3 pd cactin hpo cos CG16719 Su.H. car fs.2.ltoPP43 alien alph mbo 
CG4945 
eve pd twi 
Stat92E 
ken pd fd59A CG9520 CG32082 
dpld 
CG1942 
Dcp.1 pd Abl 
Tak1 
cg 
fw pd Atg6 
tutl 
bhr pd ppan ssh Bap60 
ash2 
mth pd Rack1 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec 
twf 
Bap60 
drk pd tow Tak1 SelG 
Nrx.IV 
trn 
chn pd pros 
RhoGAP68F 
CycA 
LIMK1 pd LIMK1 
Rca1 
pelo 
CG32082 pd Mbs 
pyd 
Mlc1 
meso18E 
rdx 
t pd odd 
alph 
elav pd disco 
shg 
shn 
th 
lmd 
enok pd abd.A 
loco 
disco 
Gtp.bp 
crol 
Sema.1b pd brk 
dom 
Aph.4 pd dpp jar 
Hr78 pd Rab5 
kuz 
mbo 
par.6 
ast 
CG9769 pd sgl 
Rbp9 
hyx 
sced pd Es2 cbt 
ninaE pd Yp1 gbb 
Dscam 
Eip63F.1 
lic 
Idgf5 
Idgf4 pd rux 
Mbs pd puc ird5 
opa 
lwr pd neur MYPT.75D tll Sry.delta Pcaf CG12301 CtBP kuk Rpd3 meso18E prod Dif 
wee pd Eip63F.1 Hr46 Pgant35A 
Cks30A 
fax pd Lar Sema.1b 
bun 
bnb pd fru 
Apc 
ytr 
blow 
Hph 
fs.1.M3 
chinmo pd toe Snap 
CG13850 pd CG8247 l.2.37Cc 
E2f2 
eIF.4a pd siz 
stil 
Sh pd mth Sh 
l.3.mbt 
osa pd Not1 
Cip4 
kkv pd mbl pn cort LCBP1 
pcm pd d4 drm hyx lwr 
Hr46 pd ine bon wee 
dib pd how run 
Idgf1 pd ImpE3 
SelD 
eff 
glec pd Sulf1 
E.z. 
Pink1 
caup pd rhea 
pav 
PebIII pd CG8149 t Traf6 
flw 
aft 
fog 
ksr pd mfas 
Caf1 
grp 
Ggamma1 
cort pd dah 
brat 
NetB pd LanA 
Arc.p34 pd flfl Dat sqd CG1244 bhr 
fru pd bnb 
CG12896 
Rheb 
bt 
dmt 
CG14995 
tou 
Mhc 
Msp.300 
Pgant35A 
Pen pd chinmo 
tld pd sina xl6 dpld dom 
Tl 
tkv pd elav caup Mef2 
CG4500 
CG8216 pd form3 
snf 
CG9104 
sn 
cta 
eIF.4E 
ecd 
EcR pd Myo61F 
LCBP1 
Antp 
Myo61F pd dpn 
Moe 
Traf6 pd lin jagn Mtl Idgf1 
ap pd capu 
msi 
Pop2 
baz 
bcd 
Atpalpha 
pdm2 
tin pd emp Iswi 
Idgf2 pd betaTub56D chif Psn Appl Tl 
slam pd CG18369 CG34417 Dredd 
trio 
qm pd Alh 
uzip 
N 
CG17470 
SelG pd cathD bap wupA ey drk 
Cct1 
Atx2 pd chico exu stil 
her 
pio 
chrw 
prod 
prd 
Prm 
thr 
stg 
l.2.37Cc 
Mef2 pd W bnl tkv 
sli 
dec.1 
dos 
Dif pd trio 
Hs6st 
asf1 pd da tok spn.A sec23 glu osa E.z. Caf1 thr 
Mitf 
Pvf1 
Dredd pd lola kkv 
poe pd cnc Sxl Crk Syx1A 
