Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 
Mmp2 
W pd Pink1 
bowl pd fred 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD 
d 
lva pd Dap160 Set2 ap 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg 
Arc42 
toy 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD pd spin dj 
MYPT.75D pd d4 drm hyx lwr 
mus304 
CdsA 
btl 
Cyt.c.d 
tok 
ttk 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B pd cg 
Mmp1 
sll 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir pd LIMK1 
spn.A 
Ptpmeg 
qua 
msn 
ena 
spen 
emc 
tsh 
Dat 
Lac 
dup 
CG3075 
Akap200 
CG18369 
bnl 
sec23 
Pde8 
Arp66B 
cos 
Borr 
X140up 
Dhc64C 
Not1 
CG9520 
bib pd Ark 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl pd spir Abl 
Syb 
dome 
ofs 
MED4 
scrib 
siz 
cbx 
dsx pd Akt1 Chc Dl msi 
Sb pd Sh 
sax pd mam 
foxo 
Cyp1 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma 
eya 
sktl 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt 
bap pd Tina.1 dec.1 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl 
CG17739 
B4 pd Hph 
CG2681 
tow 
hkl pd bl 
sina 
ry pd Patj 
rux pd Hs2st RhoGAP68F 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn pd Aph.4 
wrapper pd toe mfas 
Ca.alpha1D 
E2f pd Nrx.IV 
Dp 
l.2.efl pd CG33205 ct EcR 
cnc 
Atg5 
acj6 pd CG14995 
Trl 
d4 
CG16719 
CadN pd wal 
gro 
sec13 
klar pd mbt 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 pd stil 
CG3829 
sle pd Lcp65Ag1 
Cka 
form3 pd Arp66B CG8216 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD pd esg 
xmas.2 
ppan 
Iswi pd MED11 Taf4 Myo61F Idgf2 
ine pd scrib CG3987 
Tina.1 
bon 
pot 
chic 
Hem 
chif pd PhKgamma Abd.B Ice 
S6kII 
wal pd rux 
wls 
Ddx1 
Sulf1 
CG3987 pd eff 
Abd.B 
Uba1 
bigmax pd wus Pvf1 
NAT1 
wupA pd uzip 
Vps28 pd CadN Oseg1 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 
Alk 
ey 
noc 
ix 
Optix 
sdt 
Sxl 
rib 
sas 
Scgdelta 
sw 
fal 
ea pd eya ftz.f1 
Ice 
cic 
Dok 
rhea pd sav 
Glycogenin 
cin 
chp 
Dlic2 
Pk92B pd trc crol 
Pak 
Lim1 
CG34450 pd Vps28 yellow.f 
Su.H. 
CG12301 
lilli pd lilli frc 
toe 
qkr58E.3 
up 
hep 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA 
Mer pd ash2 brat 
Mtl pd sec13 form3 opa 
spin pd eg BicD 
mfas 
frc 
Krn 
mam pd CG34379 
brk pd Optix 
Ark 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu pd Dys ksr 
cact 
Patj 
dpp 
xl6 pd flfl Dat sqd CG1244 bhr 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad pd CG2678 
amx 
Ank2 pd inv 
CG34417 
scra 
dsd 
Ephrin pd beta4GalNAcTA bun 
Appl 
sty 
RhoL pd Wnt5 
twi 
tub pd X14.3.3zeta 
ftz.f1 
wg 
LanB1 
LanA pd pav bcd 
LanB2 pd abd.A wrapper chic Pk92B 
Chi 
nmo 
ics pd sktl Uba1 Idgf4 
oaf 
dco 
Dys 
drm 
RpL30 
how 
dei 
CG1244 
Chc 
Orct 
sgl 
CG17221 
gkt 
by 
Pka.C3 
vlc 
fl.2.d 
Nf1 pd shot Nf1 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 pd Sin3A 
X18w 
bs 
Nrt pd brm 
mask 
gl pd gro Chi CG6372 CG17470 
Cp1 
ex 
jing 
shrb pd sar1 
raw 
CG9445 
gbb 
Hs2st 
sls 
kis 
run pd dnc 
pnr pd morgue 
pn 
pnt 
Fmr1 pd qua 
Myo31DF 
ALiX pd ImpE3 
sgg 
mbt 
Sin3A 
dnc 
morgue 
Set2 
exu pd G.salpha60A Dlic2 
odd 
esc 
dah 
Taf4 
Jafrac2 
Fas3 pd bowl 
wus 
Wnt5 
sprt 
jar 
v 
Snap pd Pde8 
vap 
Src42A 
esg 
zfh1 
alien 
peb 
par.1 
hyd 
trc pd ry 
Eip63E 
ird5 
bl 
Syx1A 
drl 
rg 
apt 
svr pd Nrt 
sar1 pd Cyp1 
Tab2 pd ALiX 
zfh2 pd Arc42 
dj pd Atg5 Fmr1 
tum 
yellow.f pd dib 
p53 
ImpE3 
cbt 
dl 
Dl 
Sur 
Rpd3 pd cactin hpo cos CG16719 chif Su.H. car fs.2.ltoPP43 alien alph mbo 
CG4945 
eve 
Stat92E 
ken pd CG9520 
dpld 
CG1942 
Dcp.1 pd pdm2 
Tak1 
cg 
fw 
tutl pd dco 
bhr 
ash2 
mth pd sw 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec pd robo cp309 sli 
twf 
Bap60 pd E.bx. ytr 
drk 
Nrx.IV 
trn 
chn 
RhoGAP68F 
CycA pd l.3.mbt 
LIMK1 pd bap 
Rca1 
pelo 
CG32082 pd ken 
pyd 
Mlc1 
meso18E 
rdx 
t pd Mtl odd 
alph 
elav 
shg 
shn 
th 
lmd 
enok 
loco pd mib1 X18w trn 
disco 
Gtp.bp 
crol pd CG2681 
Sema.1b 
dom 
Aph.4 pd CG6416 
Hr78 
kuz 
mbo pd neur MYPT.75D CG18369 Pcaf CtBP CG34417 kuk Rpd3 Eip63F.1 Hr46 
par.6 
ast 
CG9769 
Rbp9 
hyx 
sced 
ninaE 
Dscam pd Ca.alpha1D l.2.efl Ddx1 Prm 
Eip63F.1 
lic pd slam 
Idgf5 pd kay 
Idgf4 
Mbs 
opa pd cas CG32486 Antp 
lwr 
wee pd betaTub56D Pgant35A 
Cks30A 
fax 
bun pd flw 
bnb 
Apc 
ytr 
blow 
Hph pd B4 
fs.1.M3 pd msk 
chinmo pd Snap Apc Pen 
CG13850 
E2f2 
eIF.4a 
stil pd Atg6 aft 
Sh pd Sb mth 
l.3.mbt 
osa pd Not1 
Cip4 pd tub 
kkv 
pcm 
Hr46 pd ine bon wee 
dib pd dsx cact apt Cct1 
Idgf1 pd FKBP59 
SelD pd Alk CkIIalpha pelo 
eff pd Dhc64C Eip71CD 
glec 
E.z. 
Pink1 
caup pd ttk rhea th tkv 
pav 
PebIII pd CG8149 hkl t Traf6 
flw 
aft pd Tab2 
fog 
ksr pd emp 
Caf1 
grp 
Ggamma1 
cort pd dah Lis.1 kkv 
brat 
NetB pd MED24 
Arc.p34 pd E2f2 SelD 
fru 
CG12896 
Rheb 
bt 
dmt pd Su.var.2.10 CycB tld 
CG14995 pd Cyt.c.d Ef1gamma 
tou 
Mhc pd ash1 wls up Ald CG9445 grp Msp.300 dos 
Msp.300 pd Dok Glycogenin Lim1 gkt Mlc1 Dscam Mhc 
Pgant35A pd Hmgs 
Pen pd sle 
tld pd rdo pbl Borr sina Dp pot fs.1.K10 xl6 CycE esc tum dl Sur dpld CycA Rca1 dom Arc.p34 dmt asf1 
Tl 
tkv pd pros klar caup Mef2 
CG4500 pd d 
CG8216 
snf 
CG9104 pd mbl pn cort LCBP1 
sn 
cta 
eIF.4E 
ecd 
EcR pd Idgf5 
LCBP1 
Antp pd rib run CG12896 
Myo61F 
Moe 
Traf6 pd Idgf1 
ap pd lva RhoGAPp190 capu prd 
msi 
Pop2 
baz 
bcd 
Atpalpha 
pdm2 
tin pd Iswi 
Idgf2 
slam pd eve 
trio 
qm 
uzip pd chinmo 
N pd CG3829 
CG17470 pd Mmp1 santa.maria ofs acj6 CG34450 gl 
SelG pd cathD wupA 
Cct1 pd Src64B ex 
Atx2 pd exu 
her pd hdc CG9509 nmo Bap60 
pio 
chrw pd ey scra chrw 
prod pd ix hkb PebIII her 
prd 
Prm 
thr pd lic 
stg 
l.2.37Cc pd ics 
Mef2 
sli pd srp LanB2 pnr jar alpha.Spec 
dec.1 pd bigmax 
dos pd Mer mri 
Dif 
Hs6st pd svr 
asf1 pd da tok spn.A sec23 cnk Ank2 jumu glu CG4945 osa E.z. Caf1 thr 
Mitf 
Pvf1 pd SelG 
Dredd 
poe 
