Su.z.12 
emp 
CG2678 
crc 
pros 
neur 
Rab5 
Rab7 pd Orct 
Mmp2 
W 
bowl 
fd59A 
e 
ben 
rdo 
lin 
tra 
tra2 
cathD pd Pen 
d 
lva 
pbl 
CG33205 
da 
cactin 
hpo 
Sema.2a 
Eip74EF 
eg pd foxo 
Arc42 pd Arc42 
toy pd Ggamma1 NetB 
Galpha73B 
RhoGAPp190 
MED11 
cher 
BicD 
MYPT.75D 
mus304 
CdsA 
btl 
Cyt.c.d 
tok 
ttk pd lva ttk Fas3 
tamo 
CG6416 
flfl 
Pvr 
kay 
Jra 
msk pd fal 
tll 
Tm1 
srp 
Btk29A 
fred 
Src64B 
Mmp1 
sll pd bowl 
Hmgs 
caps 
Su.var.2.10 
CycB 
spir 
spn.A 
Ptpmeg 
qua 
msn 
ena pd Taf4 par.6 
spen 
emc 
tsh 
Dat 
Lac pd drl 
dup 
CG3075 
Akap200 
CG18369 
bnl 
sec23 
Pde8 pd rad50 
Arp66B 
cos 
Borr 
X140up 
Dhc64C pd Dhc64C eff 
Not1 
CG9520 
bib 
mib1 
cas 
Abi 
betaTub56D 
nej 
dlg1 
Lcp65Ag1 pd brm by 
Es2 
MED24 
Vhl 
tral 
sns 
mbl 
sav 
lola 
robo 
CG32486 
santa.maria 
stumps 
abd.A 
dock 
Lar 
l.1.G0289 
Abl 
Syb 
dome pd Myo31DF 
ofs 
MED4 pd sno 
scrib 
siz 
cbx 
dsx 
Sb 
sax 
foxo 
Cyp1 pd Vps28 sar1 CG13850 
brm 
rad50 
chico 
cp309 
hdc 
Axn 
Apc2 
PhKgamma 
eya 
sktl pd ics 
sqd 
Akt1 
scyl 
cnk 
CG8149 
CG34379 
Yp1 
yrt pd dpn 
bap pd Tina.1 
tud 
ct 
tup 
G.ialpha65A 
knrl 
Pkn 
Sry.delta 
Alh 
pnut 
phyl pd elav tou 
CG17739 
B4 pd mus304 B4 ash2 Hph 
CG2681 
tow 
hkl pd bl 
sina 
ry 
rux 
boss 
Mkp3 
inaC 
sno 
jagn 
dpn 
wrapper pd mfas 
Ca.alpha1D 
E2f 
Dp 
l.2.efl 
cnc pd chico 
Atg5 pd peb 
acj6 pd CG14995 
Trl 
d4 
CG16719 
CadN pd wal 
gro 
sec13 
klar pd mbt 
Rack1 
Sobp 
ash1 
inv 
shot 
Oseg1 
Spred 
puc 
Atg6 
CG3829 
sle 
Cka 
form3 
Pk61C 
Pcaf 
sbb 
Ef1gamma 
FKBP59 
Eip71CD 
xmas.2 
ppan 
Iswi pd tin Idgf2 
ine 
Tina.1 
bon 
pot pd Ank2 
chic 
Hem pd sas 
chif 
S6kII 
wal 
wls 
Ddx1 
Sulf1 pd spen pyd glec 
CG3987 
Abd.B pd bib 
Uba1 
bigmax 
NAT1 
wupA 
Vps28 
G.oalpha47A 
G.salpha60A 
dsf 
Khc 
CG10641 pd fd59A 
Alk 
ey 
noc 
ix 
Optix 
sdt pd rdx 
Sxl 
rib 
sas 
Scgdelta 
sw 
fal pd Pvf1 
ea 
Ice 
cic 
Dok 
rhea pd Optix 
Glycogenin 
cin 
chp 
Dlic2 pd bap Cp1 
Pk92B 
Pak 
Lim1 pd CG9445 
CG34450 pd ImpE3 
Su.H. 
CG12301 
lilli 
toe 
qkr58E.3 
up 
hep 
Dap160 
l.2.gd1 
hkb 
beta4GalNAcTA pd Ephrin 
Mer 
Mtl 
spin 
mfas 
frc 
Krn 
mam 
brk pd scrib S6kII 
Ark 
mmy 
mri 
Crk 
ssh 
fs.1.K10 
Psn 
CG9509 
CkIIalpha 
car 
capu pd ksr 
cact 
Patj 
dpp 
xl6 
dally 
Pi3K92E 
E.bx. 
emb 
CtBP 
Dad pd CG2678 
amx 
Ank2 pd Pde8 sec13 
CG34417 
scra 
dsd 
Ephrin pd bun 
Appl pd Ice 
sty 
RhoL pd Wnt5 
twi pd Abd.B 
tub pd X14.3.3zeta 
ftz.f1 
wg pd X140up 
LanB1 
LanA 
LanB2 pd wrapper 
Chi 
nmo pd jing 
ics 
oaf 
dco 
Dys pd Cyt.c.d 
drm 
RpL30 
how pd Sxl 
dei 
CG1244 
Chc 
Orct 
sgl pd pnut 
CG17221 
gkt 
by pd puc 
Pka.C3 
vlc pd Axn E2f kis kuz 
fl.2.d pd CG6416 jagn trio 
Nf1 pd RhoGAPp190 
CG6372 
Rho1 
kuk 
l.2.gl 
Ald pd l.2.efl 
jumu 
glu 
fs.2.ltoPP43 
CycE 
CG8247 
CSN4 pd Sin3A 
X18w 
bs pd eIF.4E 
Nrt 
mask 
gl pd Chi CG6372 CG17470 
Cp1 pd opa 
ex 
jing pd Tl 
shrb pd Rab7 
raw 
CG9445 
gbb 
Hs2st 
sls 
kis 
run 
pnr pd emb 
pn 
pnt 
Fmr1 
Myo31DF pd Lcp65Ag1 
ALiX 
sgg 
mbt pd Hem 
Sin3A 
dnc 
morgue 
Set2 pd pav 
exu pd G.salpha60A Dlic2 disco SelG 
odd 
esc 
dah 
Taf4 
Jafrac2 
Fas3 
wus pd Sb 
Wnt5 
sprt 
jar 
v pd CG33205 ct Sulf1 Nrt EcR baz 
Snap 
vap 
Src42A 
esg pd esg p53 
zfh1 
alien 
peb 
par.1 pd eg 
hyd pd sav hyd trc prd 
trc 
Eip63E pd Pka.C3 Jafrac2 ninaE 
ird5 
bl pd Lac odd 
Syx1A pd poe 
drl pd Trl 
rg 
apt 
svr 
sar1 pd Nf1 
Tab2 
zfh2 
dj 
tum 
yellow.f 
p53 
ImpE3 
cbt 
dl pd dome 
Dl 
Sur 
Rpd3 pd cactin hpo cos CG16719 chif Su.H. car fs.2.ltoPP43 alien alph mbo 
CG4945 
eve pd twi 
Stat92E pd CG8247 
ken pd CG32082 
dpld 
CG1942 
Dcp.1 
Tak1 
cg 
fw pd CG9769 
tutl pd BicD spin dco 
bhr 
ash2 
mth pd Rack1 
numb 
X14.3.3zeta 
Lis.1 
alpha.Spec pd toy cp309 tkv 
twf 
Bap60 
drk 
Nrx.IV pd bs Atpalpha 
trn 
chn 
RhoGAP68F pd rux 
CycA 
LIMK1 
Rca1 
pelo 
CG32082 pd sls ken Mbs 
pyd 
Mlc1 
meso18E 
rdx 
t 
alph 
elav 
shg 
shn 
th 
lmd 
enok 
loco 
disco 
Gtp.bp 
crol pd chic 
Sema.1b pd brk bnb 
dom 
Aph.4 
Hr78 
kuz pd CG3829 
mbo 
par.6 
ast pd fs.1.M3 
CG9769 
Rbp9 
hyx 
sced 
ninaE pd CG17739 Pink1 
Dscam pd Ca.alpha1D up Msp.300 
Eip63F.1 
lic 
Idgf5 
Idgf4 
Mbs 
opa pd cas CG32486 Antp 
lwr pd neur MYPT.75D tll Pcaf CtBP kuk Rpd3 pcm Dif 
wee pd betaTub56D CG3987 Eip63F.1 Idgf4 Hr46 Pgant35A 
Cks30A 
fax 
bun 
bnb pd fru 
Apc pd Hmgs 
ytr 
blow 
Hph 
fs.1.M3 pd msk sax Yp1 gbb ast 
chinmo pd toe Snap 
CG13850 pd Cyp1 l.2.37Cc 
E2f2 
eIF.4a 
stil pd phyl Atg6 exu aft Atx2 
Sh 
l.3.mbt 
osa 
Cip4 pd tow tub shrb uzip 
kkv 
pcm 
Hr46 pd Stat92E 
dib pd yellow.f 
Idgf1 pd Lar sgl Sema.1b 
SelD pd Src64B CkIIalpha Bap60 pelo flw 
eff 
glec 
E.z. 
Pink1 
caup pd rhea 
pav pd Set2 
PebIII 
flw 
aft pd bnl FKBP59 Tab2 stil 
fog 
ksr 
Caf1 
grp pd Mlc1 Mhc 
Ggamma1 
cort 
brat 
NetB pd MED24 
Arc.p34 pd flfl ena Dat sqd CG1244 sgg bhr E2f2 l.3.mbt SelD stg 
fru 
CG12896 
Rheb 
bt pd cher Jra Prm 
dmt pd Su.var.2.10 CycB tld 
CG14995 
tou 
Mhc pd Ald 
Msp.300 pd Lim1 
Pgant35A pd inv ine bon beta4GalNAcTA wee 
Pen pd chinmo 
tld pd sina xl6 dpld dom 
Tl 
tkv 
CG4500 pd d 
CG8216 
snf 
CG9104 
sn 
cta 
eIF.4E 
ecd pd Moe Mitf 
EcR pd msn shg Idgf5 Myo61F 
LCBP1 pd rdo pbl Borr pot CycE esc tum CycA dmt asf1 
Antp pd btl siz pnt alpha.Spec 
Myo61F 
Moe 
Traf6 pd Idgf1 
ap pd capu slam 
msi 
Pop2 
baz pd tra2 Sema.2a v lmd Apc 
bcd pd Sobp Dad 
Atpalpha pd CdsA Nrx.IV 
pdm2 
tin pd emp Iswi 
Idgf2 pd Psn Appl 
slam pd eve 
trio pd kay 
qm 
uzip pd Cip4 
N 
CG17470 pd sns santa.maria ofs acj6 CG34450 gl 
SelG pd cathD wupA 
Cct1 pd ex run dib 
Atx2 
her pd hdc CG8149 Sry.delta hkl CG9509 nmo fl.2.d meso18E t snf Traf6 prod 
pio 
chrw 
prod pd d4 ix hkb drm hyx lwr PebIII her 
prd 
Prm pd Glycogenin Dscam bt 
thr 
stg pd tra sll Dp ssh fs.1.K10 vlc dl cg Rca1 Arc.p34 
l.2.37Cc pd Ark 
Mef2 
sli 
dec.1 
dos 
Dif 
Hs6st 
asf1 pd da tok spn.A sec23 cin glu osa E.z. Caf1 thr 
Mitf pd MED11 rib RhoGAP68F 
Pvf1 
Dredd 
poe pd cnc Crk l.2.gl Syx1A 
