Su.z.12	pd	CG6416	dsd 
emp	pd	mmy	Syx1A	tin 
CG2678	pd	lola 
crc	pd	enok 
pros	pd 
neur	pd 
Rab5	pd	inv	eIF.4E 
Rab7	pd	tow	Orct 
Mmp2	pd 
W	pd	Pink1 
bowl	pd	fred	sll	spin 
fd59A	pd 
e	pd 
ben	pd 
rdo	pd 
lin	pd 
tra	pd 
tra2	pd 
cathD	pd	Pen 
d	pd	Dap160	mam 
lva	pd	Dap160	Set2	ap 
pbl	pd 
CG33205	pd 
da	pd 
cactin	pd 
hpo	pd 
Sema.2a	pd	CG4500 
Eip74EF	pd 
eg	pd	foxo 
Arc42	pd	Arc42 
toy	pd	Ggamma1	NetB 
Galpha73B	pd 
RhoGAPp190	pd 
MED11	pd	Mitf 
cher	pd	kay	Rbp9 
BicD	pd	spin	dj 
MYPT.75D	pd	d4	drm	hyx	lwr 
mus304	pd 
CdsA	pd	CdsA	CadN	Rheb	Atpalpha	l.2.37Cc 
btl	pd 
Cyt.c.d	pd 
tok	pd 
ttk	pd	lva	ttk	Fas3 
tamo	pd 
CG6416	pd	Aph.4 
flfl	pd 
Pvr	pd 
kay	pd 
Jra	pd 
msk	pd	fal 
tll	pd	hkl 
Tm1	pd 
srp	pd	stumps 
Btk29A	pd 
fred	pd	Alk	dj 
Src64B	pd	Arp66B	CG8149	cact	apt	cg	t	dib	Traf6	Cct1 
Mmp1	pd	snf 
sll	pd	bowl 
Hmgs	pd 
caps	pd 
Su.var.2.10	pd 
CycB	pd 
spir	pd	sll	LIMK1 
spn.A	pd 
Ptpmeg	pd	Idgf5 
qua	pd 
msn	pd 
ena	pd	Taf4	par.6 
spen	pd 
emc	pd 
tsh	pd 
Dat	pd 
Lac	pd	drl 
dup	pd	svr 
CG3075	pd 
Akap200	pd 
CG18369	pd 
bnl	pd	Ggamma1 
sec23	pd 
Pde8	pd	rad50	Ank2 
Arp66B	pd	bowl	hdc	form3 
cos	pd 
Borr	pd 
X140up	pd 
Dhc64C	pd	Dhc64C	eff 
Not1	pd 
CG9520	pd 
bib	pd	Ark 
mib1	pd 
cas	pd 
Abi	pd 
betaTub56D	pd 
nej	pd 
dlg1	pd	srp 
Lcp65Ag1	pd	brm	by 
Es2	pd 
MED24	pd	tub 
Vhl	pd 
tral	pd 
sns	pd 
mbl	pd 
sav	pd	Arc42	sav	Hr78 
lola	pd	CG2678 
robo	pd 
CG32486	pd 
santa.maria	pd 
stumps	pd 
abd.A	pd	LanB2	th	enok 
dock	pd	Aph.4 
Lar	pd 
l.1.G0289	pd 
Abl	pd	spir	Abl 
Syb	pd 
dome	pd	Myo31DF 
ofs	pd 
MED4	pd	bib	MED4	sno	prd 
scrib	pd	eff 
siz	pd	FKBP59	eIF.4a 
cbx	pd 
dsx	pd	Akt1	Chc	Dl	msi 
Sb	pd	l.2.gd1	Sh 
sax	pd	mam 
foxo	pd 
Cyp1	pd	bowl	Vps28	sar1	CG13850 
brm	pd	Nrt 
rad50	pd 
chico	pd	Oseg1	Atx2 
cp309	pd 
hdc	pd 
Axn	pd 
Apc2	pd	dsf	dj 
PhKgamma	pd	PhKgamma 
eya	pd 
sktl	pd	ics 
sqd	pd 
Akt1	pd 
scyl	pd 
cnk	pd 
CG8149	pd 
CG34379	pd	stumps 
Yp1	pd 
yrt	pd	dpn 
bap	pd	W	Tina.1	LIMK1	dec.1 
tud	pd	Mmp1 
ct	pd 
tup	pd 
G.ialpha65A	pd 
knrl	pd 
Pkn	pd 
Sry.delta	pd 
Alh	pd	jagn 
pnut	pd 
phyl	pd	elav	stil	tou 
CG17739	pd 
B4	pd	mus304	B4	ash2	Hph 
CG2681	pd 
tow	pd	Cip4 
hkl	pd	bl 
sina	pd 
ry	pd	Patj 
rux	pd	Hs2st	RhoGAP68F 
boss	pd 
Mkp3	pd 
inaC	pd 
sno	pd 
jagn	pd 
dpn	pd	Aph.4 
wrapper	pd	CG10641	toe	mfas 
Ca.alpha1D	pd 
E2f	pd	e	Nrx.IV 
Dp	pd 
l.2.efl	pd	CG33205	ct	EcR 
cnc	pd	chico 
Atg5	pd	peb 
acj6	pd	CG14995 
Trl	pd	pnt	drl 
d4	pd 
CG16719	pd 
CadN	pd	CdsA	wal 
gro	pd 
sec13	pd	Mtl 
klar	pd	sty	mbt	dnc 
Rack1	pd 
Sobp	pd 
ash1	pd 
inv	pd 
shot	pd 
Oseg1	pd 
Spred	pd 
puc	pd	by 
Atg6	pd	stil 
CG3829	pd	CG2681 
sle	pd	Lcp65Ag1	Ca.alpha1D 
Cka	pd	trc 
form3	pd	Arp66B	CG8216 
Pk61C	pd 
Pcaf	pd 
sbb	pd	mri	Pgant35A 
Ef1gamma	pd 
FKBP59	pd	aft 
Eip71CD	pd	esg	Nrx.IV 
xmas.2	pd 
ppan	pd 
Iswi	pd	MED11	Taf4	Myo61F	tin	Idgf2 
ine	pd	scrib	CG3987 
Tina.1	pd	MED24	Cyp1	Tina.1	gkt	Hph 
bon	pd 
pot	pd	Ank2 
chic	pd 
Hem	pd	betaTub56D	Vhl	sas 
chif	pd	PhKgamma	Abd.B	Ice 
S6kII	pd 
wal	pd	eya	rux 
wls	pd	CG33205	Rbp9 
Ddx1	pd 
Sulf1	pd	MED11	spen	pyd	glec 
CG3987	pd	eff 
Abd.B	pd	bib 
Uba1	pd	Mmp2 
bigmax	pd	lilli	wus	Pvf1 
NAT1	pd 
wupA	pd	shrb	uzip 
Vps28	pd	CadN	Oseg1 
G.oalpha47A	pd 
G.salpha60A	pd 
dsf	pd 
Khc	pd	wus 
CG10641	pd	fd59A 
Alk	pd	BicD 
ey	pd	tub	Ggamma1	chrw 
noc	pd	opa 
ix	pd 
Optix	pd	Rheb 
sdt	pd	rdx 
Sxl	pd	Eip74EF	Pk61C	poe 
rib	pd	cas	CG32486	Antp 
sas	pd	Hmgs 
Scgdelta	pd	LanB1 
sw	pd 
fal	pd	Pvf1 
ea	pd	eya	ftz.f1 
Ice	pd	Ark 
cic	pd 
Dok	pd 
rhea	pd	sav	Optix 
Glycogenin	pd 
cin	pd 
chp	pd 
Dlic2	pd	bap	dco	Cp1	sprt 
Pk92B	pd	trc	crol 
Pak	pd 
Lim1	pd	CG9445 
CG34450	pd	Vps28	Chi	CG6372	yellow.f	ImpE3	CG17470 
Su.H.	pd 
CG12301	pd 
lilli	pd	rux	lilli	frc 
toe	pd	fd59A	CG9520	wrapper	ken 
qkr58E.3	pd	scyl	Pkn	noc	Src42A	fax 
up	pd 
hep	pd	boss	Spred	chp 
Dap160	pd	brm 
l.2.gd1	pd	l.1.G0289 
hkb	pd 
beta4GalNAcTA	pd	Ephrin 
Mer	pd	ine	bon	up	ash2	wee	Hph	grp	brat	Msp.300	dos 
Mtl	pd	sec13	form3	opa 
spin	pd	eg	BicD 
mfas	pd 
frc	pd	sns 
Krn	pd 
mam	pd	CG34379 
brk	pd	Lar	scrib	Trl	S6kII	Optix	zfh1	chn	Sema.1b 
Ark	pd	d	CG12896 
mmy	pd	ecd 
mri	pd	dos 
Crk	pd	l.2.gl	Cp1 
ssh	pd	E.bx.	Taf4 
fs.1.K10	pd 
Psn	pd 
CG9509	pd	CG6416 
CkIIalpha	pd 
car	pd 
capu	pd	Dys	mbt	ksr	ecd 
cact	pd 
Patj	pd	Patj 
dpp	pd	pros	emb	wg	drl 
xl6	pd	flfl	Dat	sqd	CG1244	bhr 
dally	pd	gl 
Pi3K92E	pd 
E.bx.	pd 
emb	pd 
CtBP	pd 
Dad	pd	CG2678 
amx	pd 
Ank2	pd	Pde8	sec13	inv 
CG34417	pd 
scra	pd	dnc	chrw 
dsd	pd 
Ephrin	pd	beta4GalNAcTA	bun 
Appl	pd	CG33205	ct	Ice	vap	EcR	Idgf2 
sty	pd	klar	Pak 
RhoL	pd	Wnt5	slam 
twi	pd	inv	Abd.B	mmy 
tub	pd	X14.3.3zeta 
ftz.f1	pd 
wg	pd	X140up 
LanB1	pd 
LanA	pd	Lis.1	pav	bcd 
LanB2	pd	abd.A	wrapper	chic	Pk92B 
Chi	pd 
nmo	pd	jing 
ics	pd	sktl	wal	Uba1	Idgf4 
oaf	pd	Gtp.bp 
dco	pd 
Dys	pd	Cyt.c.d	Ef1gamma 
drm	pd 
RpL30	pd 
how	pd	Sxl 
dei	pd 
CG1244	pd 
Chc	pd	dsx	gro 
Orct	pd	Rab7 
sgl	pd	pnut 
CG17221	pd 
gkt	pd	Tina.1	up	grp	Msp.300	Pen 
by	pd	Lcp65Ag1	puc 
Pka.C3	pd 
vlc	pd	Axn	E2f	kis	kuz 
fl.2.d	pd	CG6416	jagn	trio 
Nf1	pd	RhoGAPp190	shot	Nf1 
CG6372	pd 
Rho1	pd 
kuk	pd 
l.2.gl	pd 
Ald	pd	l.2.efl 
jumu	pd	sls 
glu	pd 
fs.2.ltoPP43	pd	CG9509	nmo 
CycE	pd 
CG8247	pd	Stat92E 
CSN4	pd	Sin3A 
X18w	pd 
bs	pd	eIF.4E 
Nrt	pd	brm 
mask	pd 
gl	pd	tamo	tral	gro	cic	Chi	CG6372	fw	CG17470 
Cp1	pd	opa	fs.1.M3 
ex	pd	Arp66B	frc	dib	msi 
jing	pd	Tl 
shrb	pd	Rab7	sar1 
raw	pd 
CG9445	pd	Mlc1	Mhc 
gbb	pd 
Hs2st	pd	Hs2st 
sls	pd	MED4 
kis	pd	yrt 
run	pd	dnc 
pnr	pd	mib1	robo	emb	X18w	morgue	trn	th	sli 
pn	pd 
pnt	pd 
Fmr1	pd	qua 
Myo31DF	pd	Lcp65Ag1	dome	Myo31DF	flw 
ALiX	pd	ImpE3 
sgg	pd 
mbt	pd	Hem 
Sin3A	pd 
dnc	pd 
morgue	pd	chp	oaf	Pink1 
Set2	pd	cin	pav 
exu	pd	G.salpha60A	Dlic2	disco	SelG 
odd	pd	rib	pnt	bl	drl	opa 
esc	pd 
dah	pd	da	tok	spn.A	CG18369	sec23	xmas.2	CG34417	glu	sced	osa	E.z.	Caf1	pio	thr 
Taf4	pd	Axn	kis 
Jafrac2	pd 
Fas3	pd	bowl 
wus	pd	fred	Sb	Fmr1	Fas3 
Wnt5	pd 
sprt	pd 
jar	pd	robo	sli 
v	pd	CG33205	ct	Sulf1	Nrt	EcR	baz 
Snap	pd	CdsA	Pde8	Lim1 
vap	pd	Appl 
Src42A	pd 
esg	pd	tsh	tup	bs	esg	p53 
zfh1	pd 
alien	pd 
peb	pd 
par.1	pd	eg 
hyd	pd	sav	hyd	trc	prd 
trc	pd	ry	Khc 
Eip63E	pd	Pka.C3	Jafrac2	ninaE 
ird5	pd	ash1	CG9445 
bl	pd	Lac	odd 
Syx1A	pd	poe 
drl	pd	Lac	Trl	dpp	bnb 
rg	pd	rg 
apt	pd 
svr	pd	Nrt 
sar1	pd	Cyp1	Nf1 
Tab2	pd	scra	ALiX 
zfh2	pd	Arc42	Scgdelta	p53 
dj	pd	eg	BicD	l.1.G0289	Atg5	Fmr1 
tum	pd 
yellow.f	pd	dib 
p53	pd	sno	Alk	zfh2 
ImpE3	pd	santa.maria	CG34450	ALiX 
cbt	pd	twi 
dl	pd	dome	E2f2	SelD 
Dl	pd	Dhc64C 
Sur	pd 
Rpd3	pd	cactin	hpo	cos	CG16719	chif	Su.H.	car	fs.2.ltoPP43	alien	alph	mbo 
CG4945	pd 
eve	pd	twi 
Stat92E	pd	CG8247 
ken	pd	fd59A	CG9520	Snap	CG32082 
dpld	pd 
CG1942	pd 
Dcp.1	pd	Abl	pdm2 
Tak1	pd 
cg	pd	E2f	Pop2 
fw	pd	Mkp3	Atg6	CG9769 
tutl	pd	BicD	fal	spin	dco 
bhr	pd	d4	ppan	ssh	drm	Bap60	hyx	lwr 
ash2	pd	Pde8	Dok 
mth	pd	Rack1	sw 
numb	pd 
X14.3.3zeta	pd	Lim1	X14.3.3zeta	Hph 
Lis.1	pd 
alpha.Spec	pd	toy	robo	cp309	tkv	sli 
twf	pd 
Bap60	pd	ix	hkb	E.bx.	ytr	PebIII	her 
drk	pd	tow	Tak1	SelG 
Nrx.IV	pd	bs	Atpalpha 
trn	pd	pnr	loco 
chn	pd	pros	brk 
RhoGAP68F	pd	rux 
CycA	pd	l.3.mbt 
LIMK1	pd	bap	ftz.f1	LIMK1 
Rca1	pd 
pelo	pd 
CG32082	pd	inaC	hep	sls	ken	Mbs 
pyd	pd	loco 
Mlc1	pd 
meso18E	pd 
rdx	pd 
t	pd	Mtl	odd 
alph	pd 
elav	pd	Scgdelta	disco	tkv 
shg	pd	dock 
shn	pd 
th	pd 
lmd	pd 
enok	pd	abd.A 
loco	pd	mib1	X18w	trn 
disco	pd	bnl 
Gtp.bp	pd	hyd 
crol	pd	CG2681	chic 
Sema.1b	pd	brk	bnb 
dom	pd 
Aph.4	pd	CG6416	dpp	jar 
Hr78	pd	Rab5 
kuz	pd	CG3829 
mbo	pd	emp	neur	MYPT.75D	CG18369	Pcaf	CtBP	CG34417	kuk	Rpd3	Eip63F.1	Hr46 
par.6	pd	numb	kuz 
ast	pd	fs.1.M3 
CG9769	pd	Sxl	sgl	fw 
Rbp9	pd	cher 
hyx	pd 
sced	pd	Es2	Orct	cbt 
ninaE	pd	Yp1	CG17739	gbb	Pink1 
Dscam	pd	Ca.alpha1D	l.2.efl	Ddx1	up	Msp.300	Prm 
Eip63F.1	pd 
lic	pd	mus304	slam 
Idgf5	pd	kay 
Idgf4	pd	rux 
Mbs	pd	puc	ird5 
opa	pd	cas	CG32486	Cp1	odd	Antp 
lwr	pd	neur	MYPT.75D	tll	Sry.delta	Pcaf	CG12301	CtBP	kuk	Rpd3	meso18E	pcm	prod	Dif 
wee	pd	betaTub56D	scrib	Iswi	CG3987	Eip63F.1	Idgf4	Hr46	Pgant35A 
Cks30A	pd 
fax	pd	Lar	Sema.1b 
bun	pd	flw	trio 
bnb	pd	fru 
Apc	pd	Hmgs 
ytr	pd	hkl 
blow	pd	Dredd 
Hph	pd	B4	dei 
fs.1.M3	pd	msk	sax	Yp1	gbb	twf	ast 
chinmo	pd	toe	Snap	Apc	Pen 
CG13850	pd	Cyp1	CG8247	l.2.37Cc 
E2f2	pd 
eIF.4a	pd	siz 
stil	pd	phyl	Atg6	exu	aft	Atx2 
Sh	pd	Sb	mth	Sh 
l.3.mbt	pd 
osa	pd	Not1 
Cip4	pd	tow	tub	shrb	uzip 
kkv	pd	mbl	pn	cort	LCBP1	Dredd 
pcm	pd	d4	drm	hyx	lwr 
Hr46	pd	cactin	hpo	cos	CG16719	ine	bon	Su.H.	car	fs.2.ltoPP43	alien	Stat92E	alph	mbo	wee 
dib	pd	dsx	cact	how	run	apt	yellow.f	Cct1 
Idgf1	pd	Lar	FKBP59	sgl	ImpE3	Sema.1b	blow 
SelD	pd	Src64B	Alk	CkIIalpha	Bap60	pelo	flw 
eff	pd	Dhc64C	Eip71CD 
glec	pd	sax	Sulf1 
E.z.	pd 
Pink1	pd 
caup	pd	ttk	rhea	th	tkv 
pav	pd	Set2 
PebIII	pd	CG8149	hkl	t	Traf6 
flw	pd	Myo31DF	bun 
aft	pd	bnl	FKBP59	Tab2	stil 
fog	pd 
ksr	pd	emp	mfas 
Caf1	pd 
grp	pd	Glycogenin	Mlc1	Dscam	Mhc 
Ggamma1	pd	bnl	ast 
cort	pd	CG2678	rdo	pbl	Borr	pot	Dys	CycE	esc	dah	tum	ash2	Lis.1	CycA	kkv	dmt	CG9104	asf1 
brat	pd 
NetB	pd	MED24	LanA 
Arc.p34	pd	flfl	ena	Dat	sqd	CG1244	sgg	bhr	E2f2	l.3.mbt	SelD	stg 
fru	pd	bnb 
CG12896	pd	emc	cas	CG32486	pnr	Antp 
Rheb	pd	Pk61C	Optix 
bt	pd	cher	Jra	Ptpmeg	brat	Prm 
dmt	pd	Su.var.2.10	CycB	Ef1gamma	Dok	tld 
CG14995	pd	Cyt.c.d	Ef1gamma 
tou	pd	phyl 
Mhc	pd	ash1	wls	up	Ald	CG9445	grp	Msp.300	dos 
Msp.300	pd	Dok	Glycogenin	Lim1	gkt	Mlc1	Dscam	Mhc 
Pgant35A	pd	Hmgs	inv	sbb	ine	bon	beta4GalNAcTA	wee 
Pen	pd	sle	Uba1	gkt	chinmo 
tld	pd	rdo	pbl	Borr	sina	Dp	pot	fs.1.K10	xl6	CycE	esc	tum	dl	Sur	dpld	CycA	Rca1	dom	Arc.p34	dmt	asf1 
Tl	pd 
tkv	pd	pros	klar	elav	caup	Mef2 
CG4500	pd	d 
CG8216	pd	Akt1	form3	E.bx.	qm 
snf	pd 
CG9104	pd	mbl	pn	Dl	rdx	cort	LCBP1 
sn	pd 
cta	pd 
eIF.4E	pd 
ecd	pd	Moe	Mitf 
EcR	pd	msn	shg	Idgf5	Myo61F 
LCBP1	pd	rdo	pbl	Borr	pot	CycE	esc	tum	CycA	dmt	CG9104	asf1 
Antp	pd	pros	btl	siz	rib	run	pnt	exu	alpha.Spec	CG12896 
Myo61F	pd	dpn 
Moe	pd 
Traf6	pd	lin	jagn	Mtl	odd	Idgf1 
ap	pd	lva	RhoGAPp190	capu	slam	prd 
msi	pd	ea	eIF.4a 
Pop2	pd	CG3075 
baz	pd	tra2	Sema.2a	v	lmd	Apc 
bcd	pd	Sobp	Dad	bcd 
Atpalpha	pd	CdsA	foxo	par.1	Nrx.IV 
pdm2	pd	Ald 
tin	pd	emp	Iswi 
Idgf2	pd	betaTub56D	chif	Psn	Appl	Tl 
slam	pd	CG18369	Sobp	Dad	CG34417	Orct	eve	ap	Dredd 
trio	pd	kay	beta4GalNAcTA 
qm	pd	Su.z.12	Abi	Alh	NAT1	qkr58E.3	Hs6st 
uzip	pd	cathD	peb	chinmo	Cip4 
N	pd	Btk29A	CG3829	Cka 
CG17470	pd	Mmp1	sns	santa.maria	ofs	acj6	CG34450	gl 
SelG	pd	cathD	bap	wupA	ey	CSN4	drk	Pvf1 
Cct1	pd	Src64B	how	gl	ex	run	dib 
Atx2	pd	caps	chico	Oseg1	exu	stil 
her	pd	hdc	CG8149	Sry.delta	hkl	CG9509	nmo	fl.2.d	Bap60	meso18E	t	CG9769	snf	Traf6	prod 
pio	pd 
chrw	pd	ey	scra	pdm2	chrw 
prod	pd	d4	ix	hkb	drm	hyx	lwr	PebIII	cta	her	stg 
prd	pd	knrl 
Prm	pd	Glycogenin	Dscam	bt 
thr	pd	lic 
stg	pd	tra	sll	Sry.delta	Dp	ssh	fs.1.K10	vlc	dl	cg	Rca1	meso18E	Arc.p34	prod 
l.2.37Cc	pd	X140up	Ark	ics	CG13850 
Mef2	pd	W	bnl	tkv 
sli	pd	srp	LanB2	pnr	jar	alpha.Spec 
dec.1	pd	bigmax 
dos	pd	Mer	mri	Mlc1	Mhc	dos 
Dif	pd	trio 
Hs6st	pd	svr 
asf1	pd	da	tok	spn.A	sec23	cnk	cin	Ank2	jumu	glu	CG4945	osa	E.z.	Caf1	thr 
Mitf	pd	MED11	rib	RhoGAP68F 
Pvf1	pd	spir	Atg5	SelG 
Dredd	pd	lola	cbt	kkv	slam 
poe	pd	cnc	Sxl	Crk	l.2.gl	Syx1A 
