CG9536	pd 
ea	pd 
CG4199	pd 
Sap47	pd 
jing	pd 
CG1532	pd 
CAH2	pd 
CG7824	pd 
mip130	pd 
exu	pd 
ftz.f1	pd 
GalNAc.T2	pd 
CG32103	pd 
Rpt1	pd 
CG10274	pd 
CG2258	pd 
RpS24	pd 
ssh	pd 
l.1.G0232	pd 
Rad23	pd 
cg	pd 
pn	pd 
RhoGAP100F	pd 
CG1791	pd 
CG17508	pd 
CG9896	pd 
Mtk	pd 
CG1275	pd 
CG6905	pd 
CG4612	pd	Pdi	hkl	CG14939 
CG32428	pd 
nct	pd 
drm	pd 
Cyp4d21	pd 
Chc	pd 
CG6470	pd 
CG11971	pd 
bhr	pd 
CG31284	pd 
scpr.B	pd 
CG30427	pd 
CG1116	pd 
Csp	pd 
RpL24	pd 
Acon	pd	Acon	CG17506 
Apc2	pd 
metl	pd 
CG5787	pd 
EcR	pd 
CG14100	pd 
PH4alphaEFB	pd 
CG7927	pd 
Antp	pd 
Ptp4E	pd 
sktl	pd	az2 
RpL32	pd	CG2025 
CG30035	pd 
ird5	pd 
Dro	pd 
CG1244	pd 
CG33695	pd 
betaTub56D	pd 
Jafrac2	pd 
TRAM	pd 
CG16812	pd 
Ork1	pd 
CG32564	pd	CG2182	CG11964 
l.2.k09913	pd 
CG33934	pd 
pxt	pd 
CG4877	pd 
Dyak.Syx18	pd 
CG1835	pd 
CG5262	pd 
CG9776	pd	Sep5	Tango6	CG10799 
Abi	pd 
Pk92B	pd 
Unr	pd 
none	pd 
CG11560	pd 
CG2135	pd	epsilonCOP	CG8032	yps	Cpr67B	Pu	CG2082	CG1545	PNGase	AcCoAS	CG12466	CG12290	Mmp1	CG17912	CdGAPr	Mob2	spt4	CG33174	sec13	CG10472	CG11980	CG3004	ACXD	CG6273	CG34318	Cyp12c1	CG5946	CG14459	CG8149	CG10550	PGRP.LB	YL.1	Arp66B	Alh	Taf5	CG8602	CG7757 
Tango12	pd 
Sox21b	pd 
Cpr31A	pd 
Peritrophin.15a	pd 
CG15387	pd 
CG18273	pd 
CG12860	pd 
Eip74EF	pd 
Rel	pd 
wnd	pd 
cta	pd	CG10428 
shtd	pd 
CG12121	pd 
Orc4	pd 
Csat	pd 
CG10165	pd 
Gint3	pd 
none.1	pd 
Nrx.1	pd 
Noa36	pd 
CG32295	pd 
sut2	pd 
CG5541	pd 
CG3529	pd 
CG31051	pd 
Jheh1	pd 
Tm1	pd 
RpS3	pd 
MCPH1	pd 
pnut	pd 
CG5706	pd 
CG6005	pd 
Dlc90F	pd	Dlc90F 
fbp	pd 
CG4364	pd 
CG32333	pd 
Hph	pd	CG9986 
DopEcR	pd 
Ext2	pd 
prom	pd 
CG12182	pd 
CG3397	pd 
Dsim.GD24570	pd 
Uch	pd 
CG6206	pd	Spn5 
Arc.p34	pd 
Pvf1	pd	CG10237 
CG5641	pd 
CG33334	pd 
Sug	pd 
CG8924	pd 
Hsp60	pd 
Hem	pd 
CG14231	pd 
ecd	pd 
Spase22.23	pd 
bc10	pd 
Cyp4c3	pd 
CG33275	pd	Hem	CG12204 
CG12239	pd 
slmo	pd 
bon	pd 
fs.1.K10	pd	RpLP2	CG12082 
HDAC6	pd	HDAC6 
slif	pd 
eIF2B.beta	pd 
CG9576	pd 
Myo61F	pd 
mun	pd 
RabX6	pd 
CG3608	pd	CG12582	CG5989 
Rh3	pd 
Argk	pd 
CG8230	pd 
CG11201	pd 
CG12321	pd 
PGRP.LC	pd 
epsilonCOP	pd 
CG8032	pd 
fs.2.ltoPP43	pd 
CG4424	pd 
CG5941	pd 
dgt4	pd	HBS1	Sgt 
scrib	pd 
CG8494	pd 
Mtch	pd 
tkv	pd	CG11035	CG9027	dnc 
CG14207	pd 
CG8444	pd 
dpr20	pd 
CG3748	pd 
CG9759	pd 
run	pd 
epsin.like	pd 
CG9090	pd 
B52	pd	Jra	Irp.1A 
CG8232	pd 
CG4747	pd 
obst.A	pd 
twf	pd 
CG4250	pd 
CG11267	pd 
atms	pd 
oxt	pd 
yps	pd 
Nop60B	pd 
PpN58A	pd 
spir	pd 
CG2310	pd 
CG4702	pd	CG4702 
Hey	pd	l.3.82Fd 
CG4407	pd 
lace	pd 
Eap	pd 
tamo	pd 
Ranbp21	pd 
CG5707	pd 
CG7364	pd	CG9139 
CG8611	pd 
CG6758	pd 
MICAL	pd 
Reg.2	pd 
mas	pd 
Top3alpha	pd	DNApol.eta	CDC45L 
CG9699	pd 
E.bx.	pd 
Spn4	pd	Spn4 
Rfabg	pd 
lva	pd	CG4768	CG6388 
CG17302	pd 
CG7560	pd 
RpLP0	pd 
CG8314	pd 
Pka.R1	pd 
unc.119	pd	CG12785 
pbl	pd 
Tcp.1zeta	pd 
Hpr1	pd 
ics	pd	Glut1 
Syx1A	pd 
Bap	pd 
CG1024	pd 
CG8136	pd 
CG17737	pd 
CG11999	pd	CG4685 
MP1	pd	mas	tw	CG1342	schuy	Pxn	CG5080	Cpr	CG2016 
CG7220	pd	CG11866 
CG14804	pd	CG4061 
CG5840	pd 
mus312	pd 
CG11073	pd 
Unc.89	pd 
CG7158	pd	CG1444	CG8199	CG10373	Moe	CG10376	CG8862	l.2.03709	eg 
CG32702	pd 
stops	pd 
eca	pd 
dor	pd 
CG4542	pd 
DNApol.alpha60	pd 
cactin	pd 
Shc	pd 
Tbp	pd 
Arc42	pd	Cyp4e1 
CG8155	pd 
Hr39	pd 
CG11248	pd 
Dhod	pd 
Ipod	pd 
hd	pd	CG10702 
Cyp6d4	pd 
CG3239	pd 
CG30366	pd 
CG14213	pd	CG3887 
CG15012	pd	CG15012 
cul.5	pd	CG11961	CG32068	CG9135	Uba2	CG5776	CG31918	CG7705	CycC	CG1826	dgt1 
Gclm	pd 
S6k	pd 
Kap.alpha1	pd	Tak1	p53 
CG7324	pd 
CG5325	pd 
CG7910	pd 
CG2790	pd 
amx	pd 
by	pd 
simj	pd 
Sep5	pd 
CG17836	pd 
Actr13E	pd 
CG13323	pd 
Vps28	pd 
CG1381	pd 
rib	pd 
SMSr	pd 
CG33096	pd 
Srp54	pd	Arf51F 
CG4789	pd 
SPE	pd	sktl	Rrp1	CG7177 
Rpn7	pd	CG5290	CG8235	CG8552 
wee	pd 
CG10672	pd 
Not1	pd 
Dlic2	pd 
CG18522	pd	CG5966	crl 
CG11275	pd 
CG3092	pd 
CG2127	pd 
CG7974	pd 
mod.mdg4.	pd 
scf	pd 
Cnx99A	pd	Mcr	CG9318 
CG14967	pd 
CG8243	pd 
Nplp1	pd 
CG11877	pd 
CG6287	pd 
CG2663	pd 
CG4589	pd	Atg9	CG31241 
CG31550	pd 
CadN	pd 
spirit	pd 
beta4GalNAcTA	pd 
mRNA.capping.enzyme	pd 
CG17712	pd 
mrj	pd	sofe	Orc2	rad50 
baz	pd 
CG5044	pd 
Lap1	pd 
CG4386	pd 
CG5966	pd 
RpI135	pd	fus	Dsim.HLHmbeta	CG8777 
aft	pd 
su.s.	pd 
CG2186	pd 
CG7979	pd	Cyt.b5.r 
CG31551	pd 
tud	pd 
CG17470	pd 
mRpS18B	pd 
Prosbeta2	pd 
CG10107	pd	CG32813	CG9445 
RpL30	pd 
CG8547	pd	CG10953 
mam	pd 
Cpr67B	pd 
CG17082	pd 
CG5059	pd	CG2943 
CG17124	pd 
RpLP2	pd 
CG6332	pd 
CG5555	pd 
CG8568	pd 
Adar	pd 
Spred	pd 
RnpS1	pd	CG9664 
CG9705	pd 
CG31374	pd 
CG11329	pd 
dlg1	pd 
none.2	pd 
d	pd 
l.1.G0222	pd 
sofe	pd 
Sema.2a	pd 
chrw	pd 
CG1103	pd 
Gbp	pd 
Gpdh	pd 
CG13601	pd 
CG12030	pd 
gkt	pd 
Rbp9	pd	CG12301 
CG11018	pd 
RpL7	pd 
CG8233	pd 
CG9921	pd 
CG8776	pd 
CG9338	pd 
sec10	pd	CG3528 
scro	pd 
sec31	pd 
dah	pd 
CG31739	pd	CG15435	Dat	XNP	hoe1	wls	CG9293	CG9890	CG5589	Nup153	ena	d4	Usp36	PGRP.LA	CG32344	CG14125	Myo31DF	CG14657	dome	Rab3	CG10657	CG1688	RpL17	CG30069	eIF.4B	CG10949	NELF.B	CG1240	CG17272	CG7565	CG33143	CG11737	CG5455	omd	CG9300	CG4766 
Tsp42El	pd	Clk 
CG32075	pd 
CG4643	pd	CG14683	msb1l	CG5703	Prm	CG7745	CG2052	CG6712	lwr	CG2446	CTCF 
fog	pd 
CG33182	pd 
CG10754	pd 
CG10026	pd 
Cpn	pd 
CG1774	pd 
RpS29	pd 
CG31706	pd 
CG11808	pd	Gint3	Tfb2	CG4622	Nup214	CG16753	CG9512	Pax	CG11848	E.Pc.	CG8888	CG3995	Pcl	CG5510	CG6836	nbs	MED15	X312	noi	Trip1	CG7839	Msr.110	RhoGEF4	CG14722	Caf1.180	Appl	n.syb	CG13322	CG8949	CG6695	sqd	Arp8	CG8617	CG7229	Chrac.16	par.6	CG6643	CG11455	CG13773	CG7168	CG2199	CG6961	CG8441	CG5018	Rtf1	ial	CG6841	Dyak.geminin	PSR	CG12340	CG10200	cdc2	CG33205 
Mdr49	pd 
CG13850	pd 
CG5888	pd 
l.2.35Df	pd 
dpr5	pd 
Marcal1	pd	Neurochondrin 
ltd	pd	CG5002 
smg	pd 
Tango7	pd	CG11208	RpL34b	sbb 
Hel25E	pd 
CG9796	pd 
Dbp45A	pd 
brk	pd 
StIP	pd 
nod	pd 
CG2182	pd 
RhoGAP5A	pd 
FKBP59	pd 
CG12706	pd 
sar1	pd	ppl 
ergic53	pd 
CG2051	pd	CG5059	CG12701 
Pu	pd 
RpII215	pd	Kr.h2	Sin3A	Nacalpha	CG2918	CG3652 
CG16727	pd 
CG1309	pd 
lola	pd 
dsx	pd 
CG5288	pd 
CG13890	pd 
CG4662	pd 
CG33722	pd 
Dpse.GA18267	pd 
CG18476	pd 
tra2	pd	CG42234	CG7456 
qkr58E.1	pd	gp210 
CG1671	pd 
CG9313	pd 
CG1597	pd	CG9186	wus 
mats	pd 
Klp10A	pd 
mbt	pd	CG7956 
thoc6	pd 
stg	pd 
HBS1	pd 
Tab2	pd 
CG10999	pd 
CG6255	pd 
Dpse.GA20990	pd 
CG4692	pd 
CG1017	pd	CG1017 
CG8460	pd	CG8230	stops	StIP	CG12011 
CG4951	pd 
CG5862	pd 
Nep2	pd 
CG7669	pd 
CG4678	pd 
Leucokinin	pd 
CG11656	pd 
stj	pd 
cnc	pd 
CG10830	pd 
nAcRbeta.64B	pd 
CG32758	pd 
CG14965	pd 
CG5953	pd	CG5953 
CG32486	pd	CG32392 
CG2818	pd 
CG8399	pd 
PNUTS	pd	Cnx99A 
CG15737	pd 
CG5961	pd 
CG7987	pd 
CG15772	pd 
CG8379	pd 
Start1	pd 
CG9572	pd	CG5127 
fzr2	pd 
sesB	pd 
CG42282	pd 
CG5287	pd	CG5287 
CG6448	pd 
CG5390	pd 
Mtp	pd	CG15100 
CG3829	pd 
ex	pd 
ncd	pd 
loco	pd 
Keap1	pd 
CG4872	pd 
CG11293	pd 
CG3160	pd 
CG7728	pd 
CG2657	pd 
CG14721	pd 
CG5003	pd 
CG9523	pd 
mRpS22	pd 
Sulf1	pd 
CG1874	pd	CG1874	CG30460 
alpha.Spec	pd 
CG4768	pd	ap 
Sodh.2	pd 
Cwc25	pd 
CG1078	pd	CG8301 
fwd	pd 
sw	pd 
CG1745	pd 
Tak1	pd	Mat89Bb 
CG13124	pd 
ND42	pd 
eIF3.S10	pd 
CG6640	pd 
Lcch3	pd 
CG3173	pd 
CG14830	pd 
CG7414	pd 
CG9067	pd 
CG10237	pd 
CG10990	pd 
CG8701	pd 
Lmpt	pd 
CG3590	pd	CG3590	CG12177	none.10	Csk	hyd 
fl.2.d	pd 
CG6059	pd 
eIF6	pd	ND42 
Rtnl1	pd 
CG8560	pd 
nahoda	pd 
enok	pd 
CG4681	pd 
kay	pd 
CG14971	pd	CG2694 
dpr14	pd 
CG6416	pd 
CG2082	pd 
CG7829	pd 
CG2616	pd 
me31B	pd 
CG6385	pd 
CG4266	pd	CG7296	Acox57D.d 
RpS17	pd 
CG9649	pd 
CG12091	pd 
CG9130	pd 
CalpA	pd 
CG3223	pd 
CG3308	pd 
Tfb2	pd	CG10274	RhoGAP100F	nct	bhr	Noa36	CG3529	Ext2	Myo61F	CG5941	Actr13E	RnpS1	CG31739	CG4643	CG11808 
CG9231	pd 
CG8298	pd 
CG9531	pd 
Cirl	pd 
CG5290	pd	eIF6 
trol	pd 
chinmo	pd 
CG6404	pd 
RfC40	pd 
LanB2	pd 
CG5174	pd	CG1942	Eip55E	CG6455	CG8067 
CG4622	pd 
CG30389	pd 
l.2.k05819	pd	CG9576	l.2.k05819	CG7277	CG6608	CG30440	CG31344 
CG5991	pd	Rassf 
Pmm45A	pd 
Hrp59	pd 
CG7224	pd 
CG2034	pd 
CG7800	pd 
CG12374	pd 
bnb	pd 
CG6044	pd 
vkg	pd 
CG7886	pd 
Aly	pd 
CG14709	pd 
CG12907	pd 
CG34133	pd 
CG10934	pd 
sei	pd	sei 
CG1545	pd 
CG6959	pd 
Tfb1	pd 
sll	pd 
par.1	pd 
CG13865	pd 
mRpL22	pd	CG3825 
CG9581	pd 
Hel89B	pd 
Pcaf	pd 
CG8235	pd 
pio	pd 
RpL18	pd 
CG12173	pd 
CG8826	pd 
emc	pd 
Hcf	pd 
CG7149	pd 
eIF.4a	pd 
ago	pd 
CG7510	pd 
CG7397	pd 
shn	pd	Faf 
CG7766	pd 
Nup214	pd 
CG4679	pd 
CG9107	pd 
CG12795	pd	CG32635 
CG15386	pd 
G.oalpha47A	pd 
sip1	pd 
CG11791	pd 
CG7448	pd 
CG31523	pd 
eIF2B.gamma	pd 
Aats.val	pd	CG31738 
CG6006	pd	Tgt 
Trx.2	pd 
CG5726	pd 
CG5919	pd 
PNGase	pd 
CG16753	pd 
loqs	pd 
Fs	pd 
Tequila	pd 
CG3825	pd 
CG17027	pd 
CG13319	pd 
CG5742	pd 
CG8785	pd 
CG33218	pd 
CG9512	pd 
orb2	pd 
dpr8	pd 
VhaAC39	pd	Upf1 
Nrx.IV	pd 
Ef1gamma	pd 
onecut	pd 
PP2A.B.	pd 
CG3714	pd 
CG5428	pd 
CG30291	pd 
CG31004	pd 
CG10082	pd 
npf	pd 
chp	pd 
CG12162	pd 
shep	pd	Spn1 
CG13928	pd 
CG15208	pd 
RhoGEF3	pd 
CG14408	pd 
l.2.08717	pd 
CG3021	pd	CG8379	CG12091 
CG9861	pd 
CG3184	pd 
CG10928	pd 
Pax	pd 
CG3368	pd 
CG32223	pd 
PRL.1	pd 
CG17184	pd 
l.3.05822	pd 
capa	pd 
CG5931	pd 
CG4962	pd 
CG8944	pd 
CG9284	pd 
CG8774	pd 
CG42321	pd 
stg1	pd 
kal.1	pd	Aplip1	CG13185 
CG4186	pd 
dbo	pd 
CG4963	pd 
CG17485	pd 
CG17838	pd 
CG31158	pd 
Dp1	pd	CG11448	CG30497	CG17019	CG13458	Ptr	trn	dpp 
king.tubby	pd 
CG7830	pd	CG7830	crol	CG8368 
CG1824	pd 
CG1773	pd 
CG3309	pd 
Eaat2	pd	CG3744 
CG9676	pd 
CG2685	pd	CG4929 
CG17681	pd 
CG11796	pd 
Mmp2	pd 
CG6014	pd 
Aats.leu	pd 
CG14024	pd 
Xe7	pd 
mbo	pd 
CG1146	pd 
CG3344	pd 
Vha68.1	pd 
srp	pd	srp	CG30193	none.8 
CG9140	pd 
Cbp53E	pd 
CG10283	pd 
CG7206	pd 
CG6995	pd 
AcCoAS	pd 
Trh	pd 
dib	pd 
CG5001	pd 
l.3.01239	pd 
Pglym87	pd 
CG6282	pd 
TfIIA.L	pd 
CG7515	pd 
CG31716	pd 
bw	pd 
Galpha49B	pd 
CG42251	pd 
sina	pd 
CG1746	pd	CG8451 
Roc1a	pd 
CG14681	pd 
CG9804	pd 
CG9119	pd 
tow	pd 
CG1647	pd 
RpL15	pd 
Sur.8	pd 
CG14005	pd 
CG11968	pd 
CG4341	pd 
sub	pd 
CG4929	pd 
CG4164	pd 
CG10841	pd 
Porin2	pd 
pdm2	pd 
CG5783	pd 
CG3744	pd 
CG6567	pd 
cbt	pd	CG15386	CG10585	Rab.RP3	CG3902 
Tim9b	pd 
gro	pd 
CG1115	pd 
REG	pd 
PhKgamma	pd 
CG18004	pd 
prd	pd 
CG42333	pd 
CG17544	pd	CG1210 
cher	pd 
CG11347	pd	CG4036	CG33971 
CG32263	pd 
Abd.B	pd 
CG11848	pd 
CG34130	pd 
CG34456	pd 
CG12177	pd 
Snoo	pd 
Phm	pd 
CG6908	pd 
CG31140	pd 
CG1942	pd 
igl	pd 
CG10806	pd 
CG7231	pd 
Rh5	pd 
CG17841	pd 
Snap	pd 
CBP	pd 
Treh	pd 
CG8596	pd	scf	Gfat2 
CG42342	pd 
CG17010	pd	CG4612	CG14100	Cyp4c3	eIF2B.beta	dpr20	CG4747	E.bx.	CG1024	Srp54	CG18522	Adar	CG33182	Start1	CG8560	kay	CG6416	CG17027	CG8785	CG8774	CG42321	CG6014	CG4164	CG5783	CG42333	Idgf5	Dyak.l.2.06225	MTA1.like	CG6432	Pif1B	Spf45	ssp2	btz	CG4229	CG8928	CG12744	Rox8	CG6422	BCL7.like	CG7139	bves	CG1104	CG13594	CoRest	CG8907	Su.z.12	CG8083	CG12170	CG32685	CG6734	Spn43Ab	Arp5	CG42322	CG31343	CG6672	Hrb87F	CG17111	FucTD	CG9510	rdgA	cul.2	trio	CG3634	snf	E2f2	CG6066	Fpps	CG8372	bun	hkb	p130CAS	CG18622	Bap60	Srp54k	e.y.3	CG14290	CG1041	CG5802	GstE9	CG2926	CG1603	Eaf6	nmo	zf30C	CG10217	CG1637	CG3303	gem	SF2	CG1208	CG11820	TepIII	CG9879	CG10562	Cyp6a17	CG6933	spheroide	CG14455	CG9400	her	ix	CG6015	CG8993	CG9509	CG9813	Cyp4d8	Cyp28d1	Tsp42Eg	CG7580	CG13095	CG2225 
CG12006	pd 
CG4714	pd 
CG4966	pd 
Dyak.pst	pd 
CG7277	pd 
CG12316	pd 
CaMKI	pd 
Flo.2	pd	Pros26.4 
MED21	pd 
CG5071	pd 
CG8960	pd	CG9164 
CG12466	pd 
mib2	pd	CG5871 
pds5	pd 
CG12290	pd 
Sobp	pd 
CG18812	pd 
CG8979	pd 
CG10311	pd 
CG7509	pd 
CG17646	pd 
Idgf5	pd 
CG31200	pd 
CG4829	pd 
CG32064	pd 
CG33691	pd 
l.2.37Cc	pd 
flw	pd 
ken	pd 
esg	pd 
glob1	pd	Fer2LCH	dei	CG5973	fidipidine	CG11023	CG16936	CG4230	CG8272	CG8793	not	JhI.26	Atg18	CG8950	CG2678	mio	CG4586	Obp57c	CG33107	CG18462	CG32790	CG1737	Rop	Bsg25D	CG8678	CG3209	CG2097	CG30159	alc	CG1109	CG17322	Plap	MESK2	CG14749	yuri	Cyp4ae1	CG9062	CG9503	CG13840	CG11170	CkIalpha	CG5720	CG6723	CG6833	Irc	Ripalpha	CG8931 
CG8654	pd 
CG10494	pd 
CG13343	pd 
nemy	pd 
Fmr1	pd	qua 
CG10561	pd 
CG8006	pd 
CG7742	pd 
CG34398	pd 
CREG	pd 
Dyak.Obp56e	pd 
CG3558	pd 
lat	pd 
Dyak.l.2.06225	pd 
CG9162	pd 
CG13607	pd 
CG3330	pd 
Idgf2	pd 
CG9485	pd 
Mnt	pd	mam 
CG4461	pd 
SNF1A	pd	CG13850	mge	CG5168	CG2747	CG4972 
crp	pd 
btl	pd 
bs	pd 
CG34123	pd 
stumps	pd 
CG4294	pd 
CG3285	pd 
Fer2LCH	pd 
cbx	pd 
lack	pd 
CG6020	pd 
mask	pd 
CG8743	pd 
bowl	pd 
Hex.t1	pd 
CG17843	pd 
CG31493	pd 
CG2736	pd 
Snap25	pd 
CG12558	pd 
Vago	pd 
CG16745	pd 
RpL37a	pd 
ia2	pd 
Ect4	pd	CG6398	dock	CG33307	CG9467	Pli	CG34159	alphaTry	CG9056	CG5955	kek4	CG3560	CG1537	CG10947	CG7365	CG9791	Dyak.Aats.thr	CG32594	CG17450	CG30377 
CG6016	pd	angel 
CG15658	pd	CG10566 
Hml	pd	Src64B	CG17884 
W	pd 
CG16820	pd 
DAT	pd 
RpS11	pd 
CG31534	pd 
none.3	pd 
CG11297	pd 
eya	pd	eya 
Sbf	pd	CG2862 
CG1707	pd	CG4877	CG14967	CG9581	G.oalpha47A	CG8468	tun	none.6	UbcD4	Dcp.1	CG15634	CG5568	CG31183	LanA	ey	drk	fws	CG5639	CG7217	CG32512	CG9126	Sbp2	NetB	caup	CG7144	CG2076	CG15893	CG1962	CG6543	clt	RhoBTB	CG9418	CG8632	CG11771	CG17746	CG7146	SelG	CG2947	CG6465	CG9319	S2P	CG9619	CG11242	CG18769 
MTA1.like	pd 
CG5805	pd 
pcm	pd 
CG3982	pd 
CG3246	pd 
La	pd	CG17712	CG8531	Srp14	Oseg1	CG12096 
CG11426	pd 
CG9323	pd 
CG2147	pd 
tankyrase	pd 
Dyak.sip2	pd 
Grip128	pd 
CG6432	pd 
CG10202	pd 
ninaE	pd 
dei	pd 
CG10038	pd 
CG9304	pd	CG17999	pug	CG15068	CG33116	msn	CG1832	CG7611	Hsf	mus210	Rad21	CG9312	CG18609	CG18177	CG3690	alpha.Est8	CG3168	Zw	CG9686	CG11236	CaBP1	N	Nrt	CG10627	CG7874	CG10912	kin17	CG12129	CG5945	mthl8	HDAC4	CG1371	CG4462	CG9717	Tps1	form3	rtGEF	none.17	Cpr11B	brm	CG4288 
CG5073	pd	CG5073	CG15440 
CG10126	pd 
bcd	pd 
mbl	pd 
gfA	pd 
CG8468	pd 
Ranbp16	pd 
CG31646	pd 
Pif1B	pd 
CG15105	pd 
Tom20	pd 
Lrr47	pd 
SuUR	pd 
granny.smith	pd 
CG5973	pd 
Ssrp	pd 
CG15099	pd	FucT6	CG8616 
p53	pd 
CG12054	pd 
tun	pd 
CG15279	pd 
CG5047	pd	CG5047	CG4030	Cct5 
Ace	pd 
CG1358	pd 
shot	pd 
DnaJ.H	pd 
CG6038	pd 
gp210	pd 
CG1090	pd 
CG10171	pd	CG10171 
CG11188	pd 
agt	pd 
CG10602	pd	Grip128 
Mbs	pd 
drongo	pd 
CG17999	pd	mip130	CG9090	CG7220	CG2818	CG3829	fwd	CG5742	npf	CG6995	Porin2	Phm	Ect4	Hml	CG9304 
Klp68D	pd 
CG5640	pd 
Spf45	pd 
E.Pc.	pd 
phol	pd	none.7	twin	CG12184 
Atpalpha	pd 
CG7084	pd 
dnk	pd 
Dsim.shi	pd	CG8314	CG2698	CG3262	CG33970	CG10462 
Mcr	pd 
Cyp4g15	pd 
CG9715	pd	CG5112 
Yp1	pd 
toc	pd	toc 
CG2046	pd 
Dyak.Obp99a	pd	lva	Pka.R1	CHIP 
Aats.ile	pd 
CG8507	pd 
CG9886	pd 
fidipidine	pd 
CG8790	pd 
CG10566	pd	Hsp27 
dco	pd 
PKD	pd 
arg	pd 
Gr28a	pd 
CG9672	pd 
CG11023	pd 
Mov34	pd 
Pvf3	pd 
Ubi.p5E	pd 
YT521.B	pd 
Shawn	pd 
none.4	pd 
Cht3	pd 
Ccp84Ab	pd 
CG12213	pd 
CG4664	pd 
ssp2	pd 
RhoGAP71E	pd 
CG9772	pd 
Tektin.A	pd 
CG8237	pd 
CG8707	pd 
CG10869	pd 
CG32663	pd 
GlcAT.S	pd 
fs.1.M3	pd 
CG7777	pd	CG7627	yin	siz	CG12123	phyl	emb	Opbp	CG7806	Ngp	Pi3K21B	Dyak.RpL12 
RpL27	pd 
CG11807	pd	CG4338 
CG4546	pd 
Mmp1	pd 
AnnX	pd 
sty	pd 
CG1514	pd 
CG14891	pd 
CG3704	pd 
exba	pd 
ProsMA5	pd	Tequila	tow	CG18004	CG4829	Rab7	CG12237	Nup44A	tlk	X14.3.3zeta	DNApol.alpha50	CG5958	CG11168	cathD	CG18210	CG5467	Epac	CG16857	M6	Anxb11	CG3632	CG9953	Aps	CG17119	Orct	uzip 
CG9577	pd 
CG11050	pd	cbt 
CG17370	pd	mRpS18B	CG8370 
CG3961	pd 
Rtc1	pd	Rtc1	CG9663 
Sply	pd 
CG1827	pd 
CG3338	pd	CG12753 
CG10795	pd	CG18278	mub	CG13330	msk	CG6276	fs.1.Ya	Imp 
CG30492	pd 
CG31531	pd 
CG1444	pd 
Vrp1	pd 
Aats.phe	pd 
CG16936	pd 
Dcp1	pd 
CG8531	pd	alpha.Man.II 
pug	pd 
ran.like	pd 
CG8079	pd 
CG9630	pd	mRpL22	gammaSnap	CG7097	Pink1	Rpn11	ALiX	Atg6 
Psn	pd 
Fibp	pd 
CG11910	pd 
ap	pd 
Ca.beta	pd 
Atg4	pd 
MED31	pd 
CG16989	pd 
CG15390	pd	sesB	none.12	CG12099	CG42248 
santa.maria	pd 
CG42335	pd	ssh	Hey	unc.119 
CG7387	pd 
CG10882	pd 
CG9021	pd 
Ptpmeg	pd 
CG4836	pd 
jagn	pd 
Pde1c	pd 
CG3335	pd 
CG30273	pd 
Cdk8	pd	Ef1gamma 
l.1.G0095	pd 
CG7011	pd 
CG10426	pd 
CG32982	pd 
CG4764	pd	Prosbeta2	CG4764	B4	CG7671	CG1307 
glec	pd 
tutl	pd 
CG10589	pd 
CG9986	pd 
CG1135	pd	Mtp	Ufd1.like 
Syx13	pd	CG6038 
none.5	pd 
CG4230	pd 
CG1681	pd	CG30035	Gpdh	CG12706 
none.6	pd 
RhoGAP68F	pd	CG4389	CG9799	CG11963 
CG3281	pd 
gw	pd 
btz	pd 
CG10417	pd 
CG8272	pd 
disp	pd 
CG8229	pd 
CG8888	pd 
PIP5K59B	pd 
CkIIalpha	pd 
noc	pd 
CG9663	pd 
CG3249	pd 
Ice	pd 
Pak3	pd 
CG13280	pd 
CG8420	pd	CG8420	CG3790	CG1582 
Rnp4F	pd 
Dl	pd 
cact	pd 
mRpL32	pd 
CG15100	pd	CG17259	Ahcy13	CG13671	Tcp.1eta 
CG4229	pd 
CG8509	pd 
CG13089	pd 
CG4842	pd 
mol	pd 
CG11475	pd 
smi21F	pd 
mtTFB2	pd 
kat80	pd 
CG17912	pd 
CG3556	pd 
CG18143	pd 
Dbp73D	pd 
Synd	pd 
CG30193	pd 
CdGAPr	pd 
sdt	pd	Hr39	CG7987	sdt 
dally	pd 
CG13397	pd 
CG2485	pd 
CG5780	pd	CG10512	Adk2 
Kr.h2	pd 
CG14442	pd 
Side	pd 
CG6401	pd 
CG31457	pd 
CG6023	pd	CG6023	CG4285 
CG1105	pd 
CG7227	pd 
CG9318	pd 
CG8928	pd 
CG5398	pd 
l.3.02640	pd 
CG18316	pd	CG8180	CG13630	Sucb	CG6745	RpS28b	CG18539	CG6283	RpLP1	CG13384	CG9578	DIP1	CG5194	CG7967	CG7702 
CG12082	pd 
CG9007	pd 
CG3995	pd 
Iris	pd 
CG1516	pd 
CG31211	pd	CG33275	Dys	CG18022	dsf 
PGRP.SC1b	pd 
Mob2	pd 
CG1287	pd	CG42345 
beta.Cop	pd 
CG4390	pd 
CG10249	pd 
CG5629	pd	CG12896	sli 
Pcl	pd 
CG8892	pd 
pav	pd 
CG2698	pd	lin 
Mcm10	pd 
CG2921	pd 
CG5510	pd 
CG6836	pd 
hdc	pd 
pyd	pd 
CG6674	pd 
CG17012	pd 
nbs	pd 
pgant6	pd 
Dhc62B	pd 
CG13298	pd 
UbcD4	pd 
Jon65Aiv	pd	CG11919 
pUf68	pd 
Dyak.Moca.cyp	pd 
Cpr72Ec	pd 
Vha26	pd 
Rab7	pd 
Exn	pd 
CG9766	pd	Gclm	Acph.1	CG32473	foxo	Lsd.2 
Ubp64E	pd 
su.f.	pd 
CG3271	pd 
CG6495	pd 
spt4	pd 
ninaA	pd 
CG12423	pd 
Pmi	pd	CG5741	VhaSFD	fbl 
CG6718	pd 
Prosalpha7	pd	CG3061 
CG10365	pd	CG8060	nord 
CG10664	pd 
CG31012	pd 
CG9018	pd 
CG9779	pd 
Sema.1b	pd 
corn	pd	Cyp6u1 
CG6094	pd 
TfIIA.S	pd 
CG11417	pd 
Dyak.Chmp1	pd 
CG7300	pd 
CG34227	pd 
CG18178	pd 
CG12896	pd 
CG12744	pd 
alpha.Man.II	pd 
MED15	pd 
dos	pd 
CG13605	pd 
sut1	pd	sut1 
Rox8	pd 
CG33174	pd 
CG8180	pd	RpL30	FKBP59	CG14721	Rtnl1	RpL18	CG12795	CG10082	CG17485	Xe7	RpS11	DnaJ.H	CG7777	CG17370	CG18316 
l.3.L1231	pd 
CG5002	pd	CG6923 
CG7530	pd	CG7530 
CG11586	pd 
drpr	pd 
CG8793	pd 
CG9086	pd 
CG7443	pd 
Syx5	pd 
CG15068	pd	pyd 
betaggt.II	pd 
X312	pd 
Dyak.Hf	pd	CG5466	CG1161 
Dcp.1	pd 
CG8818	pd 
eIF4E.3	pd 
Ptpa	pd	sar1 
Sptr	pd	CG4589 
CG1965	pd 
Prosalpha6	pd 
CG11035	pd 
sec13	pd 
Rab8	pd	Rab8 
CG4645	pd 
not	pd 
Rev1	pd	Rev1	CG8974 
noi	pd 
CG4751	pd 
dgt3	pd 
l.2.44DEa	pd 
CG10472	pd 
JhI.26	pd 
Atg18	pd 
CG6701	pd 
Khc	pd 
sas	pd 
CG5924	pd 
CG17260	pd 
CG11980	pd 
flfl	pd 
Eip55E	pd 
Irp.1B	pd 
CG1765	pd 
Trip1	pd 
CG7985	pd 
Spn1	pd 
CG16758	pd	Psi 
Sip1	pd 
CG17259	pd 
CG4468	pd 
tna	pd 
CG10154	pd 
CG5397	pd 
Pgk	pd 
CG14782	pd	CG14782 
CG7839	pd 
CG32158	pd 
CG3906	pd 
NiPp1	pd 
mus304	pd 
CG9377	pd 
CG13630	pd 
smid	pd 
Art4	pd 
Orc2	pd 
CG1635	pd 
CG13714	pd 
CG8950	pd 
CG11247	pd	CG11247 
Msr.110	pd 
Sucb	pd 
CG32210	pd 
CG6422	pd 
rdgBbeta	pd 
CG3253	pd 
Dpse.GA11985	pd 
RhoGEF4	pd 
Mst85C	pd 
Syx7	pd 
CG14722	pd 
CG6227	pd	CG6227 
Dyak.Arr1	pd 
Ahcy13	pd 
X11L	pd	Tkr	Prx5037 
CG2678	pd 
Mst36Fb	pd	Kap.alpha1 
prod	pd 
mio	pd 
CG33116	pd 
mr	pd 
RpL22	pd 
Hdm	pd 
Caf1.180	pd 
RpL4	pd 
Dgkepsilon	pd 
CG4875	pd	CG4875	CG31221 
CG3605	pd 
CG4281	pd 
CG6745	pd 
CG15634	pd 
CG10731	pd 
CG16798	pd 
CG4036	pd 
wupA	pd	none.19 
CycB	pd 
Tsf1	pd 
dalao	pd 
BCL7.like	pd 
Dys	pd 
Smg5	pd	CG5835 
CG7139	pd 
Appl	pd 
CG6415	pd 
CG6405	pd 
bif	pd	atl 
ast	pd 
CG3823	pd 
dsd	pd 
GLaz	pd	mRpS11 
RhoGAP18B	pd	bcd 
CG3530	pd 
n.syb	pd 
Cp1	pd 
cin	pd 
CG8370	pd 
how	pd 
Tkr	pd 
Mcm2	pd 
Nf1	pd	l.2.k09913	CG31551	CG12030	RhoGAP5A	Dpse.GA18267	mRpS22	CG7448	CG6567	CG13343	shot	CG4390	CG6415	RhoGAP18B	CG8569	O.fut2	Dad	Cad99C	Aats.met	kst	CG31937	CG32369	Oatp74D	Parg	shrb	Usp7	cdm	slam	ps	CG4300	CG17323	CG18437	CG3624	CG9925 
Tis11	pd 
ry	pd 
CG8206	pd 
CG4365	pd 
Z4	pd 
mav	pd 
CG8486	pd 
Ddx1	pd 
CG3446	pd 
CG10366	pd 
CG32245	pd 
mtrm	pd 
cup	pd 
lmd	pd 
Pros26.4	pd 
Acph.1	pd	X11L	CG11790	CG12075 
escl	pd	escl	CG2478 
CG5568	pd	SPoCk 
CG9646	pd	CG3857	Sh 
CG4069	pd 
hyx	pd 
msn	pd 
CG12734	pd 
CG17556	pd 
CG5938	pd 
CG4586	pd 
CG1503	pd	CG13340 
CG17597	pd 
Vap.33.1	pd 
Cyp4p1	pd 
CG12105	pd 
bnl	pd 
CG13728	pd 
CG11790	pd 
CG11334	pd 
Mlf	pd	CG7829	CG7224	Vago	gfA	CG5348	CG11912	CG10631	CG18317	CG6845	Lsd.1	Nep5	CG8620	IM3	TM4SF	CG10513	CG1552	Dyak.GstE3	alpha.Est6	CG13841 
CG12024	pd 
Arf51F	pd 
sif	pd 
CG2862	pd	blow 
CG8569	pd 
bves	pd 
zfh1	pd 
CG3800	pd 
CG30496	pd 
CG17292	pd 
CG14767	pd 
CG13322	pd 
CG1236	pd	Tango5 
Cks30A	pd	Cks30A 
CG9362	pd	Snap25 
CG5026	pd	CG2794 
CG5013	pd 
CG10289	pd 
CG1832	pd 
ImpL2	pd 
CG8949	pd 
CG1104	pd 
CG6695	pd 
Glut1	pd	ics	CG6230	none.16	CG17752	CG3499	CG3702 
CG32016	pd 
X26.29.p	pd 
CG18404	pd 
car	pd 
CG3262	pd 
CG3004	pd 
CG7611	pd 
CG33108	pd 
CG7920	pd 
CG1979	pd 
CG3108	pd	CG42315 
CG13594	pd 
CG31183	pd 
Hsf	pd 
CG12237	pd 
CG9186	pd 
CG34352	pd 
CG30104	pd 
CG12104	pd 
CG6608	pd 
CG32732	pd	sw	spas 
mld	pd 
dpn	pd 
sec3	pd 
CG7841	pd	CG1309	CG7841	CG4629 
Obp57c	pd 
CG6304	pd 
CG3987	pd 
unc79	pd 
CG1092	pd	CG8979	CG1092	Dyak.auxillin 
CoRest	pd 
TfIIFbeta	pd 
X7B2	pd 
Mat1	pd 
MED11	pd	CG10859 
Cyt.c.p	pd	CG13551	CG4763 
CG3731	pd	bowl 
CG13604	pd 
Bub3	pd 
CG8508	pd 
CG5127	pd 
CG6254	pd 
phtf	pd 
BicD	pd	CG3353 
Fatp	pd	CG8826 
LanA	pd 
tok	pd 
CG13049	pd 
CG1239	pd 
CG10814	pd	Rbp9	CG10814 
CG13097	pd 
CG7252	pd 
CG3061	pd	RpII215	CG7206	CG3285	Pfrx 
Osi7	pd 
fd59A	pd 
CG3711	pd 
CG8485	pd 
sli	pd 
rumi	pd 
sqd	pd 
Slu7	pd 
lin	pd	nocturnin 
mge	pd	Fibp	CG13784	Sec61gamma	CG5045 
skf	pd 
CG11400	pd 
CG42315	pd 
CG32352	pd	Jon65Aiii	CG5597	CG7546	CG8128	CG7529	Oat	TFAM	CG1468	Pop2	Rbp2	Best1	Ag5r	Adgf.C 
ey	pd 
CG7069	pd 
dbe	pd	CG31531	CG10365	l.1.G0469 
CG10671	pd 
shu	pd 
jumu	pd 
MAN1	pd 
CG33181	pd 
CG1648	pd 
ACXD	pd 
CG15618	pd 
CG14630	pd 
CG8907	pd 
Las	pd 
Rack1	pd	Rack1 
CG6273	pd 
mus210	pd 
Arp8	pd 
CG5431	pd 
CG3353	pd 
CG4827	pd 
CG14801	pd	CG14801 
Rad21	pd 
CG11454	pd 
RpS28b	pd 
Acox57D.p	pd 
CG4653	pd 
syt	pd 
CG2528	pd 
drk	pd 
C3G	pd 
CG33107	pd 
none.7	pd 
CG7600	pd 
CG5107	pd 
CG11200	pd 
Eip71CD	pd	CG8494 
CG6126	pd 
CG5009	pd 
CG10508	pd 
CG15439	pd 
CG16716	pd 
alph	pd 
CG17514	pd	CG4500 
CG9314	pd 
CG13796	pd 
CG4302	pd	CG9231	CG34133 
CG9967	pd 
ATPsyn.beta	pd 
CG18539	pd	CG1746 
ca	pd	CG14689 
none.8	pd 
sec8	pd 
CG34417	pd 
CG10077	pd 
CG7722	pd 
CG3528	pd	CG32982	CG17565 
none.9	pd 
CG3097	pd	CG1193 
Su.z.12	pd 
Lcp1	pd 
Lnk	pd 
tw	pd 
CG1553	pd	CG1553 
CG8929	pd 
CG32191	pd 
Lcp65Ag1	pd 
CG16926	pd 
Dhh1	pd 
CG1523	pd	CG4751 
CG9411	pd 
neur	pd 
dec.1	pd 
syd	pd	CG8135 
polo	pd 
CG8451	pd 
CG7058	pd 
CG4891	pd	RpS3A 
rg	pd 
CG8617	pd 
CG12071	pd 
Pp1alpha.96A	pd 
alpha.Cat	pd 
RecQ5	pd 
CG3376	pd 
CG32523	pd 
CG32354	pd	CG11293	kal.1 
snRNP70K	pd 
Smr	pd 
Upf1	pd 
CG9797	pd 
CG5532	pd 
CG7441	pd 
zormin	pd 
none.10	pd 
CG33791	pd 
CG18659	pd 
CG9466	pd 
cnk	pd 
CG8108	pd 
CG12428	pd 
CG7564	pd 
sns	pd 
O.fut2	pd 
mRpL3	pd 
Hexo2	pd 
Tgt	pd 
CG7142	pd 
CG30084	pd 
CG11874	pd	sec3	CG10508	CG9396	CG1407	CG3493 
Pi3K92E	pd	Tis11	Pi3K92E	CG4699 
yellow.c	pd 
crol	pd	CG3731	CG32700 
ssp4	pd 
Mst98Cb	pd 
Nat1	pd 
Ggamma1	pd 
E.z.	pd 
Hs2st	pd 
CG18462	pd 
CG5591	pd 
fus	pd 
CG3508	pd 
CG12375	pd 
CG8083	pd 
CG16833	pd 
Galpha73B	pd 
CG7133	pd 
fzy	pd 
Jon65Aiii	pd 
CG10209	pd 
CG9932	pd 
CG31033	pd 
CG12170	pd 
alpha.Man.I	pd 
CG9312	pd 
PGRP.LE	pd 
CG11892	pd 
dup	pd 
CG10630	pd 
CG7816	pd 
gl	pd 
CG32685	pd 
CG8216	pd 
CG7720	pd 
CG7945	pd 
CG16979	pd 
CG10433	pd 
RhoL	pd 
CG5284	pd 
CG2264	pd 
PpD5	pd 
CG7634	pd 
CG6045	pd 
SNF4Agamma	pd 
Trc8	pd 
lmg	pd 
endoA	pd 
CG6962	pd 
CG4968	pd 
CG4945	pd 
CG34318	pd 
msl.3	pd 
CG9483	pd 
CG4563	pd	Keap1	Got2	CG3192	CG15093	CG3571	CG2789	Tpi 
CG6734	pd 
CG14222	pd	CG14222	frc	CG7082 
MED18	pd	MED18 
CG14942	pd 
Cpr49Ag	pd 
loj	pd	loj 
Spn43Ab	pd 
CG33293	pd	CG11148 
CG11490	pd 
CG18609	pd 
fws	pd 
CG5348	pd 
CG6293	pd 
FK506.bp1	pd 
pAbp	pd	pAbp 
mib1	pd 
S6kII	pd 
jog	pd 
CG10641	pd 
for.	pd	Argk	lola	mbt 
CG32790	pd 
CG17493	pd 
CG4578	pd 
CG12050	pd 
vlc	pd 
CG7549	pd 
CG7536	pd	CG7536	CG16868 
gammaSnap	pd 
Fit1	pd	alpha.Est5 
Topors	pd 
CG7915	pd 
CG6114	pd 
CkIIalpha.i1	pd 
Cyp12c1	pd 
CG31156	pd 
Arp5	pd 
CG10514	pd 
Kap.alpha3	pd 
CG6123	pd 
mmy	pd	qkr58E.1	Trx.2	none.5	l.2.44DEa	CG32158	Cht2	CG3566	Lk6	Cap.D3 
CG32813	pd 
Mhcl	pd 
Src42A	pd 
Mcm3	pd 
CG4585	pd	ecd	mun	l.2.37Cc	CdsA	bor	CG5004	Rheb	viaf 
CG3409	pd 
CG7097	pd 
Cyp6a20	pd	Taf12	CG7872 
Scgdelta	pd 
psh	pd 
CG34404	pd 
CG13671	pd 
CG10680	pd 
Klp67A	pd 
DNApol.eta	pd 
FucT6	pd 
frc	pd	sns 
CG6283	pd 
CG7229	pd 
Got2	pd 
CG3121	pd 
CG6506	pd 
Taf12	pd 
CG5604	pd 
CG2209	pd 
CG5010	pd 
CG17822	pd 
Nc73EF	pd 
CG5741	pd	Mgstl 
CG5639	pd 
CG15086	pd	ry	CG3662 
tos	pd	CG17124 
CG42322	pd 
Dsim.HLHmbeta	pd 
CG32392	pd 
CG3809	pd 
CG3483	pd 
CG6719	pd 
CG3557	pd 
CG15217	pd	Hsp60 
CG8605	pd 
CG7872	pd 
CG16701	pd 
CG7737	pd 
chic	pd	chic	CG6673 
CG7357	pd 
CG1227	pd 
CG31343	pd 
CG1737	pd 
Chrac.16	pd 
CG6503	pd 
CG34134	pd 
AP.50	pd 
CG2196	pd	CG31116	sn	Prosap	gukh	E2f	Cyp12a4	CG14438	MAPk.Ak2	stmA	Mtl	CG5577	Dyak.Irk2	CG17806	Traf6	Btk29A	CG4847	RpS4 
CG6672	pd 
Rpn9	pd 
rad50	pd	CG12316 
CG13907	pd 
Rop	pd 
CG6453	pd	eIF5B 
CG18177	pd 
bic	pd 
RpL28	pd 
CG8135	pd 
sax	pd 
CG13784	pd	Atpalpha	CG9779	CG8565 
beat.VI	pd 
CG6903	pd	CG12321	twf	SMSr	Nplp1	CG33722	CG1146	CG10494	fs.1.M3	ast	Atx2	CG2061	Tsf3	CG8572	P5cr	CG11534	CG32441	Rab21 
CG17153	pd 
Mkp3	pd 
CG9920	pd 
CG18490	pd	CG1354	shg	t	none.22	CG4455	CG5404	RpS23 
CG8613	pd 
Cyp6a8	pd 
CG5946	pd 
CG42236	pd 
Cbp80	pd 
GIIIspla2	pd 
CG18020	pd 
CG11477	pd	CG10277 
RpLP1	pd 
CG7197	pd 
CG14303	pd 
lox2	pd	CG33523 
CG3790	pd	CG1791 
CG11703	pd 
CG33092	pd 
CG12007	pd	CG12007 
CG2177	pd 
Lis.1	pd	CG3967 
Fhos	pd 
CG14771	pd	CG9972 
hang	pd 
tho2	pd 
CG30460	pd	smi21F	CG32732	Sc2	CG11299	X140up 
CG14459	pd 
CG7110	pd 
drosha	pd 
Nuf2	pd	CG12173	CG1516	CG7058	CG3603	Adh	CG17977	Dyak.mRpS28 
CG13384	pd 
CG8368	pd 
Trxr.1	pd 
RpL21	pd 
Hrb87F	pd 
CG31738	pd	pgant6	CG11874	trc 
EfTuM	pd 
CG14021	pd 
Dhc64C	pd 
CG7342	pd 
CG32425	pd	CG3328	Wnt5	Set2	CG31352	CG6192	CG6197	Pdp1	Hil	raw	CG5880	Pvr	CG7407	CG6144	CG30471	Trap1	HmgZ	CG8320	UbcD10	CG1091	CG4841	CG5508	CG7730	CG8290	CG17018 
Elf	pd	sll 
CG7955	pd 
CG6296	pd 
CG32795	pd 
CG15892	pd 
dj	pd	CG3108	CG7531	CG10724	ced.6 
Pka.C3	pd 
CG12301	pd 
CG32054	pd 
CG42345	pd 
Ank2	pd 
CG17111	pd 
CR9337	pd 
FucTD	pd 
CG3530.1	pd 
CG8501	pd 
CG9689	pd 
Cyp4e1	pd 
CG8149	pd 
CG9746	pd 
CG5594	pd 
nxf2	pd 
CG30456	pd 
fau	pd 
CG4447	pd 
CG1340	pd 
Nup133	pd 
qtc	pd 
Sin3A	pd	CG9850	Cyp1	CG11414 
CG9821	pd 
CG10444	pd	dec.1	CG30372	DNaseII 
CG3868	pd 
CG11489	pd 
CG18352	pd	CG4199	CG18352 
aru	pd 
sav	pd	CG1969	CG11945 
Thor	pd 
CG10632	pd	CG10632	CG18596 
AQP	pd	CG33293	AQP	CG3770 
CG2144	pd 
CG1441	pd 
CG1530	pd 
kek1	pd 
CG31883	pd 
msi	pd 
CG7296	pd	Pvf3 
CdsA	pd 
CG6230	pd 
CG11063	pd	NiPp1 
CG9578	pd 
CG5198	pd 
CG14318	pd 
Hk	pd 
Hsp60B	pd 
CG3690	pd 
Clic	pd 
CG16817	pd	CG15387	CG16817	CG3348 
CG11210	pd	pinta 
CG6199	pd	RpL32 
CG1657	pd 
RnrS	pd 
scra	pd 
CG17273	pd 
Tsp66E	pd 
Elp3	pd	CG4577	CG3156	CG18662 
CG8199	pd 
CG32413	pd	king.tubby	PyK	CG2765	Ark	bl	Aac11	CG4221	CG11967	Lac	CG6234	tko	CG8861	defl 
spas	pd	knrl 
CG34415	pd 
Hrb27C	pd 
alpha.Est8	pd 
mars	pd 
CG10373	pd 
l.1.G0004	pd 
Nup358	pd 
mkg.p	pd 
KH1	pd	CG14528 
CG10383	pd 
CG30281	pd	Eip74EF	CG17544	Dgkepsilon	Idh 
Ank	pd	CG3335 
CG9331	pd 
swaPsi	pd 
CG3348	pd 
CG3168	pd 
RhoGAP19D	pd 
CG10341	pd 
l.2.k16918	pd 
Bsg25D	pd 
CG32488	pd 
CG11912	pd 
CG15513	pd 
Cyp6a2	pd 
numb	pd 
CG17108	pd 
Dyb	pd 
lilli	pd	Syx5 
CG14490	pd 
CG8060	pd 
Syn2	pd	Syn2 
Pk61C	pd 
Nup44A	pd 
Crk	pd 
CG1889	pd 
CG6656	pd 
CG30344	pd	CG2767 
Cyp4e2	pd	Arc42 
CG5899	pd	Orc4	Mov34	CG3570	CG7188 
CG1193	pd 
CG32432	pd	CG12134	lqf	CG8736 
bor	pd 
CG12612	pd 
kek3	pd 
X18w	pd 
Zw	pd 
Atx2	pd 
CG9510	pd 
nord	pd 
PyK	pd 
CG1317	pd 
GRHR	pd 
Chd64	pd	Mlh1 
CG8981	pd 
ben	pd	CG4678 
CG18022	pd	pn	shtd	Jheh1	CG6005	CG17836	su.s.	CG9705	gkt	CG8776	dah	Marcal1	Tango7	thoc6	CG14005	CG17646	mbl	SuUR	dos	CG16798	TfIIFbeta	CG3711	CG34417	Pp1alpha.96A	CkIIalpha.i1	CG7737	Hmgs	toe 
ppan	pd 
CG2694	pd	spin 
Gs1	pd 
CG7845	pd 
wds	pd 
CG42256	pd 
CG13551	pd	Rab10	peb 
CG11221	pd 
CG12207	pd	CG3530.1 
CG31116	pd 
CG10512	pd 
Dad	pd 
CycE	pd 
par.6	pd 
CG6359	pd 
CG10277	pd 
oaf	pd 
CG6923	pd 
tai	pd 
Dif	pd 
CG5004	pd 
hig	pd 
CG18369	pd 
CG9686	pd 
CG8001	pd 
CG32533	pd 
CG2765	pd 
Bub1	pd 
CG33692	pd 
CG10631	pd 
rgr	pd 
MRG15	pd 
VhaPPA1.1	pd 
LIMK1	pd 
CG14786	pd 
CG3764	pd	CG33140 
CG12035	pd	CG5780 
B4	pd 
CG16941	pd	CadN	cno 
CG9396	pd 
CG6643	pd 
CG9519	pd 
Rm62	pd 
Cad99C	pd 
CG10550	pd 
CG15440	pd 
Cdc6	pd 
pnt	pd 
CG42234	pd 
achi	pd	CG11454	CG16742	CG4848 
Pdf	pd 
CG2150	pd 
CG5608	pd 
CG11943	pd 
Nhe1	pd 
CG32751	pd 
Su.var.2.10	pd 
CG32834	pd 
CG9763	pd 
CG33969	pd 
sl	pd 
CG5089	pd 
CG3279	pd	CG11892 
CG7263	pd	CG7263	T.cp1 
CG9027	pd	CG13319	CG10882	CG8306 
CG4377	pd 
CG7628	pd 
Adk2	pd	RpL18A 
CG8677	pd 
CG7557	pd 
CG8735	pd 
CG4750	pd 
CG2246	pd 
Dpse.GA11425	pd 
CG11236	pd 
CG4389	pd	CG3689	SA 
scaf6	pd 
Cpr78Cb	pd 
rdx	pd	rdx 
CG12052	pd 
CG10702	pd 
CaBP1	pd 
Arr2	pd 
CG17549	pd 
CG17454	pd 
CG11455	pd 
rha	pd 
rdgA	pd 
CG6424	pd 
Cyp9c1	pd 
Mio	pd 
CG2006	pd 
CG32666	pd 
CG7843	pd	Nep1 
Stat92E	pd 
CG9469	pd 
Ark	pd 
CG13773	pd 
Dpt	pd 
Strn.Mlck	pd 
CG8777	pd 
Rpn6	pd 
N	pd 
Dyak.CDase	pd	CG11477 
CG11448	pd 
CG10898	pd 
CG8974	pd	Uba1	nopo 
Pcd	pd	bnb	CG5629	CG7518	pros 
SP1173	pd 
Mob4	pd	CG8605 
CG7183	pd 
Ser7	pd 
CG10732	pd 
CG9865	pd	CG9865 
CG4500	pd 
CG10585	pd 
CG3192	pd 
CG4577	pd 
CG17723	pd 
scyl	pd 
AttA	pd	CG16941 
CG9682	pd 
LCBP1	pd 
CG15427	pd 
CG2061	pd 
sn	pd 
Cht2	pd	Klp68D	CG6094	PGRP.LE	Vha36	mia	CG42271 
CG7275	pd 
milt	pd 
crl	pd 
Acer	pd 
KrT95D	pd 
CG10222	pd 
RpS14a	pd	CG13601	CG6656 
IP3K1	pd 
CG17349	pd 
Prosap	pd 
Moe	pd 
CG14997	pd 
CG16972	pd 
retinophilin	pd 
CG7168	pd 
fz4	pd	CG15086	CG32521 
Srp14	pd 
gukh	pd 
CG11266	pd 
CG7049	pd 
CG1646	pd 
E2f	pd 
cul.2	pd 
Nrt	pd 
sba	pd	CG3645	fab1 
Tsp42Ee	pd 
CG32628	pd 
Scsalpha	pd 
Pdi	pd 
trio	pd 
CG8678	pd 
CG2199	pd 
CG6961	pd 
CG14528	pd	Gs2 
RpL10Ab	pd 
CG10627	pd 
CG8445	pd 
CG7874	pd 
CG3634	pd 
l.2.efl	pd 
Neu3	pd 
Gyk	pd 
CG5807	pd	esg	CG1236	Tace 
Rh4	pd 
Adam	pd	CG3756 
CG8092	pd 
CG33129	pd	CG11807 
CG5853	pd 
CG7518	pd 
tlk	pd 
Psi	pd 
CG4030	pd 
CG11486	pd 
vap	pd 
CG8441	pd 
Grip71	pd 
MRP	pd	CG11063 
CG2218	pd 
Trl	pd 
gish	pd 
Spase25	pd 
CG3328	pd	Rpt1	eca	Dhod	Cirl	Pmm45A	agt	pav	Prosalpha7	Sptr	wupA	CG4365	CG5026	RhoL	CG32425 
PpD3	pd 
Gfat2	pd 
CG33970	pd	CG18476 
Zn72D	pd 
TppII	pd 
CG32473	pd 
Nup62	pd 
CG8483	pd 
CG6678	pd 
CycT	pd 
Qm	pd 
CG12134	pd 
CG10639	pd 
CG5597	pd 
Wnt5	pd 
Ogt	pd 
CG5018	pd 
DIP1	pd 
X14.3.3zeta	pd 
CG17033	pd 
CG5916	pd 
CG1218	pd 
tum	pd 
cenB1A	pd 
Rtf1	pd 
CG33971	pd 
dnc	pd 
Pkn	pd 
CG7470	pd 
CG32548	pd 
Vha36	pd 
CG6372	pd 
none.11	pd	Pvf1 
Syb	pd 
Mec2	pd 
Xbp1	pd 
Hs6st	pd 
dpld	pd 
APC7	pd 
CG14764	pd 
Mitf	pd 
CG4538	pd	CG7364	La 
CG6179	pd 
CG7359	pd	phtf 
sta	pd 
snf	pd 
CG4502	pd 
CG10825	pd 
CG7217	pd 
CG9172	pd 
CG4663	pd 
CG11473	pd 
CG10912	pd 
CG6455	pd 
E2f2	pd 
CG8343	pd 
CG5846	pd	CG4420 
Pi3K59F	pd 
snapin	pd 
Cyp6w1	pd 
Oatp30B	pd	CG5846 
CG10881	pd 
CG8481	pd 
eIF.3p66	pd 
CG17904	pd 
CG6425	pd 
CG8833	pd 
CG14641	pd 
POSH	pd 
LBR	pd 
CG4769	pd 
asf1	pd 
Lar	pd 
ial	pd 
swm	pd	Vps28	CG8654	CG3270 
lig	pd 
Sc2	pd 
thr	pd 
CG10376	pd 
CG6066	pd 
CG5466	pd	CG30281 
CG7655	pd 
Set2	pd 
CG9780	pd 
l.2.37Cd	pd 
Thiolase	pd	CG5707	Mitf	Pglym78	yip2 
Mipp2	pd 
CG12168	pd 
Pglym78	pd	VhaAC39 
Pgm	pd 
alphaCop	pd 
CG9451	pd 
CG31352	pd 
CG1951	pd 
CG9246	pd 
CG11844	pd	Oscp 
CG9445	pd 
l.2.05510	pd 
GstE1	pd	CG4542	Cyt.c.p 
Rassf	pd	CG11462 
Pitslre	pd 
CHKov2	pd 
CG33649	pd	CG33649	CG17452 
bl	pd 
RpL9	pd 
hug	pd 
CG5194	pd 
ras	pd 
CG32100	pd 
mod	pd 
eIF3.S9	pd 
ytr	pd	mRNA.capping.enzyme	CG17255 
CG1407	pd 
CG9238	pd 
CG2091	pd 
ncm	pd 
CG5903	pd	CG11877	CG7414	fd59A	CG10671	CG9391	X5PtaseI	CG10194	BEAF.32	inv 
Lim1	pd 
Mdh	pd 
CG18616	pd 
Fpps	pd 
OstStt3	pd 
Mipp1	pd 
Ela	pd 
CG4078	pd	CG5840	RpI135	Dyak.Obp99a 
Pgd	pd 
CG11299	pd 
CG9723	pd 
Abl	pd 
CG3209	pd	Cbp80	qtc 
CG17667	pd 
CG4619	pd 
CG5902	pd 
JhI.21	pd 
up	pd 
CG11456	pd 
CG2712	pd 
CG8372	pd 
CG4925	pd 
CG14224	pd 
none.12	pd 
Cip4	pd 
ERp60	pd 
cort	pd 
CG7724	pd 
none.13	pd 
CG6841	pd 
CG7028	pd 
CHOp24	pd 
l.1.G0003	pd	Fer1HCH 
sxe2	pd 
CoVa	pd 
Pgi	pd	YT521.B 
CG14718	pd 
Pkc98E	pd 
CG10492	pd	CG3409	CG11537 
CG31619	pd 
RpS6	pd 
CG32512	pd 
CG3566	pd 
MICAL.like	pd	Ent3 
Mpcp	pd 
kin17	pd 
bgm	pd	CG3376 
CG2097	pd	CG18369	LCBP1 
CG14646	pd 
CG4557	pd	CG30344	CG4557 
CG6192	pd 
CG9126	pd 
CG8067	pd	Dyak.CDase 
CG7546	pd 
Tsf3	pd 
CG7967	pd 
CG6662	pd 
Dcp2	pd 
Atg9	pd 
Msp.300	pd 
bun	pd 
opa1.like	pd 
CG9629	pd 
Nopp140	pd 
Aats.met	pd 
sced	pd 
CG6197	pd 
Slob	pd 
CG7702	pd 
CG30008	pd 
CG5859	pd 
CG31207	pd 
CG13868	pd 
CG17994	pd 
CG14183	pd 
l.1.G0144	pd 
kuz	pd 
CG2055	pd 
foxo	pd 
CG8301	pd	norpA 
Dyak.geminin	pd 
Scs.fp	pd 
CG13667	pd 
CG4061	pd	CG10209 
CG12129	pd 
Mlc1	pd 
CG10151	pd 
P58IPK	pd	GNBP2	gek 
CG31241	pd	Rpn2 
CG9947	pd 
CG10462	pd	CG17010 
spen	pd 
Vps16B	pd	CG5807 
Ac3	pd 
DNApol.alpha50	pd	CG2970 
l.2.not	pd	SH3PX1 
CG7627	pd 
ash2	pd 
CG17129	pd 
osa	pd 
CG7531	pd 
hkb	pd 
CG7048	pd	CG7048 
CG12304	pd	CG12304 
PSR	pd 
CG8740	pd 
CG11836	pd	CG5844 
CG5867	pd 
Prx5037	pd 
Dyak.to	pd 
CG9356	pd 
CG30159	pd	Grip71	CG10639	ncm 
Cdlc2	pd 
rho.4	pd 
CG9134	pd 
Taf4	pd 
CG18179	pd 
CG13627	pd	CG32549 
CG5958	pd 
CG18596	pd	CG3338	CG6678 
CG1074	pd 
CG10953	pd	Ccp84Ab 
Cyp12a4	pd 
Akap200	pd 
Cyp9f3Psi	pd 
yellow.f	pd 
CG11462	pd	PhKgamma 
sec63	pd 
CG3033	pd 
TBPH	pd 
PEK	pd 
CG5945	pd 
CG33140	pd 
CG8572	pd 
CG6770	pd 
l.2.gl	pd 
CG12340	pd 
CG4757	pd 
Ance.5	pd 
CG18317	pd 
P5cr	pd 
CG32633	pd 
CG10200	pd 
CG9603	pd 
CG15818	pd 
CG17754	pd 
Cad87A	pd 
CG14818	pd 
RpL8	pd 
CG2970	pd 
CG3689	pd	Nat1	CG10080 
CG9934	pd	CG9934 
SelR	pd 
CG6439	pd 
CycA	pd 
CG30020	pd 
CG34450	pd 
CG18324	pd 
Cyp310a1	pd 
p130CAS	pd 
Gyc.89Db	pd 
alc	pd	JhI.21	cort 
atl	pd	bif 
Tango1	pd 
Fuca	pd 
CG3570	pd 
pot	pd 
bru.2	pd 
dj.1beta	pd	CG32295	swm 
CG1109	pd	CG10151	CG9947	ash2 
CG32549	pd	obst.A	CG2663	CG17273 
CSN4	pd 
CG18622	pd 
CG10096	pd 
alpha.Est5	pd	CG8031 
Jon65Ai	pd 
CG9139	pd 
Sr.CII	pd	CG11050	Hr78 
CG10286	pd 
Aac11	pd 
CG15093	pd 
Sbp2	pd 
cdc2	pd 
CG8773	pd 
CG5538	pd 
CG18546	pd 
mthl8	pd 
CG18278	pd 
poe	pd 
CG14438	pd 
Tsp42Ep	pd 
robo	pd 
CG6311	pd 
Dyak.l.3.neo18	pd 
TSG101	pd 
Syx16	pd	Oatp30B 
CG5282	pd 
CG11504	pd 
CG12582	pd	CG3608	CG34456	dyn.p25 
NetB	pd 
Rdl	pd 
CG3106	pd 
CG6845	pd 
CG18253	pd	CG1287	CG18253 
CG32700	pd	Gdi 
CG9305	pd 
CG9308	pd 
CG6860	pd 
mre11	pd 
xmas.2	pd 
yin	pd 
CG7924	pd 
lqf	pd 
Alk	pd	Pak 
CG3356	pd 
MAPk.Ak2	pd 
CG7906	pd 
CG17221	pd	mth 
CG1342	pd 
CG8389	pd 
Es2	pd 
CG10916	pd 
CG4168	pd	Hph	RfC38 
CG5989	pd 
CG8401	pd	CG5919	Abd.B	CG9308	Vha68.2	Adgf.E	CG3955 
CG9392	pd 
Eno	pd 
CG6980	pd 
stmA	pd 
Mtl	pd 
CG5577	pd 
CG18214	pd 
CG14899	pd 
CG9164	pd 
CG16892	pd 
CG6130	pd 
Rlip	pd 
CG33205	pd 
Rheb	pd 
rogdi	pd 
Jupiter	pd 
CG17739	pd 
CaMKII	pd 
CG5222	pd 
Atg1	pd 
CG5326	pd 
gammaCop	pd 
CG13096	pd 
CG11470	pd 
esc	pd 
CG6145	pd 
CG6665	pd 
caup	pd 
Fas3	pd	CG1909 
Tsp42Eq	pd	Tsp42Eq 
GM130	pd	Scamp 
CG4699	pd	CG9759	CG6044	CG8483	regucalcin	CG10131	Nmdmc	CG7953	CG9701	Ilp2	CG3523 
MTF.1	pd 
CG3654	pd 
CG7185	pd 
CG1896	pd 
CG4497	pd 
CG8358	pd 
CG9391	pd 
CG12918	pd	Dhc64C 
spin	pd	GlcAT.S	betaggt.II	Est.P 
CG13917	pd	AP.50 
CG11317	pd 
CG15309	pd 
CG10724	pd	CG9646	CG5886	CG14617 
CG17506	pd	CG6016 
CG1142	pd 
CG11191	pd 
CG10483	pd 
Bap60	pd 
wdp	pd 
CG4716	pd 
CG11897	pd 
tafazzin	pd 
Faf	pd 
CG11906	pd 
Cpr50Cb	pd 
CG12605	pd 
schuy	pd 
Dyak.Irk2	pd 
CG17322	pd	rho.4 
CG7795	pd	dor	CG9140	Trxr.1	desat1 
SA	pd	CG5325	MRP	Rab39 
Srp54k	pd 
CG9666	pd 
CG5721	pd 
Lsp1gamma	pd 
CG8159	pd 
CG3415	pd	CG32245 
stnB	pd 
CG34408	pd 
mRpS31	pd 
CG5844	pd	CG14971	Aats.leu	CG11836 
CG9497	pd 
Glycogenin	pd 
CG9664	pd 
CG5261	pd 
pinta	pd	MED11 
CR11700	pd 
CG4221	pd 
HDAC4	pd 
CG30101	pd 
Rho1	pd 
CG5755	pd 
imd	pd 
CG3847	pd	Dl	CG3847	CG12253	CG3726 
CG4669	pd 
CG2267	pd 
LanB1	pd 
siz	pd 
Vps36	pd 
cic	pd 
CG7506	pd	CG15658	CG4716 
acj6	pd 
CG3511	pd 
NAT1	pd 
CG14683	pd 
CG17806	pd 
Ufd1.like	pd	CG1135	CG33129	Txl 
CG34413	pd 
CG11842	pd 
Oseg1	pd 
Ack	pd 
brat	pd 
e.y.3	pd 
CG1806	pd 
Plap	pd 
kis	pd 
Vps20	pd 
RpS3A	pd 
eIF5B	pd	Eip71CD 
CG1371	pd 
CG6981	pd 
GalNAc.T1	pd 
Idgf4	pd 
CG8668	pd 
CG8616	pd 
CG12236	pd 
sgl	pd 
MESK2	pd	CG3654	CG11897 
CG11353	pd 
CG18766	pd 
CG11407	pd 
CG5676	pd 
CG4928	pd 
CG12753	pd 
Ten.a	pd 
CG34379	pd 
CG15118	pd 
Cct5	pd	CG6404	CG30015	Mekk1	GABA.B.R2 
CG7366	pd 
CG5758	pd 
kkv	pd 
CG8306	pd	Nf1	CG4618	none.20 
CG9099	pd	Alk	Crag 
CG4462	pd 
Takr99D	pd 
sls	pd 
CG6790	pd 
CG2478	pd 
E23	pd 
Dgp.1	pd 
RpL23A	pd 
msb1l	pd 
Mapmodulin	pd 
fln	pd 
none.14	pd 
CG1753	pd 
Lsd.1	pd 
CG14290	pd 
Dpse.CG1970	pd 
CG11509	pd 
tld	pd 
CG9717	pd 
CG14749	pd 
Eip63E	pd 
l.1.G0168	pd	sec31	CG2177	Bc 
Gdh	pd 
CG12123	pd 
Hr78	pd	Dpse.GA20990	Rab5 
Doa	pd 
Updo	pd	fz4 
CG11168	pd 
blw	pd 
CG3756	pd	CG5044 
CG17452	pd 
CG7290	pd 
CG14045	pd	CG10444 
CG9850	pd 
Pfrx	pd 
kst	pd 
CG34431	pd	CG2258	pxt	wnd	CG32702	none.2	chrw	enok	RpS17	CG1824	CG42342	W	CG10602	CG8507	CG4546	sty	Dcp1	Syx13	CG8486	bnl	ImpL2	Ggamma1	CG3508	CG11490	Scgdelta	CG14303	Fhos	scra	swaPsi	LIMK1	CG8735	CG10222	CG14764	CG6662	CG9629	CG16772	elav	crc	Con	CG7101	CG10948	CG12703	CG11055	bap	CG3045	disco	zfh2	CG2604	klar	CG11388	abd.A	Mef2 
Pink1	pd	CG15445 
Dok	pd 
Cyp9f2	pd 
krz	pd 
CG6290	pd 
CG6345	pd 
CG10144	pd 
CG6661	pd 
Csk	pd	CG11297	Patj 
CG9288	pd	CG1868 
CG7029	pd 
CG10238	pd	CG9448 
CHIP	pd 
LpR2	pd 
CG11967	pd 
CG3270	pd	CG7366 
ninaC	pd 
GNBP2	pd 
CG2750	pd 
Tango6	pd 
CG7675	pd 
CG10039	pd 
CG5703	pd 
Rim	pd 
cno	pd	CG3793 
Tps1	pd 
nmdyn.D7	pd 
norpA	pd	cin	krz 
Akt1	pd 
jp	pd 
Tsp3A	pd 
CG6180	pd 
CG3544	pd 
CG7144	pd 
X5PtaseI	pd 
CG12016	pd 
CG32454	pd 
CG16742	pd	CkIIalpha	dsd	CG4617 
rb	pd 
PGRP.LB	pd 
CG13130	pd	CG31038 
Prm	pd 
prp8	pd 
Axn	pd 
CG3883	pd 
CG30497	pd 
CG2681	pd	GM130 
l.2.35Bg	pd 
T.cp1	pd	fred 
Tyler	pd 
CG7708	pd 
CG8435	pd 
CG18249	pd	dik 
CG8043	pd 
hpo	pd 
CG32264	pd	CG30291 
jbug	pd 
ksr	pd 
CG10799	pd	l.2.35Df	CG8399	Nuf2	CG6359	CG9839 
CG10752	pd 
CG16772	pd 
mub	pd 
CG5687	pd 
Hr46	pd 
CG9005	pd 
viaf	pd 
CG5150	pd 
CG32573	pd 
Taf7	pd 
CG11982	pd 
CG17090	pd 
Cpr66D	pd	CG31523	CG4891	CG14771 
CG4822	pd 
CG11526	pd 
CG3493	pd	prd 
cathD	pd 
CG1969	pd 
CG9437	pd 
wdb	pd 
SMC1	pd	CG9317 
CG5190	pd 
Rae1	pd 
CG3812	pd 
Psa	pd 
CG31937	pd 
Corp	pd 
CG2076	pd 
CG15084	pd 
Spn3	pd	CG6385	tmod 
sprt	pd 
tef	pd 
CG8012	pd 
CG9264	pd 
tim	pd 
form3	pd	CG12016 
CG6204	pd 
CG14195	pd 
Eip63F.1	pd 
Dyak.GE18423	pd 
wrapper	pd 
CG42268	pd 
CG6509	pd 
shf	pd 
und	pd	und 
Cyp4p2	pd 
CG6418	pd 
Pkc53E	pd 
fred	pd 
CG3793	pd 
kermit	pd 
CG4375	pd 
CG11534	pd 
CG13889	pd 
alt	pd 
CG10080	pd	CG5262	nod	CG9305	CG4000 
CG8549	pd 
CG32081	pd	hd	CG32081 
Sox14	pd 
knrl	pd 
Cpr73D	pd 
Gfat1	pd 
jar	pd	CG10383	Zn72D	CG7656 
CG6686	pd	CG17514 
CG7745	pd 
CG12106	pd 
CG10777	pd 
CG10097	pd 
CG8128	pd 
CG3571	pd 
CG7946	pd	CG5805	mRpS31	Hr96 
mor	pd 
CG12075	pd 
CG15893	pd 
Pde8	pd 
CG11870	pd 
rab3.GEF	pd 
Nep1	pd	CG3271	CG7843	ERp60 
CG4285	pd 
nop5	pd 
CG4685	pd 
nocturnin	pd 
SMC2	pd 
CG12253	pd 
Surf6	pd 
CG8552	pd 
CG4729	pd	shep	CG4729	CG6707 
Pdp1	pd 
CG3860	pd	CG8121	CG33090 
Patj	pd 
Ent2	pd 
Tbp.1	pd	Sip1	CG34394 
CG14740	pd 
CG9799	pd	rig 
hep	pd 
Hil	pd 
CG10053	pd 
l.1.G0289	pd 
Rab.RP3	pd 
sno	pd 
CG3973	pd 
HisCl1	pd 
CG3950	pd 
CG7045	pd 
Mat89Bb	pd	lic 
RhoGAPp190	pd 
CG11961	pd 
Sara	pd 
mRpL27	pd 
z	pd 
CG31342	pd 
CG2052	pd 
CG32369	pd 
CG6712	pd 
none.15	pd 
none.16	pd 
CG31021	pd 
elav	pd 
CG4810	pd 
CG3565	pd 
CG6484	pd 
RpS15	pd 
Acp1	pd 
CG1041	pd 
rtGEF	pd	mor 
regucalcin	pd 
Gs2	pd	Cyp6a8 
none.17	pd 
CG18210	pd 
CG7288	pd 
Bc	pd	PKD	RhoGAPp190	CG31793 
crc	pd 
gfzf	pd 
yuri	pd 
CG30089	pd 
CG11964	pd 
Oatp74D	pd 
Con	pd 
Taf2	pd 
CG3999	pd 
emp	pd 
raw	pd 
TfIIB	pd 
Pcf11	pd 
CG33111	pd 
Scp2	pd 
CG16791	pd 
CG1962	pd 
UGP	pd 
Dsim.GD16432	pd 
mu2	pd 
Pgant35A	pd 
lwr	pd 
CG6767	pd 
CG4629	pd	CG32251 
Nep5	pd 
CG10555	pd 
Rpt4	pd 
CG6652	pd 
bigmax	pd	BicD	dj	CG7359 
CG8736	pd	CG13049 
CG8918	pd 
cav	pd 
CG1161	pd 
CG7671	pd	RabX6	CG4951	CG15737	CG3184	Sobp	Cyp4g15	ProsMA5	CG1681	CG3281	mtTFB2	CG6401	Ptpa	mus304	CG1503	CG9362	Dhh1	CG7133	Kap.alpha3	CG5853	CG1218	Xbp1	CG10825	Cip4 
CG8086	pd 
Nacalpha	pd 
CG1602	pd 
Su.var.205	pd	CG34123	Su.var.205 
CG10570	pd 
CG11660	pd 
CG5196	pd	Mob4 
CG8866	pd 
CG2446	pd 
CG1277	pd 
CG6854	pd 
CG9507	pd 
Vha68.2	pd 
Cpr11B	pd 
CG32068	pd 
mia	pd 
CG1394	pd 
brm	pd 
CG15835	pd 
fw	pd 
CG5802	pd 
CG9135	pd 
CG7607	pd 
CG4288	pd 
mTTF	pd 
CG5467	pd 
Lac	pd 
Epac	pd 
Aats.cys	pd	CG3239	CG4872	CG2657	nahoda	LanB2	CG5726	l.2.08717	CG3021	CG11347	CG1707	CG11188	CG31012	Prosalpha6	CG16758	CG14767	CG12428	CG7945	Mhcl	CG8001	CG5608	CG4502	PEK	Cad87A	CG6311	CG13917	CG16791	none.18	CG3876	CG8187	CG9216	NPC2	Rep1	Nmdar1	alpha4GT1	CG9674	RhoGAP16F	CG3625	Nmd3	Hrs	nej	Tsc1	th	fru 
wdn	pd	CG15439 
CG12699	pd 
CG6543	pd	CSN4 
Uba2	pd 
CG3085	pd 
Rpn11	pd 
sm	pd 
CG13830	pd 
CG16857	pd 
CG12204	pd 
desat1	pd 
CG30372	pd 
Cct1	pd 
hyd	pd 
cac	pd	sec10 
l.1.G0255	pd 
CG10131	pd 
e	pd 
GstE9	pd 
CG6761	pd 
CG4323	pd 
Eps.15	pd	Pk92B	CG8596	CG14997	Aats.cys 
CG10267	pd 
GXIVsPLA2	pd 
CG15445	pd 
CG32174	pd 
CG1582	pd	rg 
mRpS30	pd 
CG10116	pd 
Jra	pd	beta4GalNAcTA	CG6043 
CG17446	pd 
CG32694	pd 
ACXC	pd 
Fer1HCH	pd	Mdr49	Nrx.IV	Tim9b	CG3860	CG8814 
CG10226	pd 
CG11960	pd 
CTCF	pd 
CAP	pd 
CG8525	pd 
Cyp49a1	pd	Cyp49a1 
CG1314	pd 
Pros45	pd	p47	CG8195 
bt	pd 
ear	pd 
CG14995	pd	CG8683 
CG8620	pd 
CG11206	pd 
blow	pd 
CG32043	pd 
IM3	pd 
CG6241	pd 
CG7529	pd 
mRpS7	pd 
CG3857	pd	CG11316 
CG3588	pd 
Sirt4	pd 
capu	pd	CG1275	CG14231	scro	me31B	CG6959	pio	CG13928	CG2685	CG8960	glob1	Sbf	CG3246	Aats.phe	CG30273	Fatp	C3G	CG4302	for.	tos	CG9331	CG1951	sced	Sr.CII	xmas.2	CG8389	CG4168	CaMKII	CG3511	CG6345	CG8435	wrapper	Dpse.GA18564	CG5355	CG2493	CG1600	Snm1	CG3342	Dredd	CG4525	Tina.1	CSN1b	Pfk	CG3191	MED24 
Pak	pd 
Pph13	pd 
CG7101	pd 
Papss	pd	TRAM	CG30089	Eps.15	Sec61beta 
CG2926	pd 
mnd	pd 
Ncc69	pd 
CG5880	pd 
CG1814	pd 
CG3156	pd	Dak1 
boss	pd 
Ipk1	pd 
Tsp42Ed	pd 
Src64B	pd	Sirt4 
Pvr	pd 
CG17884	pd 
Lk6	pd	CG5903 
sano	pd 
CG8633	pd	CG8633	CG12702 
CG13398	pd 
SH3PX1	pd	CG3160	sno 
CG8600	pd 
CG7456	pd 
CG8862	pd	RhoGEF3 
CG6406	pd	phol	CG6406 
yrt	pd 
CG5776	pd 
CG42271	pd 
Cyp4ac1	pd 
CG5412	pd 
rdo	pd 
Gbeta13F	pd 
Cyp4ae1	pd	kkv 
Karybeta3	pd	Sodh.2 
Fmo.1	pd 
CG3009	pd	CG1597 
ALiX	pd	CG8707	Adam	Prat 
CG30015	pd 
ana	pd	CG5991	Cyp4p2	ana 
nonA	pd	CG9536	CG33695	Dyak.Syx18	CG12121	Nrx.1	Sug	CG12239	B52	CG14213	by	CG8547	CG1103	CG10026	tra2	CG1671	stg	CG6006	CG14408	Roc1a	REG	cher	Snoo	CG5071	CG16820	CG10126	CG31646	CG7011	CG14442	Vha26	su.f.	CG18178	CG11586	prod	CG3605	CG3823	CG12734	CG33108	CG7920	dpn	CG6254	CG4653	CG32191	Lcp65Ag1	CG16926	CG7142	CG31033	CG10433	Cpr49Ag	FK506.bp1	vlc	CG6123	Nc73EF	beat.VI	fau	CG11221	rgr	VhaPPA1.1	Dpse.GA11425	CG2006	CG2218	gish	eIF.3p66	CG7724	CG14646	CG5326	gammaCop	CG11317	CG1142	Cpr50Cb	CG9666	brat	kis	CG1753	CG32454	Axn	CG7708	jbug	CG5687	CG3812	CG3999	Scp2	CG8086	CG13830	CG32694	bt	yrt	Spt5	CG11837	CG8326	CG5522	CG8422	CG9866	Ef1alpha48D	scarface	CG7567	Sry.delta	CG34313	CG6724	CG9008	Gad1	CG2930	CG11970	CG2691	coro	CG33228	CG7430	puc	obst.E	CG4839	CG34325	sgg	CG9098	CG11711	alphaTub84B	tra	CG14216	alpha.Est2	CG31441	CG2017	CG17689	CG6028	CG8909	CG2260	meso18E	e.y.1 
Ephrin	pd 
CG31445	pd 
aralar1	pd	PH4alphaEFB	CG8243	CG31158	CG3556	Papss 
CG6043	pd 
Spt5	pd 
CG31918	pd 
mRpL1	pd 
Actn	pd 
CG17682	pd	CG10898 
Pxn	pd 
DLP	pd 
CG31793	pd	CG7227 
Atg6	pd 
YL.1	pd 
Arc1	pd 
Gtp.bp	pd 
CG7705	pd 
Ote	pd 
phyl	pd 
Ets65A	pd 
CG8765	pd 
az2	pd	Rad23	fs.2.ltoPP43	CG14207	Tbp	Lap1	CG2186	l.1.G0222	Gbp	stj	CG5003	eIF3.S10	CG14830	CG2034	Aly	CG14709	Pcaf	CG7149	Fs	CG5001	sina	CG2736	CG11426	Mbs	RhoGAP71E	Ca.beta	CG3249	CG31457	pUf68	CG10664	CG11417	CG1965	CG6701	CycB	Mcm2	Ddx1	cup	car	neur	snRNP70K	CG9932	CG4968	CG12050	CG30456	Nup133	CG5198	RnrS	Bub1	Pdf	Su.var.2.10	l.2.efl	cenB1A	dpld	CG8833	CG9780	CHKov2	CG32100	CG2091	CG9723	CG2712	CG7028	Pkc98E	Dcp2	CG13667	CG9134	Ance.5	CG5282	CG13096	stnB	Glycogenin	sls	tld	blw	CG11526	wdb	CG6418	rab3.GEF	CG11596	CG4019	CG7379	Tsp42Ej	Pp4.19C	RpII140	Mcm5	Rpd3	CG4857	Ca.alpha1D	xl6	pita	MYPT.75D	CG11914	msl.1	kuk	CG18403	l.3.mbt	msta	mfas	CG1677	Iswi	yellow.d	nAcRalpha.96Ab	CG33144	Cyp28a5	woc	CtBP	CG12355	CG32082	nito	Apc	Dscam	CG3918	dom	tomosyn	Rbf	tin	chif	CG9836	CG2107	sle 
Smg6	pd 
CycC	pd 
Cpr100A	pd 
l.2.37Cb	pd 
CG14689	pd	l.3.02640	CG9009 
CG8257	pd 
Arp66B	pd 
CG11866	pd	retm 
none.18	pd 
CG12079	pd 
CG5168	pd 
CG10254	pd	CG32103	CG3618	Oamb 
Dyak.Mes2	pd 
CG6116	pd 
Vhl	pd	Updo 
l.2.01289	pd 
Pen	pd 
Mcm6	pd 
lic	pd 
CG13330	pd 
Ald	pd 
CDC45L	pd	Flo.2 
CG2856	pd 
spn.A	pd 
RfC38	pd 
CG3876	pd 
CG1888	pd	Shc	CG4538 
Alh	pd 
tral	pd 
BubR1	pd 
CG32687	pd	Lnk	CR9337 
CG3287	pd 
CG10137	pd	Lis.1 
CG17600	pd	CG7985 
qkr58E.2	pd 
cos	pd 
CG12268	pd 
sop	pd 
CG8187	pd 
CG15435	pd 
Pis	pd 
CG1603	pd 
Uba1	pd 
CG3645	pd	jing	metl	CG2135	Tango12	Cpr31A	CG33334	CG8232	CG4250	Bap	mod.mdg4.	Sema.2a	mats	CG9572	fl.2.d	dpr14	capa	CG4962	Cbp53E	Trh	CG6282	CG10806	Treh	Dyak.pst	CG33691	flw	CG12213	MED31	Ptpmeg	Pak3	kat80	hdc	CG4645	Cyp4p1	CG12105	CG12104	X7B2	CG32352	syt	CG6126	CG9466	Cyp6a20	CG6503	CG2196	CG18490	CG18020	lox2	CG1530	CG34415	Rm62	CG4377	CG12052	sba	Gyk	vap	Spase25	CG4925	kuz	CG9356	CG10286	CG8773	Dyak.l.3.neo18	CG11504	Atg1	CG11470	tafazzin	CG6509	Pkc53E	CG6484	CG6652	CG10116	CG10226	Ephrin	mRpL1	CG12268	Pis	koko	CG3332	CG4355	Pabp2	Mvl	CG10139	daw	SelD	CG3835	SRm160	CG4813	MBD.R2	Dms	CG14650	Gpo.1	PebIII	A16	Pde6	CG5770	CG18065	Tl	CG5482	Proct	l.2.35Di 
CG14989	pd 
CG31548	pd 
Kul	pd 
Tom34	pd	CG5706	ca	CG5604 
Atg5	pd 
CG2469	pd 
Dpse.GA18564	pd 
Dat	pd 
emb	pd 
obst.B	pd 
Nmdmc	pd 
CG5808	pd 
CG7262	pd 
Sur	pd	DAT	CG12004 
CG1124	pd 
Mhc	pd 
CG1826	pd 
SRPK	pd 
CG9216	pd 
Dap160	pd	bw	mol	Neu3	Pi3K59F	OstStt3	jar	CG9344 
Sdic1	pd 
dgt1	pd	CG14804	CG10347 
Gprk2	pd 
CG11837	pd 
Eaf6	pd 
koko	pd 
CG9062	pd	CG7029	CG7675	Corp	CG15084	Sox14 
Cka	pd 
CG17081	pd 
qua	pd 
CG10948	pd	CG34413 
CG8289	pd 
prel	pd 
X140up	pd	CG17082 
CG6673	pd 
CG4848	pd	Aats.val	l.2.not 
CG3603	pd 
CG13800	pd 
Traf6	pd 
CG5886	pd	CG9288 
wb	pd 
CG12703	pd 
CG3332	pd 
CG7993	pd 
Opbp	pd 
M6	pd 
CG12081	pd	CG3415 
CG6398	pd	CG32687 
nmo	pd	Nopp140 
CG3618	pd	CG4266 
endoB	pd 
CG1943	pd 
CG11596	pd 
c11.1	pd 
CG9775	pd 
Rab5	pd	CG1514	Dyak.Chmp1	CG10641	CG2950	twi 
CG7956	pd	SPE 
CG31030	pd 
cas	pd 
lectin.28C	pd 
BthD	pd 
Rh50	pd	Rh50 
cngl	pd 
CG10211	pd	rogdi	pit 
Caf1.105	pd 
inaC	pd 
Btk29A	pd 
l.2.gd1	pd 
pasha	pd 
zf30C	pd	SelR 
Mer	pd 
CG9503	pd	CG17549	CG6767	CG15835	CG10267	CG32043 
CG1815	pd 
Sec61beta	pd	l.1.G0168	deltaCOP 
Aph.4	pd 
CG4355	pd 
CG14205	pd 
CG6788	pd 
NPC2	pd 
Borr	pd 
CG8326	pd 
CG10217	pd 
CG5857	pd 
Irp.1A	pd 
CG8116	pd 
CG11883	pd 
Dyak.Hsp67Bb	pd 
Ugt	pd	CG8929	CG12118 
l.1.dd4	pd	Sur 
CG4618	pd	Cwc25 
CG7407	pd 
Parg	pd	CG1896 
CG1637	pd 
CG8378	pd 
Rep1	pd 
CG1542	pd	CG33096	CG3875 
wal	pd 
CG7493	pd 
Anxb11	pd 
CG4019	pd 
Oatp58Dc	pd 
Hn	pd 
CG7379	pd 
CG1140	pd	Cp1 
dock	pd 
CG8121	pd 
CG10194	pd 
TH1	pd 
MED1	pd	CG16959 
CG11055	pd 
Pabp2	pd 
XNP	pd 
Neurochondrin	pd 
clt	pd 
CG3735	pd 
CG9425	pd 
CG2158	pd 
msk	pd 
CG4847	pd 
CG32441	pd 
Rab2	pd 
CG7953	pd 
CG31510	pd 
Dp	pd 
CG3303	pd 
eIF4AIII	pd 
Ama	pd 
CG8247	pd 
TM4SF	pd 
EDTP	pd 
CG4592	pd	CG33934	CG5555	Galpha49B	CG2046	CG3906	CG6903	Rlip	l.1.G0255 
CG15312	pd 
CG33307	pd 
CG3036	pd	PIP5K59B	CG3764	CG4619	HisCl1	CG6272	CG4644 
bur	pd 
CG5850	pd 
CG10513	pd 
CG18858	pd 
CG6791	pd 
CG2789	pd	CG17292 
Taf5	pd 
CG9467	pd 
grp	pd 
CG13647	pd 
CG5522	pd 
CG7806	pd	Nhe1 
CG10590	pd 
Odc1	pd 
CG17352	pd 
G.ialpha65A	pd 
Tango5	pd	DLP 
CG6276	pd 
CG5590	pd 
sec24	pd 
CG5790	pd 
CG9010	pd 
p47	pd 
CG7251	pd 
CG17920	pd 
CG3632	pd 
Tsp42Ej	pd 
cp309	pd	CG11791	RpS14a	cp309 
CG8602	pd 
Mekk1	pd	CG7509	CG18659 
Rab10	pd	Trc8 
CG5036	pd	Sap47	Fit1 
hoe1	pd 
CG12701	pd	CG5899 
Tsp97E	pd	MCPH1	CG31211	Dyak.GE18423 
CG10565	pd 
CG32521	pd 
CG12702	pd	CG2976 
CG6746	pd	Apc2	ncd	CG11660	CG5382	CG9795	slbo 
CG12869	pd 
CG5815	pd	CG11309 
Pp4.19C	pd 
CG9335	pd 
Gen	pd 
Rpn2	pd 
RpII140	pd 
CG14712	pd 
CG6325	pd 
ced.6	pd	lilli 
CG1636	pd 
Mcm5	pd 
Cap.D3	pd	CG8401 
CG1578	pd 
Prat	pd	eIF2B.gamma	CG8159	Ranbp11 
laza	pd 
alpha.Est7	pd 
CG5355	pd 
CG33287	pd 
CG8422	pd 
wls	pd 
shrb	pd 
CG8329	pd 
Cchl	pd	CG13647 
CG3301	pd 
CG9953	pd 
Rca1	pd 
CG7131	pd 
DppIII	pd 
Pli	pd 
CG9104	pd	ade5 
Rpd3	pd 
MED4	pd	MED4 
CG9866	pd 
CG11208	pd	Top3alpha 
CG1307	pd 
gammaTub23C	pd 
CG5080	pd	Spase22.23	Osi7	CG11200	CG9689	bgm	CG6746	ect 
dmt	pd 
RpS7	pd 
CG4857	pd 
CG10527	pd	CG10283	Ubp64E	tai	CG9763	CG5815	CG7099 
pit	pd	amx	CG2528	ppan	CG8445	CG32548	Cpr66D	CG1542 
CG6523	pd 
CG11723	pd 
p120ctn	pd 
alien	pd 
Sgt	pd	CAH2	GalNAc.T2	drm	CG30427	CG5787	EcR	CG1244	CG32564	CG11560	Arc.p34	fs.1.K10	dgt4	CG8444	Ranbp21	CG13323	CG4789	baz	CG32075	CG10754	dpr5	Hel25E	CG4692	CG10830	CG32758	Lcch3	CG3308	Tfb1	CG9107	dpr8	CG3714	CG3309	CG14024	CG14681	igl	CG12006	CG10311	Idgf2	CG6020	pcm	granny.smith	CG15279	CG5640	dnk	arg	Psn	CG10417	Ice	CG13089	CG10249	Dyak.Moca.cyp	CG9018	l.3.L1231	CG5924	flfl	CG3530	Z4	CG4069	hyx	CG17556	Mat1	CG13097	Slu7	CG5532	CG8108	mRpL3	CG30084	CG7720	msl.3	tho2	nxf2	CG1441	numb	CG12612	Dif	sl	CG7275	CG17904	CG14641	Ela	CG11456	CG8740	Taf4	CG18324	CG3106	CG11191	CG5261	CG15118	none.14	CG10144	Rim	prp8	CG9437	alt	Acp1	TfIIB	CG6854	l.2.01289	Mcm6	Kul	CG13800	CG7993	TH1	CG3735	CG31510	Dp	CG5850	CG6791	CG10590	Rca1	v	lid	Men	CG10384	CG5877	CG9363	Tie	CG9547	RpII18	Chro	CG1623	Dh	Pkg21D	CG31149	CG8854	CG1809	slo	ct	TwdlM	CG11779	Art3	TfIIS	dl	CG32048 
bap	pd 
RhoBTB	pd 
CG3662	pd	GLaz	cac	CG5412 
v	pd 
gem	pd 
Pdh	pd 
Oat	pd 
none.19	pd	CG4662	CG7069 
Mvl	pd 
Tpi	pd	Sulf1	spen	Aldh 
CG17752	pd	CG4447	CG17667	Idgf4	Gdh	CG1927	l.3.03670 
CG6234	pd	CG4461	CG12375	CG5010	CG17822	CG6424	CG8668	l.1.G0156	CG1640	CG8026 
CG6687	pd	RhoGAP68F	CG5859	Sara	rux 
Ca.alpha1D	pd 
Usp7	pd 
CG13840	pd	Pen	CG14989 
CG11537	pd	CG10492 
CG4495	pd 
cdm	pd 
CG5146	pd 
lid	pd 
CG12942	pd 
CG7656	pd	Aats.glupro 
mtTFB1	pd	NaCP60E 
CG4617	pd	pelo 
CG13223	pd 
rhea	pd 
Nmdar1	pd 
Ef1alpha48D	pd 
CG10428	pd	cta	none.9	CG18616 
slim	pd 
CG34003	pd 
CG10962	pd 
CG10139	pd 
CG2493	pd 
CG9769	pd	Cyp6d4	Gr28a	CG5172 
CG11919	pd 
CG3499	pd 
CG9317	pd 
CG3045	pd 
scarface	pd 
CG7188	pd	Rpn7 
CG11591	pd	CG1602 
gek	pd	CG13714 
CG7567	pd 
RpL37A	pd	Slob	RpL37A 
fs.1.Ya	pd 
CAP.D2	pd 
CG9293	pd 
fal	pd	CG9715	fal 
Sry.delta	pd 
RpA.70	pd 
l.2.03709	pd	Sox21b	CG4966	CG9766	CG6293	Gs1	Cchl	fu12 
CG11309	pd 
xl6	pd 
CG2982	pd	CG6199	Es2 
hkl	pd 
M.2.21AB	pd 
pita	pd 
trc	pd	l.1.G0003	Gtp.bp	CG8503 
Men	pd 
CG6144	pd 
NTPase	pd 
CG17294	pd 
retm	pd	oaf	CG5721 
daw	pd 
CG31919	pd 
VhaSFD	pd 
Hr96	pd 
Spn5	pd 
CG1552	pd 
toy	pd 
CG7834	pd 
CG34313	pd 
SF2	pd 
TFAM	pd 
Sras	pd 
CG1208	pd 
SelD	pd 
CG1468	pd 
Dyak.GstE3	pd 
CG11820	pd 
NHP2	pd 
yip2	pd	ltd 
CG9890	pd 
CG9306	pd 
CG7102	pd 
CG7358	pd	CG14995 
CG9839	pd 
CG9418	pd 
slik	pd 
CG17840	pd 
qkr58E.3	pd 
fab1	pd	l.1.G0289 
TrxT	pd 
CG11395	pd 
CG6639	pd 
CG32394	pd 
CG10384	pd 
Obp19b	pd 
CG9144	pd 
CG8443	pd	lmd	CG17994 
CG6724	pd 
CG30471	pd 
CG5589	pd 
Nup153	pd	Vhl 
Papst2	pd 
Cpr	pd 
MYPT.75D	pd 
CG2162	pd	CG11999	CG15513	CG2162 
RluA.2	pd 
c12.1	pd 
CG4564	pd 
Ngp	pd 
CG17019	pd 
CG18011	pd 
Nop56	pd 
CG30440	pd	CG4664 
CG4420	pd	CG10732	CG7506 
Trap1	pd 
Tace	pd	CG1532	exu	Ptp4E	Uch	Dlic2	CG6287	CG13890	CG9523	emc	CG4186	CG9119	btl	stumps	cbx	CG2147	dco	AnnX	tutl	CG13397	CG2921	drpr	tna	Hdm	mtrm	CG3800	shu	CG6045	RpL28	CG2150	CG7628	APC7	CG11473	CG7655	TBPH	Dgp.1	laza	toy	pix	CG1902	tsh	CG8062	tup	CG32165 
Edem1	pd 
Pop2	pd 
CG10859	pd	CG9577 
CG4196	pd 
l.1.G0156	pd 
CG3088	pd 
eff	pd	Cdk8	eff 
HmgZ	pd 
CG7351	pd 
CG8046	pd 
CG10186	pd 
Nipped.A	pd 
CG5877	pd 
tst	pd 
mus205	pd 
CG12124	pd 
ade5	pd	dlg1	CG3344	Smg5 
ran	pd 
CG7081	pd	Karybeta3 
CG12004	pd	CG14969 
TepIII	pd 
CG8176	pd 
CG11914	pd 
CG1973	pd 
CG5382	pd 
CG42232	pd 
sec23	pd 
msl.1	pd 
Tim10	pd 
kuk	pd 
CG11658	pd 
CG15814	pd 
CG30350	pd 
CG3663	pd	CG10672	CG8298	CG10561	CG1358	CG4842	CG8206	Pgi	Jupiter	CG7795	CG14205	CG11883	CG10527	CG12279 
CG4983	pd 
CG9363	pd 
angel	pd 
tko	pd 
Aplip1	pd 
Tie	pd 
alpha4GT1	pd 
CG11255	pd 
Taf1	pd	Takr99D 
Cyp6g1	pd 
CG9008	pd 
CG9674	pd 
Atg2	pd	CG15099	CG10289	Atg2 
Mgstl	pd 
RpL7A	pd 
CG4338	pd 
CG3305	pd 
CG12096	pd	Elf	achi	CG11844	CG8289 
Dak1	pd 
eIF.4E	pd 
CG7099	pd	ergic53	CG10077 
Spt6	pd 
CG34159	pd 
CG1600	pd 
CG3492	pd 
ena	pd 
CG4763	pd	Mpcp 
CG3835	pd 
Gad1	pd 
trx	pd	CG14045 
CG18403	pd 
CG15817	pd 
CG9573	pd 
CG2930	pd 
RpS4	pd 
CG12785	pd 
X4EHP	pd	dj.1beta	X4EHP 
CG5778	pd 
SRm160	pd 
ofs	pd 
CG11970	pd 
alphaTry	pd 
CG6838	pd 
CG4813	pd 
CG2691	pd 
CG15609	pd 
l.3.mbt	pd 
CG5112	pd	Atg5 
CG8320	pd 
Pi3K21B	pd 
Aats.glupro	pd 
CG6614	pd 
coro	pd 
ine	pd 
CG9547	pd 
pix	pd 
CG12263	pd	Fas3	CG2681 
CG8632	pd 
CG9063	pd 
deltaCOP	pd 
CG5567	pd 
RpII18	pd 
CG2747	pd 
Dyak.RpL12	pd 
MBD.R2	pd 
CG9812	pd 
CG13458	pd 
ImpE3	pd 
CG3213	pd	Atg9	CG3213 
CG8031	pd	CG17508 
Cyp1	pd 
CR30029	pd 
svr	pd 
Ance.4	pd 
peb	pd 
CG33228	pd 
msta	pd 
Patsas	pd 
CG5126	pd 
mri	pd 
pigeon	pd 
Idh	pd	CG1773 
CG1213	pd 
CG18662	pd 
slam	pd	CG12035	CG33111	Rpt4	Ncc69	sano	endoB 
Rad17	pd 
Snm1	pd 
Aldh	pd	Hcf	CG8613	Cyp6a2	CG8549	CG7946	Ama	Cyt.b5 
CG12279	pd	Pgd	E23	Actn 
dik	pd 
mfas	pd 
CG13185	pd	CG8568 
CG1677	pd 
Dyak.auxillin	pd 
d4	pd 
Drs	pd 
Sdc	pd 
RhoGAP16F	pd 
Dyak.mRpL18	pd 
Xpd	pd 
CG7430	pd 
CG1902	pd 
CG7597	pd 
Acox57D.d	pd	CG10420	cyc	CG6984	CycJ	CG6664	stil	wg 
Usp36	pd 
CG13340	pd 
Sb	pd	CG5174	Abl 
puc	pd 
UbcD10	pd 
RhoGAP93B	pd	CG11796	CG17294	RhoGAP93B 
Iswi	pd 
CG33090	pd 
CG9879	pd 
Dms	pd 
CG15097	pd 
fax	pd 
GstD9	pd 
CG10562	pd 
PGRP.LA	pd 
CG11841	pd 
CG9056	pd 
CG18568	pd 
olf413	pd	lace 
CG7757	pd 
CG7082	pd	CG11275 
CG11963	pd	lat	beta.Cop	CG8818	Scsalpha	CG6145	Ten.a	UGP	Dap160 
CG32344	pd 
Su.fu.	pd 
dyn.p25	pd 
CG14650	pd 
scramb2	pd	Hs2st 
CG9520	pd 
CG9213	pd 
CG16868	pd	CG12081 
CG18284	pd 
CG5835	pd 
gbb	pd 
odd	pd	Dp1 
Sec61gamma	pd	CG32772 
CG11771	pd 
Chro	pd 
CG3702	pd	spir	CG8460	scramb2 
obst.E	pd 
CG4785	pd 
Dgk	pd	Bmcp 
CG14125	pd 
dyl	pd	Ipod	CG7515	CG8079	CG9411	Hexo2	CG7549	CG13907	CG14021	CG13627	CG11353	CG10211 
CG17746	pd 
CG9701	pd 
Dsim.m1	pd 
Myo31DF	pd 
CG9344	pd 
CG11880	pd 
alpha.Adaptin	pd 
CG17765	pd	CG17765 
CG11019	pd	POSH 
BEAF.32	pd	CG6770 
CG7433	pd 
CG2680	pd 
Gpo.1	pd 
Idgf1	pd 
yellow.d	pd 
CG32635	pd 
Vha55	pd 
Aps	pd 
CG1909	pd 
CG10863	pd	CG32413	CG18766	CG11407 
CG3074	pd 
CG6882	pd 
CG4975	pd	glec 
Cyp6a17	pd 
PebIII	pd 
CG1623	pd 
A16	pd	CG1888 
CG17567	pd 
Ptr	pd 
CG1607	pd	Dhc62B	CG1607 
CG4839	pd 
CG8861	pd 
Oscp	pd 
CG2794	pd	bc10 
nAcRalpha.96Ab	pd 
Rrp1	pd 
SP2353	pd 
CG10764	pd 
CG32772	pd	CG11267	CG12024	Acox57D.p	CG4585	CG16701	EfTuM	hig	CR11700	Ack	Tim10	eIF.4E	CG30392	Hsc70Cb 
CG32251	pd	none.4	CG15217 
ps	pd	CG9425	CG17352	CG5590	CG17920 
CG17025	pd	CG10591 
Cpr72Ea	pd 
CG4949	pd 
CG14617	pd	mtTFB1 
Dh	pd 
porin	pd 
CG5205	pd 
CG17119	pd 
Txl	pd	CG16833 
pnr	pd	CG34431	slim 
CG8838	pd 
CG8783	pd 
CG18418	pd 
CG7146	pd 
CG12179	pd 
CG11170	pd	Caf1.105 
Bmcp	pd 
CG6272	pd	CG7135 
Adgf.E	pd 
CG14657	pd 
CG7177	pd	CG9921	Chd64 
nopo	pd	Mmp2	Tbp.1 
CG5955	pd 
CG4300	pd 
GABA.B.R2	pd 
CG9133	pd 
SelG	pd 
jim	pd 
CG6910	pd 
CG33144	pd 
CG1091	pd 
Dhc93AB	pd	CG6206	CG32223	CG18812	CG6687 
CG12022	pd 
CG7148	pd 
Cyp28a5	pd 
CG2947	pd 
SK	pd	SNF4Agamma 
CG34394	pd 
CkIalpha	pd	CG7493	EDTP	bur	gammaTub23C 
CG3124	pd 
Lsd.2	pd	CG3173	CG1635	CG10630	CG4663	Dhc93AB 
CG11033	pd 
ppl	pd 
qm	pd 
Cyt.c.d	pd 
CG6933	pd 
Top3beta	pd 
CG1210	pd	Tcp.1zeta	Ubi.p5E	CG7033 
CG5720	pd	RluA.2	tst	CG12124	CG9812	Ance.4	mri	Rad17	Xpd	CG9520	Dsim.m1	CG6882	CG8783 
CG5694	pd 
CG30416	pd 
CG5172	pd	Eaat2	CG6674	CG32432 
CG30392	pd 
CG31221	pd	CG3279	nonA 
CG7203	pd 
CG3342	pd 
CG5045	pd 
CG6441	pd 
CG6723	pd 
Cyt.b5.r	pd	CG32054 
woc	pd 
CG2145	pd	olf413 
Dpse.CG2968	pd 
CG34325	pd 
CG7077	pd 
CG15891	pd 
Dyak.RFeSP	pd 
spri	pd 
Spase18.21	pd	CG16979	CG5036	CG7834	CG2641 
Rbp2	pd 
caps	pd 
DNaseII	pd	CG7979 
Baldspot	pd 
CG7995	pd	CG7484 
sgg	pd 
dome	pd 
mRpS11	pd 
CG9009	pd 
Hsp27	pd	CG4827 
CG5871	pd	CG9099	CG11591 
CtBP	pd 
CG2918	pd 
CG9568	pd 
Rab3	pd 
CG5656	pd 
CG9795	pd	CG6448	CG17600 
Best1	pd 
spheroide	pd 
Orct	pd 
CG33462	pd 
CG9448	pd 
defl	pd	slif	CG9746 
CG2767	pd	endoA 
CG12355	pd 
CG7794	pd 
CG6707	pd	CG4822	CG4495	CG5656	corto 
Cyp305a1	pd	CG17843	CG9104	Cyp305a1 
CG3306	pd 
CG3091	pd 
feo	pd 
kek4	pd 
Ilp2	pd 
PPP4R2r	pd 
CG4841	pd 
bol	pd 
CG6833	pd 
CG12118	pd	noc	eIF4AIII 
CG1324	pd 
Dredd	pd 
CG5191	pd	Peritrophin.15a	Rel	CG1774	CG6908	Rh5	CG7084	Jon65Aiv	unc79	CG7252	CG33181	hang	CG6296	CG9519	CG9682	hug	Jon65Ai	Cpr73D	CG9507	Aph.4	Odc1	CG3301	CG2680	CG2070	Kaz1.ORFB	CG5084	CG10553	DnaJ.60	CG5506 
Pde6	pd 
CG16959	pd	Dyak.Obp56e	dbe 
CG4000	pd 
CG31688	pd 
CG3523	pd 
Mip	pd 
RpL34b	pd	Spn3 
CG3573	pd 
Dyak.Uev1A	pd 
CG10657	pd 
Mlh1	pd 
Su.H.	pd 
fu12	pd	CG4407	Tsp66E	Thiolase 
CG1233	pd 
CG32082	pd 
CG5770	pd 
CG4449	pd 
CG32436	pd 
CG14681.1	pd	CG7824	betaTub56D	CG16812	bon	atms	CG6758	DNApol.alpha60	cul.5	simj	CG7974	Tsp42El	CG2051	CG5288	Leucokinin	nAcRbeta.64B	CG42282	CG5390	CG7728	CG1078	CG1745	chinmo	vkg	TfIIA.L	pds5	lack	Aats.ile	CG11910	l.1.G0095	CG10426	Dbp73D	Side	CG8892	Mcm10	Exn	CG6495	CG13605	dgt3	smid	Mst85C	mr	dalao	CG3446	Vap.33.1	CG3987	Bub3	tok	rumi	jumu	CG7600	CG9967	ATPsyn.beta	polo	RecQ5	zormin	CG7564	E.z.	fzy	CG6962	CG6114	Mcm3	CG6506	CG7357	CG17153	CG7110	drosha	CG7955	Ank2	CG5594	Thor	kek1	Hrb27C	Nup358	mkg.p	CG14490	kek3	CycE	MRG15	Cdc6	CG11943	Cpr78Cb	Stat92E	milt	CG11486	Nup62	asf1	thr	l.2.37Cd	Lim1	up	CG31619	l.1.G0144	Mlc1	CG14818	CycA	CG30020	CG18214	CG16892	esc	CG10483	wdp	CG5676	Mapmodulin	CG3883	hpo	Taf7	CG11982	Rae1	tef	Eip63F.1	CG4375	CG11870	SMC2	CG3973	CG31342	CG7288	Taf2	mu2	Pgant35A	mTTF	CG11960	CAP	CG11206	Tsp42Ed	rdo	Fmo.1	Ote	l.2.37Cb	spn.A	BubR1	CG2469	CG5808	CG7262	Mhc	SRPK	CG17081	CG1943	BthD	pasha	Mer	Borr	CG5857	CG8116	CG8378	CG2158	CG8247	CG15312	CG10565	CG9335	CG14712	CG6325	CG1636	CG1578	dmt	alien	CG5146	CG12942	CAP.D2	RpA.70	CG31919	CG7102	Nipped.A	ran	CG8176	CG42232	Spt6	CG15817	CG9573	ine	Patsas	CG5126	CG7597	CG15097	CG4785	CG12179	Dpse.CG2968	CG9568	PPP4R2r	CG4449	Aos1	CG5270	CG7878	Caf1	TfIIEalpha	TER94	CG31781	CG3238	none.21	CG4050	jdp	da	pall	l.1.G0155	glu	Spc105R	CG17919	msl.2	CG16719	CG3795	polybromo 
CG12115	pd 
CG3075	pd 
CG14455	pd 
CG2070	pd 
Ag5r	pd 
eIF5	pd	sax	GRHR	Ugt	GstD9 
hts	pd 
corto	pd	MP1	IP3K1	CG17682 
CG5539	pd 
CG5793	pd	Taf1 
Rab39	pd 
Kaz1.ORFB	pd 
grh	pd 
CG10420	pd	Vps16B 
Aos1	pd 
CG5270	pd 
Pkg21D	pd 
twin	pd	CG9172	CG31021	l.1.dd4	CG4196	CG11019 
CG2950	pd	sif	mmy	CG12918 
CG9505	pd 
CG1688	pd 
Adh	pd 
CG3967	pd 
raps	pd 
nito	pd 
CG1927	pd 
CG14355	pd 
CG4644	pd	Art4	CG3036 
CG7878	pd 
CG3560	pd 
HP1b	pd 
CG18107	pd	Pgm	CG5567	bib 
Arp11	pd 
sip3	pd 
eg	pd 
l.1.G0469	pd	Dbp45A	Dsim.shi	shf	CG6241 
Caf1	pd 
Klc	pd 
ATPsyn.b	pd 
CG4525	pd 
CG11404	pd 
TfIIEalpha	pd 
ash1	pd 
CG9098	pd 
Imp	pd	RpL24	Antp	run	CG17737	aft	Tab2	CG32486	alpha.Spec	CalpA	CG13607	Mnt	CG16745	CG10795	CG17260	CG30496	X26.29.p	CG15618	syd	l.2.k16918	CG8677	RpL10Ab	PpD3	CG9246	Mipp1	bru.2	CG18546	CG14899	LanB1	CG1806	CG34379	sprt	CG13889	CG32174	CG2856	wb	CG1973	Dgk	CG7148	hts	grh	CG14768	Rpn5	Sp7	CG6967	G.salpha60A 
CG11711	pd 
tou	pd	CG2982	tou 
CG18065	pd 
Chi	pd 
CG1537	pd 
Prosbeta4	pd 
RpL17	pd 
Cpr78E	pd 
RpL18A	pd	CG17221 
CG5084	pd 
CG30069	pd 
CG8195	pd	CG2144	Pros45	CG8443 
Est.P	pd	none.11 
CG14768	pd 
CG3887	pd 
Rab21	pd 
CG7135	pd 
eIF.4B	pd 
Rab.RP4	pd	Tom34 
disco	pd 
ect	pd 
fbl	pd	CG32210	SMC1 
CG10947	pd 
CG5037	pd	CG9323	CG7433	CG5037 
Cyp6u1	pd 
CG33120	pd 
Apc	pd 
inaF	pd 
CG6388	pd	CG15390	CG18143 
CG31344	pd	CG3009 
TER94	pd 
CG11089	pd 
CG3625	pd 
CG1640	pd 
l.3.03670	pd	CG5541	Smr	Psa	wal	Cyp4d20	CG3257 
Nmd3	pd 
CG5053	pd	Hel89B	CG32264	aralar1	CG4267 
CG31149	pd 
alphaTub84B	pd 
CG31781	pd 
none.20	pd 
chico	pd 
CG6465	pd 
CG5508	pd 
CG9400	pd 
Fbxl4	pd	CG7290	l.2.gd1	Fbxl4 
zfh2	pd 
Acp36DE	pd 
CG8503	pd	sec63	CG12263 
CG2604	pd 
Tina.1	pd 
CG6550	pd	pdm2	CG6405	CG6550 
CG8854	pd 
trn	pd	mib1	GIIIspla2	Ent2	CG5053 
alpha.Est6	pd 
CG17564	pd 
Tcp.1eta	pd 
mth	pd 
CG31038	pd	gw	CG13130	CG1277	capu	Tsp97E 
CG10949	pd 
CG17977	pd 
Dsim.GD18799	pd 
CG1809	pd 
her	pd 
slo	pd 
tra	pd 
Ugt35b	pd 
CG3652	pd	Dyak.mRpL18	Rab.RP4	eve 
CG8813	pd 
CG7338	pd 
ix	pd 
CG3238	pd 
Rpn5	pd 
klar	pd 
CG9319	pd 
CG4955	pd 
Cyp4d20	pd	CG9144 
Irc	pd 
NaCP60E	pd 
torp4a	pd 
CG6015	pd 
CG4972	pd 
Ranbp11	pd 
CG14211	pd 
Optix	pd	Optix 
Dyak.mRpS28	pd	CG18273	Dyak.sip2	CG32533	Cyp310a1	CG12079	tll 
CG7730	pd 
NELF.B	pd 
CG14216	pd 
CG6912	pd 
CG1240	pd 
cyc	pd 
CG2641	pd	Vps36	kermit	Edem1	Spase18.21 
Clk	pd 
CG31663	pd 
CG7033	pd	CG2145	CG2852 
CG7365	pd 
pelo	pd	CG31706	CG13398 
CG5048	pd 
RpS25	pd 
cry	pd 
Gel	pd 
alpha.Est2	pd 
Scamp	pd	Syx16 
S2P	pd 
none.21	pd 
bib	pd	corn	CG12214 
CG8993	pd 
CG6984	pd 
ct	pd 
CG4050	pd 
Mst33A	pd 
CG4096	pd	CG42335 
CSN1b	pd 
CG17272	pd 
vsg	pd	CG31493	CG5205 
CycJ	pd 
jdp	pd 
CG2016	pd	scrib	Galpha73B	Gyc.89Db	CG18011	CG9505	CG8920 
Cyt.b5	pd	Mdh	CG4928	CG3663 
CG11425	pd 
CG2233	pd 
CG4267	pd	CG34404	Mipp2	robo	cas	pnr 
CG8026	pd	d	CG5888	loco	scaf6	CG7183	Acer	CG8481	Eno	LpR2	odd	drl 
Krn	pd 
CG7896	pd 
l.3.82Fd	pd	Csp 
Dox.A3	pd 
rig	pd	Syx7 
CG6664	pd 
Sxl	pd 
SPoCk	pd	CG5222 
CG9791	pd 
da	pd 
rux	pd	CG11334 
CG3290	pd 
Hrs	pd 
CG3955	pd	CG10366	CG4563	CG5793 
TwdlM	pd 
CG11779	pd 
CG7484	pd	slmo	rib	CG10731	CG32795	X18w	CG5916	sxe2	CG6860	CG6116	CG7995 
CG10737	pd 
tll	pd	Hpr1	Hrp59	CG13728	CG9797	CG11266	CG10555 
CG17159	pd 
Sp7	pd 
ttk	pd	dbo	ttk 
Dscam	pd 
CG11459	pd 
CG9509	pd 
CG7565	pd 
Art3	pd 
tmod	pd	mre11 
CG31441	pd 
CG3257	pd	GstE1 
CG3918	pd 
pall	pd 
Sh	pd 
CG12011	pd	CG10928	aru	alphaCop	CG4078	CG5196 
drl	pd	CG9896 
CG14777	pd	CG6905	tud	CycT	CG4096	CG14777 
Oamb	pd	Csat	mib2 
CG6236	pd 
CG11414	pd 
CG2017	pd 
stil	pd 
CG9619	pd 
Bap170	pd 
Dyak.Aats.thr	pd 
Pp2C1	pd	CG3950	e 
Pfk	pd 
CG17323	pd 
l.1.G0155	pd 
Fmo.2	pd 
nej	pd 
Cpr49Ae	pd 
Gdi	pd 
CycG	pd 
glu	pd 
CG33143	pd 
And	pd 
TfIIS	pd 
Tsc1	pd 
CG1999	pd 
CG11737	pd 
CG33523	pd	CG6453 
tsh	pd	trx 
CG5455	pd 
CG13603	pd	CG13603 
inv	pd	Sply	Irp.1B	CG17090	Vha55	CG4975	CG18107 
CG7264	pd 
CG1416	pd 
CG12099	pd	Rfabg	sav	CHOp24	mab.21 
CG8814	pd	Khc 
Scp1	pd 
CG6967	pd 
pros	pd	tkv 
th	pd 
CG17689	pd 
Spc105R	pd 
Hmgs	pd 
CG9754	pd 
slbo	pd	CG8229 
CG8920	pd	mus312	CG4386	CG5428	CG32354 
Dox.A2	pd 
CG11120	pd 
CG6028	pd 
CG17919	pd 
CG11198	pd 
CG9813	pd 
CG8909	pd 
CG2260	pd 
meso18E	pd 
Ripalpha	pd 
Cyp4d8	pd 
CG18437	pd	CG13868	rhea 
omd	pd 
Cyp28d1	pd 
mts	pd	SK 
CG17255	pd 
CG11242	pd 
CG9336	pd 
CG11945	pd 
CG10591	pd	oxt	CG14195	CG17025	CG7802 
sbb	pd	CG33692	pigeon 
Aats.his	pd 
dom	pd 
CG3902	pd 
morgue	pd	CG9630	CG6439 
CG3875	pd	CG8233 
CG10621	pd	Cyp4e2	CG10621 
CG1354	pd 
msl.2	pd 
CG17121	pd 
toe	pd	l.1.G0232	ird5	CG9776	fbp	CG8924	Mtch	pbl	cactin	CG2790	wee	Not1	mrj	CG10107	CG11329	CG9338	smg	Klp10A	Nep2	CG14965	CG10990	Lmpt	CG3223	trol	RfC40	ago	sip1	onecut	CG31004	CG17681	mbo	Vha68.1	CG1647	Sur.8	CG4341	sub	CG31140	CG7231	Snap	MED21	ken	Lrr47	Ssrp	Cht3	CG10869	CG3704	disp	Rnp4F	Synd	CG6718	sas	CG4281	CG1239	skf	MAN1	CG1648	CG5431	alph	cnk	CG5591	CG5284	CG2264	lmg	CG4945	Topors	Klp67A	CG1227	Rpn9	CG8501	CG9821	mars	Rpn6	SP1173	CG7049	Tsp42Ee	TppII	tum	CG7470	CG6179	CG10881	CG6425	l.2.05510	CG9238	CG14224	CoVa	Msp.300	CG30008	Scs.fp	CG17129	osa	Cyp9f3Psi	CG9603	CG15818	pot	CG4497	CG11906	CG34408	CG6981	Dpse.CG1970	Dok	Cyp9f2	rb	ksr	Hr46	CG42268	Gfat1	Pde8	gfzf	emp	Dsim.GD16432	cav	wdn	GXIVsPLA2	CG3588	CG1814	Ets65A	Ald	cos	obst.B	CG1124	c11.1	CG31030	CG1815	Hn	grp	Gen	CG11723	CG9306	CG11395	Papst2	CG7351	mus205	sec23	Su.fu.	CG9213	CG4949	Cyt.c.d	Baldspot	feo	Su.H.	CG14681.1	raps	Arp11	ash1	CG14211	Gel	CG7896	CG17159	CG9754	CG9336	Aats.his	CG17121	Or83b 
wg	pd 
dpp	pd	drongo	pnt	Pcd 
Hsc70Cb	pd	CG7158 
wus	pd	epsin.like	Fmr1	bigmax 
CG13841	pd 
CG9300	pd 
CG14969	pd 
CG32594	pd 
dl	pd 
shg	pd 
CG8062	pd 
t	pd 
tub	pd	CG10038	KH1 
none.22	pd 
CG3191	pd 
CG16719	pd 
CG1868	pd	Dyak.Hf 
Tsp42Eg	pd 
CG9972	pd	CG30101 
CG8931	pd	CG31688	CG10737	CG6236	Bap170	Fmo.2	CG7264	CG11198 
CG10750	pd 
fru	pd 
CG42248	pd 
CG2852	pd	CG10254 
CG8312	pd 
CG32048	pd 
inaD	pd 
tomosyn	pd 
tup	pd 
MED24	pd 
CG7580	pd 
CG32165	pd 
Rbf	pd 
CG4455	pd 
CG2943	pd	Unr	Mst36Fb 
CG4766	pd 
CG13095	pd 
CG3624	pd 
CG14939	pd	ytr 
Tl	pd 
RhoGAP1A	pd 
CG10553	pd 
CG10347	pd	CG17033 
CG8290	pd 
CG3795	pd 
Crag	pd	Sb 
CG13356	pd 
dsf	pd	CG11210 
CG3726	pd 
polybromo	pd 
twi	pd 
CG18769	pd 
CG5404	pd 
CG14235	pd 
tin	pd 
CG11148	pd 
CG2976	pd	dyl 
CG8565	pd	par.1	bs	AttA	P58IPK 
CG2190	pd 
CG3770	pd 
TfIIFalpha	pd 
CG7065	pd 
CG11388	pd 
G.salpha60A	pd 
CG2025	pd	CG10137	RpS25 
CG8683	pd	Syx1A	CG3097	yellow.c	Rdl	Rho1	CG18249 
RpS23	pd	PNUTS	dup	CG7185	Top3beta 
DnaJ.60	pd 
mab.21	pd	sip3 
chn	pd 
CG14935	pd 
CG5482	pd 
Mst57Da	pd 
CG17018	pd 
chif	pd 
Or83b	pd 
abd.A	pd 
CG2225	pd 
CG7802	pd 
CG17450	pd 
e.y.1	pd 
Proct	pd 
CG17565	pd	CG9796	MICAL.like 
CG12214	pd	Pmi	CG34003	CG10863 
CG9925	pd	Dyak.Uev1A	torp4a	tub 
Ent3	pd 
CG4995	pd 
CG30377	pd	mts 
CG9836	pd 
Adgf.C	pd 
opa	pd 
dbr	pd 
CG11316	pd 
CG5506	pd 
l.2.35Di	pd 
CG2107	pd 
eve	pd	SNF1A 
apt	pd 
CG12184	pd 
sle	pd 
uzip	pd 
CG1021	pd	CG4592 
Mef2	pd 
